<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: The statistical plot of sitewide predictions will approach a horizontal line, 50% accuracy, as the usage base increases</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="84AO0ou2Me0g0oNI4eaMbYQ/u9bimU/OI0qPGgMYObswCY4MpgrLOE7EpiXclPvVGl/yP/J7iXWsvM7O3RC3Eg==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="wrong">
  The statistical plot of sitewide predictions will approach a horizontal line, 50% accuracy, as the usage base increases
</h1>


<p>
  Created by <a class="user" href="../users/glenn.html">Glenn</a>
  <span title="2008-08-01 09:06:16 UTC" class="date">on 2008-08-01</span>;
  known <span title="2009-11-11 01:20:03 UTC" class="date">on 2009-11-11</span>;
  <span class='judgement'>judged
  <span class='outcome'>wrong</span>
    by <a class="user" href="../users/matt.html">Matt</a>
  <span title="2010-01-03 22:42:25 UTC" class="date created_at">on 2010-01-03</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span>
<span title="2008-08-01 09:06:16 UTC" class="date">on 2008-08-01</span>

  </li>
  <li class="response">
    <a class="user" href="../users/matt.html">Matt</a>
said “<span class="comment">Hard to judge this one… what do you mean?</span>”
<span title="2008-09-09 06:04:28 UTC" class="date">on 2008-09-09</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment">theorised back then that, on average, most people are no better than a coin at predicting things. regardless of how confident they are</span>”
<span title="2008-09-11 12:42:10 UTC" class="date">on 2008-09-11</span>

  </li>
  <li class="response">
    <a class="user" href="../users/matt.html">Matt</a>
estimated <span class="confidence" style="background-color: hsl(-50.0, 100%, 90%);">10%</span> and said “<span class="comment">Let&#8217;s define &#8216;approach horizontal&#8217; as &#8216;area under the curve less than 200&#8217;.</span>”
<span title="2008-09-19 01:27:09 UTC" class="date">on 2008-09-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/matt.html">Matt</a>
said “<span class="comment">Does &#8220;as the usage base increases&#8221; mean we should push the due date out on this one?</span>”
<span title="2009-02-01 21:59:54 UTC" class="date">on 2009-02-01</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment">Yes, agreed</span>”
<span title="2009-05-11 02:15:59 UTC" class="date">on 2009-05-11</span>

  </li>
  <li class="change">
    <a class="user" href="../users/glenn.html">Glenn</a>
changed the deadline from “<span title="2009-02-01 09:06:16 UTC" class="date">on 2009-02-01</span>”
<span title="2009-05-11 02:20:03 UTC" class="date">on 2009-05-11</span>

  </li>
  <li class="change">
      <a class="user" href="../users/kess3r.html">kess3r</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-14 23:38:16 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/kess3r.html">kess3r</a>
said “<span class="comment">People with bad predictions will be discouraged from making bad predictions because this site will tell them their predictions are stupid. 70% wrong.</span>”
<span title="2009-10-14 23:44:04 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-17 08:30:18 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/othercriteria.html">othercriteria</a>
estimated <span class="confidence" style="background-color: hsl(-10.0, 100%, 90%);">30%</span>
<span title="2009-10-17 20:38:32 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="change">
      <a class="user" href="../users/matt.html">Matt</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2010-01-03 22:42:25 UTC" class="date created_at">on 2010-01-03</span>.

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
