<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: this will be the most _popular_ prediction EVER</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="cxFOqD4BBlLjODBhwdU/YAcbPT2nTbR+XCRNoI3L7vCwmM52E738h40uFQz8p0jYmXt01LevcsXT0gx0U8NgWQ==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="wrong">
  this will be the most <em>popular</em> prediction EVER
</h1>


<p>
  Created by <a class="user" href="../users/glenn.html">Glenn</a>
  <span title="2008-08-02 04:43:42 UTC" class="date">on 2008-08-02</span>;
  known <span title="3008-08-02 04:43:42 UTC" class="date">on 3008-08-02</span>;
  <span class='judgement'>judged
  <span class='outcome'>wrong</span>
    by <a class="user" href="../users/Grognor.html">Grognor</a>
  <span title="2012-05-17 23:40:08 UTC" class="date created_at">on 2012-05-17</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2008-08-02 04:43:43 UTC" class="date">on 2008-08-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment">&lt;embed src="http://media.imeem.com/v/sdfm2f-OJK/pv=2" type="application/x-shockwave-flash" width="400" height="345"&gt;&lt;/embed&gt;</span>”
<span title="2008-08-02 04:44:02 UTC" class="date">on 2008-08-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/adam.html">Adam</a>
said “<span class="comment">I do believe thats the best rickroll ever</span>”
<span title="2008-08-02 05:49:21 UTC" class="date">on 2008-08-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment">\me shed a tear at the absense</span>”
<span title="2008-08-16 03:13:25 UTC" class="date">on 2008-08-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
<span class="action-comment">shed a tear at the absense</span>
<span title="2008-08-16 04:44:08 UTC" class="date">on 2008-08-16</span>

  </li>
  <li class="change">
      Anonymous
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2008-08-18 04:06:20 UTC" class="date created_at">on 2008-08-18</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/matt.html">Matt</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-06-05 03:53:33 UTC" class="date created_at">on 2009-06-05</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/faws.html">faws</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2009-10-22 17:58:49 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Houshalter.html">Houshalter</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span>
<span title="2010-06-13 03:05:32 UTC" class="date">on 2010-06-13</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2010-07-29 09:28:44 UTC" class="date">on 2010-07-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jayson_Virissimo.html">Jayson Virissimo</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2011-10-10 11:33:57 UTC" class="date">on 2011-10-10</span>

  </li>
  <li class="change">
      <a class="user" href="../users/Grognor.html">Grognor</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2011-12-06 19:30:18 UTC" class="date created_at">on 2011-12-06</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/matt.html">Matt</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2011-12-07 03:33:22 UTC" class="date created_at">on 2011-12-07</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/matt.html">Matt</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2011-12-07 03:34:48 UTC" class="date created_at">on 2011-12-07</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/Jayson_Virissimo.html">Jayson Virissimo</a>
said “<span class="comment">Stop judging this wrong. We won&#8217;t know the outcome until 3008 AD.</span>”
<span title="2011-12-07 14:04:47 UTC" class="date">on 2011-12-07</span>

  </li>
  <li class="change">
      <a class="user" href="../users/Jayson_Virissimo.html">Jayson Virissimo</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2011-12-07 14:04:51 UTC" class="date created_at">on 2011-12-07</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Grognor.html">Grognor</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2012-05-17 23:40:08 UTC" class="date created_at">on 2012-05-17</span>.

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
