<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: _this_ *will*  &quot;format&quot;:http://www.google.com !bang! kinda</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="N1jL4RBPqtWsT9O3O6ehFhI5XGps6QdPaJLSf1ObErz00Us/PfNQAMJZ9toG1daujFkVg3wLwfTnZJOrjZOcFQ==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="right">
  <em>this</em> <strong>will</strong>  format  kinda
</h1>


<p>
  Created by <a class="user" href="../users/glenn.html">Glenn</a>
  <span title="2008-08-16 02:37:43 UTC" class="date">on 2008-08-16</span>;
  known <span title="2008-08-16 02:37:43 UTC" class="date">on 2008-08-16</span>;
  <span class='judgement'>judged
  <span class='outcome'>right</span>
  <span title="2008-08-17 08:01:34 UTC" class="date created_at">on 2008-08-17</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2008-08-16 02:37:43 UTC" class="date">on 2008-08-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment"><em>this</em> <strong>will</strong>  <a href="http://www.google.com" rel="nofollow">format</a> <a href="https://predictionbook.com/predictions/bang" rel="nofollow">bang [pic]</a> kinda</span>”
<span title="2008-08-16 02:38:35 UTC" class="date">on 2008-08-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/adam.html">Adam</a>
said “<span class="comment"><strong>so</strong> <em>it&#8217;s</em> /textile/ <b>format</b> is it?</span>”
<span title="2008-08-16 03:33:35 UTC" class="date">on 2008-08-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment">yep. it&#8217;s textile. with almost all inline markup enabled. <code>code</code> <a href="https://predictionbook.com/predictions/piclink.jpg" rel="nofollow">piclink.jpg [pic]</a> etc&#8230;</span>”
<span title="2008-08-16 04:02:49 UTC" class="date">on 2008-08-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment">needs a help or something. something like <a href="http://hobix.com/textile/quick.html" rel="nofollow">this</a> but without block elements</span>”
<span title="2008-08-16 04:04:34 UTC" class="date">on 2008-08-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
<span class="action-comment">is going to stop implementing new things for the moment</span>
<span title="2008-08-16 04:05:15 UTC" class="date">on 2008-08-16</span>

  </li>
  <li class="change">
      Anonymous
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2008-08-17 08:01:34 UTC" class="date created_at">on 2008-08-17</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment"><em>&lt;br /&gt;</em></span>”
<span title="2008-08-18 04:08:13 UTC" class="date">on 2008-08-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment"><a href="https://predictionbook.com/predictions/google" rel="nofollow">&lt;br /&gt;</a></span>”
<span title="2008-08-18 04:08:32 UTC" class="date">on 2008-08-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment"><strong>&lt;br /&gt;</strong></span>”
<span title="2008-08-18 04:08:42 UTC" class="date">on 2008-08-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment">__̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı.</span>”
<span title="2008-08-18 04:08:57 UTC" class="date">on 2008-08-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
<span class="action-comment">wants to see how this will display on the main page... and a house__̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı.</span>
<span title="2008-08-19 14:41:56 UTC" class="date">on 2008-08-19</span>

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
