<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: The world will not end when the LHC first collides 2 beams</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="TGVqycxfJwENXjCpLL/prg6y9UN+Sf2HV6vttoPGn72P7OoX4ePd1GNIFcQRzZ4WkNK8qm6rOzzYXaxiXc4RFA==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="right">
  The world will not end when the LHC first collides 2 beams
</h1>


<p>
  Created by <a class="user" href="../users/glenn.html">Glenn</a>
  <span title="2008-09-09 05:19:31 UTC" class="date">on 2008-09-09</span>;
  known <span title="2009-12-28 01:25:10 UTC" class="date">on 2009-12-28</span>;
  <span class='judgement'>judged
  <span class='outcome'>right</span>
    by <a class="user" href="../users/rwallace.html">rwallace</a>
  <span title="2009-12-28 01:27:55 UTC" class="date created_at">on 2009-12-28</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2008-09-09 05:19:31 UTC" class="date">on 2008-09-09</span>

  </li>
  <li class="change">
    <a class="user" href="../users/glenn.html">Glenn</a>

<span title="2008-09-09 05:19:31 UTC" class="date">on 2008-09-09</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment">OR it won&#8217;t create a micro-blackhole that doesn&#8217;t decay with hawking radiation and turn the world inside out in 4 years</span>”
<span title="2008-09-09 05:21:11 UTC" class="date">on 2008-09-09</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment">AND it won&#8217;t&#8230; ugh. Whatever. Read what I meant.</span>”
<span title="2008-09-09 05:21:36 UTC" class="date">on 2008-09-09</span>

  </li>
  <li class="change">
      <a class="user" href="../users/glenn.html">Glenn</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2008-09-11 00:22:01 UTC" class="date created_at">on 2008-09-11</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/glenn.html">Glenn</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2008-09-11 00:22:02 UTC" class="date created_at">on 2008-09-11</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/glenn.html">Glenn</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2008-09-11 00:22:03 UTC" class="date created_at">on 2008-09-11</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/matt.html">Matt</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span> and said “<span class="comment">(I want a way to say &#8216;much more than 99, but less than 100&#8217;)</span>”
<span title="2008-09-19 03:18:45 UTC" class="date">on 2008-09-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/adam.html">Adam</a>
said “<span class="comment">Did they actually get to collide anything before the quench shut things down?</span>”
<span title="2008-09-23 03:14:52 UTC" class="date">on 2008-09-23</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment">No, they didn&#8217;t.</span>”
<span title="2008-09-24 11:49:06 UTC" class="date">on 2008-09-24</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment">Although this is a good opportunity to use <em>edit</em>! It&#8217;s been delayed <a href="http://press.web.cern.ch/press/PressReleases/Releases2008/PR10.08E.html" rel="nofollow">until 2009</a>!!!</span>”
<span title="2008-09-24 11:49:37 UTC" class="date">on 2008-09-24</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment">And I DEMAND that the length limit of comments be based on the post-textile length. And that the preview tells you when you are over somehow.</span>”
<span title="2008-09-24 11:50:20 UTC" class="date">on 2008-09-24</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment">and I can&#8217;t check <strong>email me if someone responds</strong>, i&#8217;ll file a bug report tomorrow</span>”
<span title="2008-09-24 11:50:54 UTC" class="date">on 2008-09-24</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment">And I think, as a usability thing, having this comment box under the responses would be nice. I reckon the other stuff can stay here (including confidence&#8230;!)</span>”
<span title="2008-09-24 11:53:09 UTC" class="date">on 2008-09-24</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Simulacra.html">Simulacra</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-04-30 02:34:55 UTC" class="date">on 2009-04-30</span>

  </li>
  <li class="response">
    <a class="user" href="../users/matt.html">Matt</a>
said “<span class="comment">wikipedia: &#8220;the LHC is scheduled to be operational again no sooner than September 2009&#8221;</span>”
<span title="2009-05-05 01:09:45 UTC" class="date">on 2009-05-05</span>

  </li>
  <li class="change">
    <a class="user" href="../users/glenn.html">Glenn</a>
changed the deadline from “<span title="2009-05-05 01:00:00 UTC" class="date">on 2009-05-05</span>”
<span title="2009-05-11 02:04:15 UTC" class="date">on 2009-05-11</span>

  </li>
  <li class="change">
    <a class="user" href="../users/glenn.html">Glenn</a>
changed the deadline from “<span title="2009-09-15 14:00:00 UTC" class="date">on 2009-09-15</span>”
<span title="2009-09-28 02:25:10 UTC" class="date">on 2009-09-28</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment">They are preparing things as we speak <a href="http://twitter.com/cern" rel="nofollow">http://twitter.com/cern</a></span>”
<span title="2009-09-28 02:25:26 UTC" class="date">on 2009-09-28</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-09-28 02:26:10 UTC" class="date">on 2009-09-28</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jack.html">Jack</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-14 06:39:28 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/max.html">max</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-14 07:41:50 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/rwallace.html">rwallace</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-14 10:42:57 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/rwallace.html">rwallace</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-14 10:43:18 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Arenamontanus.html">Arenamontanus</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span>
<span title="2009-10-14 21:50:53 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/ChristianKl.html">ChristianKl</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-15 10:31:23 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/VoiceOfAuthority.html">VoiceOfAuthority</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-19 14:51:15 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/atrus.html">atrus</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-11-02 17:35:42 UTC" class="date">on 2009-11-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/borisbrev.html">borisbrev</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span> and said “<span class="comment">99.9999991% sure, yet the 0.0000009% might be a good reason to lose one&#8217;s sleep over it&#8230;</span>”
<span title="2009-11-04 23:12:39 UTC" class="date">on 2009-11-04</span>

  </li>
  <li class="response">
    <a class="user" href="../users/NineteenHalves.html">NineteenHalves</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-11-12 03:30:29 UTC" class="date">on 2009-11-12</span>

  </li>
  <li class="response">
    <a class="user" href="../users/skaye.html">skaye</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-11-12 04:38:22 UTC" class="date">on 2009-11-12</span>

  </li>
  <li class="change">
      <a class="user" href="../users/rwallace.html">rwallace</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-12-28 01:27:55 UTC" class="date created_at">on 2009-12-28</span>.

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
