<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: The NDE out of body consciousness experiment by Dr Parnia will be entirely negative</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="lAVQRHLh2X9dfIQtX5VA0GaTyN8eQ5TFBDJJHJyh3KZXjNCaX10jqjNqoUBi5zdo+POBNg6hUn6LxAjIQqlSDw==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="right">
  The NDE out of body consciousness experiment by Dr Parnia will be entirely negative
</h1>


<p>
  Created by <a class="user" href="../users/adam.html">Adam</a>
  <span title="2008-09-22 03:20:38 UTC" class="date">on 2008-09-22</span>;
  known <span title="2013-04-01 12:00:00 UTC" class="date">on 2013-04-01</span>;
  <span class='judgement'>judged
  <span class='outcome'>right</span>
    by <a class="user" href="../users/gwern.html">gwern</a>
  <span title="2013-11-14 05:14:29 UTC" class="date created_at">on 2013-11-14</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/adam.html">Adam</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span>
<span title="2008-09-22 03:20:38 UTC" class="date">on 2008-09-22</span>

  </li>
  <li class="change">
    <a class="user" href="../users/adam.html">Adam</a>

<span title="2008-09-22 03:20:38 UTC" class="date">on 2008-09-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/adam.html">Adam</a>
said “<span class="comment"><a href="http://news.bbc.co.uk/2/hi/health/7621608.stm" rel="nofollow">sauce</a></span>”
<span title="2008-09-22 03:21:16 UTC" class="date">on 2008-09-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span> and said “<span class="comment">Crazy, I&#8217;m in.</span>”
<span title="2008-09-24 12:03:37 UTC" class="date">on 2008-09-24</span>

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-17 08:07:28 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-17 08:10:23 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(126.0, 100%, 90%);">98%</span>
<span title="2009-10-17 08:10:57 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(10.0, 100%, 90%);">40%</span> and said “<span class="comment">You only need one lucky guess, or one repeated target while conscious, or one erroneous machine reading. And there are a lot of subjects.</span>”
<span title="2010-07-29 09:24:19 UTC" class="date">on 2010-07-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/kallman.html">kallman</a>
estimated <span class="confidence" style="background-color: hsl(30.0, 100%, 90%);">50%</span> and said “<span class="comment">It&#8217;s a beaver holding a tangerine. Problem is the specific nature &#8211; how close is correct? Rat in a dress.. </span>”
<span title="2010-11-23 01:40:30 UTC" class="date">on 2010-11-23</span>

  </li>
  <li class="response">
    <a class="user" href="../users/eurg.html">gimpf</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span> and said “<span class="comment">I interpret as &#8220;will <strong>be</strong>&#8221;, <em>not</em> as &#8220;will be reported as by some stupid media outlet&#8221;.</span>”
<span title="2010-12-13 16:08:25 UTC" class="date">on 2010-12-13</span>

  </li>
  <li class="response">
    <a class="user" href="../users/eurg.html">gimpf</a>
estimated <span class="confidence" style="background-color: hsl(-20.0, 100%, 90%);">25%</span> and said “<span class="comment">OK, I will start reading the headline twice before deciding the next time. &#8220;entirely&#8221; is a strong word.</span>”
<span title="2010-12-13 16:11:45 UTC" class="date">on 2010-12-13</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Morendil.html">Laurent Bossavit</a>
said “<span class="comment">tags: science, nde</span>”
<span title="2011-09-04 19:04:30 UTC" class="date">on 2011-09-04</span>

  </li>
  <li class="response">
    <a class="user" href="../users/HonoreDB.html">HonoreDB</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span>
<span title="2011-09-20 17:10:39 UTC" class="date">on 2011-09-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
estimated <span class="confidence" style="background-color: hsl(10.0, 100%, 90%);">40%</span>
<span title="2011-09-20 18:50:09 UTC" class="date">on 2011-09-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
said “<span class="comment">researched this. summary: not finished until late 2011/2012, but not looking good for NDE enthusiasts&#8230; <a href="http://www.dailymail.co.uk/news/article-89926/Scientists-discover-near-death-evidence.html" rel="nofollow">http://www.dailymail.co.uk/news/article-89926/Scientists-discover-near-death-evidence.html</a></span>”
<span title="2011-09-25 20:35:40 UTC" class="date">on 2011-09-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
said “<span class="comment"><a href="http://www.croydonguardian.co.uk/news/8798707.Croydon_hospital_studies_life_after_death/" rel="nofollow">http://www.croydonguardian.co.uk/news/8798707.Croydon_hospital_studies_life_after_death/</a> especially this interview: <a href="http://www.horizonresearch.org/main_page.php?cat_id=233" rel="nofollow">http://www.horizonresearch.org/main_page.php?cat_id=233</a></span>”
<span title="2011-09-25 20:35:57 UTC" class="date">on 2011-09-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jayson_Virissimo.html">Jayson Virissimo</a>
estimated <span class="confidence" style="background-color: hsl(50.0, 100%, 90%);">60%</span>
<span title="2012-07-03 12:37:13 UTC" class="date">on 2012-07-03</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
said “<span class="comment"><a href="http://forum.mind-energy.net/skeptiko-haven/2390-aware-study-information-please.html" rel="nofollow">http://forum.mind-energy.net/skeptiko-haven/2390-aware-study-information-please.html</a> <a href="http://www.abovetopsecret.com/forum/thread872432/pg1" rel="nofollow">http://www.abovetopsecret.com/forum/thread872432/pg1</a> <a href="https://en.wikipedia.org/wiki/Sam_Parnia" rel="nofollow">https://en.wikipedia.org/wiki/Sam_Parnia</a> apparently results will be in his February 2013 book. bumping again</span>”
<span title="2012-08-28 01:09:02 UTC" class="date">on 2012-08-28</span>

  </li>
  <li class="change">
    <a class="user" href="../users/adam.html">Adam</a>
changed the deadline from “<span title="2012-03-22 03:20:38 UTC" class="date">on 2012-03-22</span>”
<span title="2012-08-28 01:09:44 UTC" class="date">on 2012-08-28</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
said “<span class="comment">reviews of <em>Erasing Death: The Science That is Rewriting the Boundaries Between Life and Death</em> don&#8217;t seem to answer the question &amp; it&#8217;s not on libgen.</span>”
<span title="2013-07-01 17:59:21 UTC" class="date">on 2013-07-01</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
said “<span class="comment"><a href="http://www.newrepublic.com/article/115512/unification-church-profile-fall-house-moon" rel="nofollow">http://www.newrepublic.com/article/115512/unification-church-profile-fall-house-moon</a> mentions no successes in parnia&#8217;s earlier work, and he&#8217;s trying out something new and more materialistic. I&#8217;m going to call this one right.</span>”
<span title="2013-11-14 05:14:16 UTC" class="date">on 2013-11-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/gwern.html">gwern</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2013-11-14 05:14:29 UTC" class="date created_at">on 2013-11-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
said “<span class="comment"><a href="http://www.theatlantic.com/features/archive/2015/03/the-science-of-near-death-experiences/386231/?single_page=true" rel="nofollow">http://www.theatlantic.com/features/archive/2015/03/the-science-of-near-death-experiences/386231/?single_page=true</a> confirms: no hits</span>”
<span title="2015-03-18 16:58:43 UTC" class="date">on 2015-03-18</span>

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
