<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: Google will lose their soul. We&#39;ll love them less in the coming years.</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="4pHKq3oOoAWYfv5btpuPlzisOR6MRXWsplj7Do9vLPQhGEp1V7Ja0PZo2zaL6fgvpsxw95ynsxcprrraUWeiXQ==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="wrong">
  Google will lose their soul. We'll love them less in the coming years.
</h1>


<p>
  Created by <a class="user" href="../users/lina.html">Lina</a>
  <span title="2009-05-28 07:14:06 UTC" class="date">on 2009-05-28</span>;
  known <span title="2011-05-27 16:00:00 UTC" class="date">on 2011-05-27</span>;
  <span class='judgement'>judged
  <span class='outcome'>wrong</span>
    by <a class="user" href="../users/lina.html">Lina</a>
  <span title="2011-05-27 20:00:16 UTC" class="date created_at">on 2011-05-27</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/lina.html">Lina</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2009-05-28 07:14:06 UTC" class="date">on 2009-05-28</span>

  </li>
  <li class="response">
    <a class="user" href="../users/lina.html">Lina</a>
said “<span class="comment">Waching Google Wave Preview, I think I got this one wrong ..</span>”
<span title="2009-05-29 06:11:25 UTC" class="date">on 2009-05-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/miyo.html">Miyo</a>
said “<span class="comment">Soul?</span>”
<span title="2009-05-30 07:28:27 UTC" class="date">on 2009-05-30</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Bébhinn.html">Bébhinn</a>
estimated <span class="confidence" style="background-color: hsl(60.0, 100%, 90%);">65%</span> and said “<span class="comment">We&#8217;ll love them less regardless the state of their soul &#8211; seems required when companies go from under-dog to over-lord status -even if benevolent.</span>”
<span title="2009-05-30 08:18:25 UTC" class="date">on 2009-05-30</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Bébhinn.html">Bébhinn</a>
said “<span class="comment">Google wave would have taken care of that sole/soul typo!! :-)</span>”
<span title="2009-05-30 08:19:47 UTC" class="date">on 2009-05-30</span>

  </li>
  <li class="change">
    <a class="user" href="../users/lina.html">Lina</a>
changed the deadline from “<span title="2011-05-28 02:00:00 UTC" class="date">on 2011-05-28</span>” and changed their prediction from “Google will lose their sole. We'll love them less in the coming years.”
<span title="2009-06-11 23:05:40 UTC" class="date">on 2009-06-11</span>

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-17 06:45:36 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-17 08:24:58 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(100.0, 100%, 90%);">85%</span>
<span title="2009-10-17 08:25:55 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2010-07-30 09:11:42 UTC" class="date">on 2010-07-30</span>

  </li>
  <li class="response">
    <a class="user" href="../users/kallman.html">kallman</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span> and said “<span class="comment">They&#8217;ll still be one of the most useful companies, but their idealism is shgowing some wear and tear.</span>”
<span title="2010-11-23 01:34:56 UTC" class="date">on 2010-11-23</span>

  </li>
  <li class="change">
      <a class="user" href="../users/lina.html">Lina</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2011-05-27 20:00:16 UTC" class="date created_at">on 2011-05-27</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
said “<span class="comment">I disagree strongly with this judging. they&#8217;ve taken a lot of flak for cutting a bunch of loved services like Google Codesearch, and lost even more with the botched Buzz and people aren&#8217;t too keen on Google+ either.</span>”
<span title="2012-04-10 21:18:17 UTC" class="date">on 2012-04-10</span>

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
