<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: Apple will surpass Microsoft in revenue in a max. of 5 years.</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="urcDUUz5skRvVh0fj/zJgI8nk16VAGiFjA7sDuPo95Z5PoOPYUVIkQFAOHKyjr44EUfat4Xirj4D+K3aPeB5Pw==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="right">
  Apple will surpass Microsoft in revenue in a max. of 5 years.
</h1>


<p>
  Created by <a class="user" href="../users/crlosg2.html">crlosg2</a>
  <span title="2009-05-31 23:47:07 UTC" class="date">on 2009-05-31</span>;
  known <span title="2014-05-31 23:47:07 UTC" class="date">on 2014-05-31</span>;
  <span class='judgement'>judged
  <span class='outcome'>right</span>
    by <a class="user" href="../users/RandomThinker.html">RandomThinker</a>
  <span title="2012-05-05 21:50:59 UTC" class="date created_at">on 2012-05-05</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/crlosg2.html">crlosg2</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span>
<span title="2009-05-31 23:47:07 UTC" class="date">on 2009-05-31</span>

  </li>
  <li class="response">
    <a class="user" href="../users/crlosg2.html">crlosg2</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-05-31 23:47:39 UTC" class="date">on 2009-05-31</span>

  </li>
  <li class="response">
    <a class="user" href="../users/lina.html">Lina</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span> and said “<span class="comment">Interesting .. a doubt for me is how would Apples perform without Steve?</span>”
<span title="2009-06-01 00:47:18 UTC" class="date">on 2009-06-01</span>

  </li>
  <li class="response">
    <a class="user" href="../users/TwitterPredicts.html">TwitterPredicts</a>
estimated <span class="confidence" style="background-color: hsl(60.0, 100%, 90%);">65%</span> and said “<span class="comment">Microsoft $61Bn, Apple $34Bn. A big call, but Apple will do it only as a result of future falling revenue for MS</span>”
<span title="2009-06-01 01:27:44 UTC" class="date">on 2009-06-01</span>

  </li>
  <li class="change">
      <a class="user" href="../users/TheScholar.html">TheScholar</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-17 20:24:48 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/TheScholar.html">TheScholar</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-17 20:25:05 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/TheScholar.html">TheScholar</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span> and said “<span class="comment">(sorry about that mix up with judgment &#8212; I&#8217;m new to this site)</span>”
<span title="2009-10-17 20:28:52 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/faws.html">faws</a>
estimated <span class="confidence" style="background-color: hsl(-18.0, 100%, 90%);">26%</span>
<span title="2009-10-22 17:50:24 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(40.0, 100%, 90%);">55%</span> and said “<span class="comment">$20 billion is a big gap and 3 years not long; APL&#8217;s market cap is already bigger than MS, but that doesn&#8217;t translate into dough.</span>”
<span title="2010-07-29 07:51:22 UTC" class="date">on 2010-07-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/TheScholar.html">TheScholar</a>
said “<span class="comment">If it happens, it&#8217;s more likely because Microsoft is earning less, rather then that Apple is earning more.</span>”
<span title="2010-09-18 08:55:37 UTC" class="date">on 2010-09-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/eurg.html">gimpf</a>
estimated <span class="confidence" style="background-color: hsl(20.0, 100%, 90%);">45%</span>
<span title="2010-12-13 16:38:31 UTC" class="date">on 2010-12-13</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
estimated <span class="confidence" style="background-color: hsl(10.0, 100%, 90%);">40%</span>
<span title="2011-07-15 15:29:17 UTC" class="date">on 2011-07-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/RandomThinker.html">RandomThinker</a>
said “<span class="comment">Apple is over 100B now, Microsoft is around 70B” less than a minute ago</span>”
<span title="2012-05-05 21:50:56 UTC" class="date">on 2012-05-05</span>

  </li>
  <li class="change">
      <a class="user" href="../users/RandomThinker.html">RandomThinker</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2012-05-05 21:50:59 UTC" class="date created_at">on 2012-05-05</span>.

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
