<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: Google Wave will change the way we E-Mail/IM/Communicate</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="t7QAWIP7AkJpT3QWIHg6Dx9WpLf1sAk6KK1RV1Ny+s10PYCGrkf4lwdZUXsdCk23gTbtXuVSz4GnWxCDjXp0ZA==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="wrong">
  Google Wave will change the way we E-Mail/IM/Communicate
</h1>


<p>
  Created by <a class="user" href="../users/TwitterPredicts.html">TwitterPredicts</a>
  <span title="2009-06-01 00:53:35 UTC" class="date">on 2009-06-01</span>;
  known <span title="2010-06-01 00:53:35 UTC" class="date">on 2010-06-01</span>;
  <span class='judgement'>judged
  <span class='outcome'>wrong</span>
    by <a class="user" href="../users/gwern.html">gwern</a>
  <span title="2010-09-01 13:02:40 UTC" class="date created_at">on 2010-09-01</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/TwitterPredicts.html">TwitterPredicts</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2009-06-01 00:53:35 UTC" class="date">on 2009-06-01</span>

  </li>
  <li class="response">
    <a class="user" href="../users/lina.html">Lina</a>
estimated <span class="confidence" style="background-color: hsl(120.0, 100%, 90%);">95%</span>
<span title="2009-06-01 04:04:58 UTC" class="date">on 2009-06-01</span>

  </li>
  <li class="response">
    <a class="user" href="../users/matt.html">Matt</a>
estimated <span class="confidence" style="background-color: hsl(120.0, 100%, 90%);">95%</span> and said “<span class="comment">Without quantifying &#8220;change&#8221;, this one&#8217;s pretty easy.</span>”
<span title="2009-06-02 06:36:31 UTC" class="date">on 2009-06-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/ChristianKl.html">ChristianKl</a>
said “<span class="comment">How will it be measured?</span>”
<span title="2009-10-15 10:28:25 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-17 06:43:14 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-17 08:24:58 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2009-10-17 08:26:21 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/freyley.html">freyley</a>
said “<span class="comment">This should be &#8220;change, not just add to,&#8221; because that&#8217;s the way it&#8217;s talked about on the web. If it were, I would bet against it.</span>”
<span title="2009-10-25 19:44:18 UTC" class="date">on 2009-10-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/NineteenHalves.html">NineteenHalves</a>
estimated <span class="confidence" style="background-color: hsl(84.0, 100%, 90%);">77%</span>
<span title="2009-12-03 06:15:30 UTC" class="date">on 2009-12-03</span>

  </li>
  <li class="response">
    <a class="user" href="../users/matt.html">Matt</a>
said “<span class="comment">I think we&#8217;d have to judge Wave a ffffssst so far? Does anyone feel their communication is measurably changed?</span>”
<span title="2010-06-02 11:12:19 UTC" class="date">on 2010-06-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
said “<span class="comment">google has abandoned wave; a resounding vote of no-confidence. marking wrong.</span>”
<span title="2010-09-01 13:02:37 UTC" class="date">on 2010-09-01</span>

  </li>
  <li class="change">
      <a class="user" href="../users/gwern.html">gwern</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2010-09-01 13:02:40 UTC" class="date created_at">on 2010-09-01</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/matt.html">Matt</a>
said “<span class="comment">… and my little monkey brain is looking for definitions of &#8220;change&#8221; that justify my previous confidence. There are many.</span>”
<span title="2010-09-01 23:42:18 UTC" class="date">on 2010-09-01</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
said “<span class="comment">Are you being humorous (&#8216;oh look at my hindsight and other biases go!&#8217;) or do you genuinely think the judgment is wrong?</span>”
<span title="2010-09-02 12:46:55 UTC" class="date">on 2010-09-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/matt.html">Matt</a>
said “<span class="comment">The original prediction is very open. My first comment shows my interpretation when I predicted… but I should leave judgment to someone disinterested.</span>”
<span title="2010-09-02 22:16:56 UTC" class="date">on 2010-09-02</span>

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
