<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: Sarah Palin is mounting a 2012 presidential campaign</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="6k4x0zvnGwOQfJWhfaWeoiV1GAwBvo3EmJUmgrBf4Ngpx7ENFlvh1v5qsMxA1+kauxVR5RFcS38XY2dWblducQ==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="wrong">
  Sarah Palin is mounting a 2012 presidential campaign
</h1>


<p>
  Created by <a class="user" href="../users/TwitterPredicts.html">TwitterPredicts</a>
  <span title="2009-07-04 23:17:39 UTC" class="date">on 2009-07-04</span>;
  known <span title="2012-02-01 03:17:39 UTC" class="date">on 2012-02-01</span>;
  <span class='judgement'>judged
  <span class='outcome'>wrong</span>
    by <a class="user" href="../users/faws.html">faws</a>
  <span title="2012-01-13 19:32:23 UTC" class="date created_at">on 2012-01-13</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/TwitterPredicts.html">TwitterPredicts</a>
estimated <span class="confidence" style="background-color: hsl(-26.0, 100%, 90%);">22%</span>
<span title="2009-07-04 23:17:39 UTC" class="date">on 2009-07-04</span>

  </li>
  <li class="change">
    <a class="user" href="../users/TwitterPredicts.html">TwitterPredicts</a>

<span title="2009-07-04 23:17:39 UTC" class="date">on 2009-07-04</span>

  </li>
  <li class="change">
    <a class="user" href="../users/TwitterPredicts.html">TwitterPredicts</a>
changed the deadline from “<span title="2011-07-04 23:17:39 UTC" class="date">on 2011-07-04</span>” and changed their prediction from “Sarah Palin is mounting a 2012 campaign”
<span title="2009-07-04 23:20:25 UTC" class="date">on 2009-07-04</span>

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-17 06:48:24 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-17 07:27:35 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-17 08:20:22 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(-40.0, 100%, 90%);">15%</span>
<span title="2009-10-17 08:20:45 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/faws.html">faws</a>
estimated <span class="confidence" style="background-color: hsl(-8.0, 100%, 90%);">31%</span>
<span title="2009-10-22 17:44:11 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(50.0, 100%, 90%);">60%</span> and said “<span class="comment">This needs to be operationalized and a future date set. How about the January 2012 primaries?</span>”
<span title="2010-07-29 07:49:17 UTC" class="date">on 2010-07-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2010-11-26 19:43:43 UTC" class="date">on 2010-11-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
said “<span class="comment">There seems to be a bug in the system since I just got an email from the system linking to this prediction and describing it as one I created. </span>”
<span title="2011-07-05 03:22:25 UTC" class="date">on 2011-07-05</span>

  </li>
  <li class="response">
    <a class="user" href="../users/faws.html">faws</a>
said “<span class="comment">She isn&#8217;t unless she&#8217;s speculating on a brockered convention or intending to run as 3rd party candidate, and in that case we almost certainly won&#8217;t know any more by the end of the month. </span>”
<span title="2012-01-13 19:32:19 UTC" class="date">on 2012-01-13</span>

  </li>
  <li class="change">
      <a class="user" href="../users/faws.html">faws</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2012-01-13 19:32:23 UTC" class="date created_at">on 2012-01-13</span>.

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
