<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: Political Pirate movement becomes part of mainstream politics, causing major and concerete changes to governments and some industries, worldwide, before 2017</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Cf+fclTwD5vlVCYH7lG1e+MZ96meO1TQFjciV0FE76XKdh+seUz1TotCA2rTI8LDfXm+QI7ZkmuZwWODn0xhDA==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="wrong">
  Political Pirate movement becomes part of mainstream politics, causing major and concerete changes to governments and some industries, worldwide, before 2017
</h1>


<p>
  Created by <a class="user" href="../users/Jonii.html">Jonii</a>
  <span title="2009-10-14 02:45:31 UTC" class="date">on 2009-10-14</span>;
  known <span title="2017-01-01 12:00:00 UTC" class="date">on 2017-01-01</span>;
  <span class='judgement'>judged
  <span class='outcome'>wrong</span>
    by <a class="user" href="../users/themusicgod1.html">themusicgod1</a>
  <span title="2017-01-12 21:19:49 UTC" class="date created_at">on 2017-01-12</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/Jonii.html">Jonii</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2009-10-14 02:45:32 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/Jack.html">Jack</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-14 06:03:37 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Jack.html">Jack</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-14 06:04:03 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Jack.html">Jack</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-14 06:04:19 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Jack.html">Jack</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-14 06:06:34 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/Jack.html">Jack</a>
estimated <span class="confidence" style="background-color: hsl(-40.0, 100%, 90%);">15%</span>
<span title="2009-10-14 06:10:50 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Arenamontanus.html">Arenamontanus</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2009-10-14 21:44:13 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/ChristianKl.html">ChristianKl</a>
said “<span class="comment">How will it be measured?</span>”
<span title="2009-10-15 10:22:42 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JFE.html">JFE</a>
estimated <span class="confidence" style="background-color: hsl(60.0, 100%, 90%);">65%</span>
<span title="2009-10-15 13:18:27 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jonii.html">Jonii</a>
said “<span class="comment">&#8220;major and concrete&#8221; as in &#8220;if this happens, you won&#8217;t start debating whether it was major and concerete&#8221; :&gt;</span>”
<span title="2009-10-15 16:50:42 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Pavitra.html">Pavitra</a>
estimated <span class="confidence" style="background-color: hsl(-66.0, 100%, 90%);">2%</span> and said “<span class="comment">Some of their issues might be picked up by the mainstream, but they don&#8217;t present a credible style. Their goals might be achieved, but not by them.</span>”
<span title="2009-10-16 02:44:52 UTC" class="date">on 2009-10-16</span>

  </li>
  <li class="change">
      <a class="user" href="../users/prase.html">prase</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-16 12:12:58 UTC" class="date created_at">on 2009-10-16</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/prase.html">prase</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-16 12:13:53 UTC" class="date created_at">on 2009-10-16</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Jonii.html">Jonii</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-16 14:07:19 UTC" class="date created_at">on 2009-10-16</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/Jonii.html">Jonii</a>
said “<span class="comment">The &#8220;worldwide&#8221;-part is probably going to cause problems. I was thinking mostly European countries when I made the prediction</span>”
<span title="2009-10-16 14:12:00 UTC" class="date">on 2009-10-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/PotatoDumplings.html">PotatoDumplings</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span>
<span title="2009-10-17 08:38:53 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="change">
      <a class="user" href="../users/jasticE.html">jasticE</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-17 16:11:12 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/jasticE.html">jasticE</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-17 16:11:33 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/jasticE.html">jasticE</a>
estimated <span class="confidence" style="background-color: hsl(10.0, 100%, 90%);">40%</span>
<span title="2009-10-17 16:11:43 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Larks.html">Larks</a>
estimated <span class="confidence" style="background-color: hsl(-66.0, 100%, 90%);">2%</span>
<span title="2009-10-17 20:22:03 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Chance.html">Chance</a>
estimated <span class="confidence" style="background-color: hsl(10.0, 100%, 90%);">40%</span> and said “<span class="comment">&#8220;World-wide&#8221; meaning &#8220;in the western world&#8221; and&quot;major and concrete&quot; meaning c. infringement for p. use being a civil matter</span>”
<span title="2009-10-20 20:16:30 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/wasistdas.html">wasistdas</a>
estimated <span class="confidence" style="background-color: hsl(-64.0, 100%, 90%);">3%</span>
<span title="2009-11-10 14:37:25 UTC" class="date">on 2009-11-10</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
said “<span class="comment">How many countries? How many governments? How many industries? Until this is specified&#8230;</span>”
<span title="2010-09-26 16:36:02 UTC" class="date">on 2010-09-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/jasticE.html">jasticE</a>
estimated <span class="confidence" style="background-color: hsl(-56.0, 100%, 90%);">7%</span>
<span title="2015-04-18 19:57:39 UTC" class="date">on 2015-04-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/themusicgod1.html">themusicgod1</a>
estimated <span class="confidence" style="background-color: hsl(-56.0, 100%, 90%);">7%</span>
<span title="2016-07-10 00:56:09 UTC" class="date">on 2016-07-10</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Afforess.html">Afforess</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span> and said “<span class="comment">Nope. Cute prediction, but it turns out copyright matters little when there are major strains in infrastructure, defense, security, immigration, and trade in 1st world nations.</span>”
<span title="2016-10-06 22:39:09 UTC" class="date">on 2016-10-06</span>

  </li>
  <li class="response">
    <a class="user" href="../users/themusicgod1.html">themusicgod1</a>
said “<span class="comment">couldn&#8217;t even get in power in iceland</span>”
<span title="2017-01-12 21:19:45 UTC" class="date">on 2017-01-12</span>

  </li>
  <li class="change">
      <a class="user" href="../users/themusicgod1.html">themusicgod1</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2017-01-12 21:19:49 UTC" class="date created_at">on 2017-01-12</span>.

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
