<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: Barack Obama will serve a second term as president of the United States continuous with his present term</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Y1pocXNNvnrZ8BIHHV1hGgQqOZ41YsOTQHSIEusWDYOg0+ivXvFEr7fmN2ogLxaimkpwdyWABSjPgsnGNR6DKg==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="right">
  Barack Obama will serve a second term as president of the United States continuous with his present term
</h1>


<p>
  Created by <a class="user" href="../users/MBlume.html">MBlume</a>
  <span title="2009-10-14 06:07:27 UTC" class="date">on 2009-10-14</span>;
  known <span title="2012-11-05 12:00:00 UTC" class="date">on 2012-11-05</span>;
  <span class='judgement'>judged
  <span class='outcome'>right</span>
    by <a class="user" href="../users/smijer.html">smijer</a>
  <span title="2012-11-07 04:53:14 UTC" class="date created_at">on 2012-11-07</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/MBlume.html">MBlume</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2009-10-14 06:07:27 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/MBlume.html">MBlume</a>
said “<span class="comment">I intentionally made this prediction prior to checking the intrade market.</span>”
<span title="2009-10-14 06:09:56 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/InTrade.html">InTrade</a>
estimated <span class="confidence" style="background-color: hsl(56.0, 100%, 90%);">63%</span>
<span title="2009-10-14 06:12:10 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jack.html">Jack</a>
estimated <span class="confidence" style="background-color: hsl(88.0, 100%, 90%);">79%</span>
<span title="2009-10-14 06:33:16 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/TechnoLogos.html">TechnoLogos</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-14 07:05:23 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/TechnoLogos.html">TechnoLogos</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-14 07:05:32 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/TechnoLogos.html">TechnoLogos</a>
estimated <span class="confidence" style="background-color: hsl(100.0, 100%, 90%);">85%</span>
<span title="2009-10-14 07:05:59 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/bogdanb.html">bogdanb</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2009-10-14 09:35:35 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Sofa.html">Sofa</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2009-10-14 09:58:07 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Cyan.html">Cyan</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span>
<span title="2009-10-14 14:06:22 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/Emile.html">Emile</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-14 14:46:55 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Emile.html">Emile</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-14 14:50:30 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/Emile.html">Emile</a>
estimated <span class="confidence" style="background-color: hsl(50.0, 100%, 90%);">60%</span>
<span title="2009-10-14 14:50:41 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/JRMayne.html">JRMayne</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-14 17:38:30 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/JRMayne.html">JRMayne</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-14 17:38:38 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/JRMayne.html">JRMayne</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-14 17:38:40 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/JRMayne.html">JRMayne</a>
estimated <span class="confidence" style="background-color: hsl(20.0, 100%, 90%);">45%</span>
<span title="2009-10-14 17:39:08 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/VanVeen.html">VanVeen</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-14 18:48:47 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/InTrade.html">InTrade</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-14 20:44:20 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/matt.html">Matt</a>
estimated <span class="confidence" style="background-color: hsl(56.0, 100%, 90%);">63%</span> and said “<span class="comment">I&#8217;ll track InTrade on this one.</span>”
<span title="2009-10-14 22:46:36 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/kess3r.html">kess3r</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-14 23:12:41 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/matt.html">Matt</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-15 02:12:18 UTC" class="date created_at">on 2009-10-15</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-15 03:12:15 UTC" class="date created_at">on 2009-10-15</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/matt.html">Matt</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-15 05:58:08 UTC" class="date created_at">on 2009-10-15</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/othercriteria.html">othercriteria</a>
estimated <span class="confidence" style="background-color: hsl(50.0, 100%, 90%);">60%</span>
<span title="2009-10-15 09:12:26 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/ChristianKl.html">ChristianKl</a>
estimated <span class="confidence" style="background-color: hsl(40.0, 100%, 90%);">55%</span>
<span title="2009-10-15 12:35:46 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JFE.html">JFE</a>
estimated <span class="confidence" style="background-color: hsl(74.0, 100%, 90%);">72%</span>
<span title="2009-10-15 13:09:21 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/jes5199.html">jes5199</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2009-10-15 17:34:32 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JamesMiller.html">JamesMiller</a>
estimated <span class="confidence" style="background-color: hsl(60.0, 100%, 90%);">65%</span>
<span title="2009-10-15 19:20:32 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="change">
      <a class="user" href="../users/cdpredict.html">cdpredict</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-16 03:34:56 UTC" class="date created_at">on 2009-10-16</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Jack.html">Jack</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-16 04:17:33 UTC" class="date created_at">on 2009-10-16</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/mycroft65536.html">mycroft65536</a>
estimated <span class="confidence" style="background-color: hsl(60.0, 100%, 90%);">65%</span>
<span title="2009-10-17 04:52:08 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/PotatoDumplings.html">PotatoDumplings</a>
estimated <span class="confidence" style="background-color: hsl(60.0, 100%, 90%);">65%</span>
<span title="2009-10-17 08:36:49 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/viktor.html">viktor</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2009-10-17 11:11:08 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="change">
      <a class="user" href="../users/viktor.html">viktor</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-17 11:11:16 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/MBlume.html">MBlume</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-17 18:43:31 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/Larks.html">Larks</a>
estimated <span class="confidence" style="background-color: hsl(20.0, 100%, 90%);">45%</span>
<span title="2009-10-17 20:22:22 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/RobinZ.html">Robin Z.</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span> and said “<span class="comment">Circumstances would have to change radically to make the election of Obama in 2012 unlikely.</span>”
<span title="2009-10-17 20:31:10 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/NieAlane.html">NieAlane</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span>
<span title="2009-10-18 15:45:28 UTC" class="date">on 2009-10-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(114.0, 100%, 90%);">92%</span>
<span title="2009-10-18 17:14:25 UTC" class="date">on 2009-10-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/mortehu.html">mortehu</a>
estimated <span class="confidence" style="background-color: hsl(120.0, 100%, 90%);">95%</span>
<span title="2009-10-19 00:27:04 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/mlinksva.html">mlinksva</a>
estimated <span class="confidence" style="background-color: hsl(36.0, 100%, 90%);">53%</span> and said “<span class="comment">.647*.820 last trades for 2012.DEM.NOM.OBAMA and PRESIDENT.DEM.2012 on Intade.</span>”
<span title="2009-10-19 06:31:17 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/mlinksva.html">mlinksva</a>
estimated <span class="confidence" style="background-color: hsl(36.0, 100%, 90%);">53%</span> and said “<span class="comment">.647*.820 last trades for PRESIDENT.DEM.2012 and 2012.DEM.NOM.OBAMA  on Intade.</span>”
<span title="2009-10-19 07:05:49 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="change">
      <a class="user" href="../users/flovv.html">flovv</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-19 08:26:40 UTC" class="date created_at">on 2009-10-19</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Larks.html">Larks</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-19 17:15:46 UTC" class="date created_at">on 2009-10-19</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/dreeves.html">Daniel Reeves</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-19 23:31:29 UTC" class="date created_at">on 2009-10-19</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/matt.html">Matt</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-20 00:31:02 UTC" class="date created_at">on 2009-10-20</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/matt.html">Matt</a>
estimated <span class="confidence" style="background-color: hsl(36.0, 100%, 90%);">53%</span> and said “<span class="comment">mlinksva is right &#8211; I tracked the wrong Intrade contract</span>”
<span title="2009-10-20 00:35:50 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/taiyo.html">taiyo</a>
estimated <span class="confidence" style="background-color: hsl(62.0, 100%, 90%);">66%</span>
<span title="2009-10-20 14:56:33 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="change">
      <a class="user" href="../users/archgoon.html">archgoon</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-20 22:22:10 UTC" class="date created_at">on 2009-10-20</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/freyley.html">freyley</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-21 00:47:18 UTC" class="date created_at">on 2009-10-21</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/freyley.html">freyley</a>
estimated <span class="confidence" style="background-color: hsl(84.0, 100%, 90%);">77%</span>
<span title="2009-10-21 00:48:02 UTC" class="date">on 2009-10-21</span>

  </li>
  <li class="response">
    <a class="user" href="../users/faws.html">faws</a>
estimated <span class="confidence" style="background-color: hsl(86.0, 100%, 90%);">78%</span>
<span title="2009-10-22 16:45:29 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/refragable.html">refragable</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span>
<span title="2009-10-28 07:36:20 UTC" class="date">on 2009-10-28</span>

  </li>
  <li class="response">
    <a class="user" href="../users/im.html">im</a>
estimated <span class="confidence" style="background-color: hsl(60.0, 100%, 90%);">65%</span> and said “<span class="comment">I am deliberately not collecting any more information since having read the prediction.</span>”
<span title="2009-10-29 22:13:05 UTC" class="date">on 2009-10-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/ssowle.html">ssowle</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span>
<span title="2009-10-31 01:25:46 UTC" class="date">on 2009-10-31</span>

  </li>
  <li class="response">
    <a class="user" href="../users/atrus.html">atrus</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2009-11-02 17:34:03 UTC" class="date">on 2009-11-02</span>

  </li>
  <li class="change">
      <a class="user" href="../users/nirav72.html">nirav72</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-11-02 20:22:14 UTC" class="date created_at">on 2009-11-02</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/bogdanb.html">bogdanb</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-11-14 20:12:33 UTC" class="date created_at">on 2009-11-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/bogdanb.html">bogdanb</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2009-11-14 20:12:46 UTC" class="date">on 2009-11-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/NineteenHalves.html">NineteenHalves</a>
estimated <span class="confidence" style="background-color: hsl(64.0, 100%, 90%);">67%</span>
<span title="2009-12-03 05:59:03 UTC" class="date">on 2009-12-03</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span> and said “<span class="comment">Presidents usually serve second terms; Reagan, Clinton, Bush II&#8230; So far I see no evidence Obama will go the way of Carter or Bush I.</span>”
<span title="2010-07-29 06:43:47 UTC" class="date">on 2010-07-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
said “<span class="comment">see also <a href="1682.html" rel="nofollow">http://predictionbook.com/predictions/1682</a></span>”
<span title="2010-08-20 06:25:21 UTC" class="date">on 2010-08-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/ilikepineapples.html">ilikepineapples</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2010-08-20 06:33:29 UTC" class="date">on 2010-08-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gsrk1984.html">gsrk1984</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span>
<span title="2010-09-21 12:22:41 UTC" class="date">on 2010-09-21</span>

  </li>
  <li class="change">
      <a class="user" href="../users/seanwookie.html">seanwookie</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2010-09-22 20:37:40 UTC" class="date created_at">on 2010-09-22</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/gwern.html">gwern</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2010-09-24 01:46:50 UTC" class="date created_at">on 2010-09-24</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/Jennifer.html">Jennifer</a>
estimated <span class="confidence" style="background-color: hsl(60.0, 100%, 90%);">65%</span> and said “<span class="comment">Roughly in line with historic average of intrade numbers.</span>”
<span title="2010-09-29 20:31:57 UTC" class="date">on 2010-09-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/eurg.html">gimpf</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2010-12-12 17:50:20 UTC" class="date">on 2010-12-12</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2011-01-01 14:57:33 UTC" class="date">on 2011-01-01</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Saliency.html">Saliency</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2011-06-09 19:50:44 UTC" class="date">on 2011-06-09</span>

  </li>
  <li class="response">
    <a class="user" href="../users/kallman.html">kallman</a>
estimated <span class="confidence" style="background-color: hsl(100.0, 100%, 90%);">85%</span> and said “<span class="comment">No god but a man; but a damn sight better than his predecessor.</span>”
<span title="2011-06-22 06:09:17 UTC" class="date">on 2011-06-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/matt.html">Matt</a>
estimated <span class="confidence" style="background-color: hsl(32.0, 100%, 90%);">51%</span> and said “<span class="comment">Updating on InTrade&#8217;s estimate.</span>”
<span title="2011-08-18 19:33:54 UTC" class="date">on 2011-08-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Ken.html">Ken</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2011-09-12 23:45:45 UTC" class="date">on 2011-09-12</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jayson_Virissimo.html">Jayson Virissimo</a>
estimated <span class="confidence" style="background-color: hsl(26.0, 100%, 90%);">48%</span>
<span title="2011-10-10 11:21:07 UTC" class="date">on 2011-10-10</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jayson_Virissimo.html">Jayson Virissimo</a>
estimated <span class="confidence" style="background-color: hsl(34.0, 100%, 90%);">52%</span>
<span title="2011-10-13 10:51:45 UTC" class="date">on 2011-10-13</span>

  </li>
  <li class="response">
    <a class="user" href="../users/montsamu.html">montsamu</a>
estimated <span class="confidence" style="background-color: hsl(-30.0, 100%, 90%);">20%</span>
<span title="2011-11-02 16:20:37 UTC" class="date">on 2011-11-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/montsamu.html">montsamu</a>
estimated <span class="confidence" style="background-color: hsl(30.0, 100%, 90%);">50%</span>
<span title="2011-11-02 16:24:23 UTC" class="date">on 2011-11-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/muflax.html">muflax</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2011-11-02 16:33:39 UTC" class="date">on 2011-11-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/isaacn16.html">Isaac</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2011-11-02 22:20:56 UTC" class="date">on 2011-11-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
estimated <span class="confidence" style="background-color: hsl(50.0, 100%, 90%);">60%</span> and said “<span class="comment">Updating. </span>”
<span title="2011-11-02 22:27:32 UTC" class="date">on 2011-11-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Sniffnoy.html">Sniffnoy</a>
estimated <span class="confidence" style="background-color: hsl(56.0, 100%, 90%);">63%</span>
<span title="2011-11-02 23:01:42 UTC" class="date">on 2011-11-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Gedusa.html">Gedusa</a>
estimated <span class="confidence" style="background-color: hsl(50.0, 100%, 90%);">60%</span>
<span title="2011-11-02 23:11:54 UTC" class="date">on 2011-11-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/ka.html">ka</a>
estimated <span class="confidence" style="background-color: hsl(30.0, 100%, 90%);">50%</span>
<span title="2011-11-02 23:35:48 UTC" class="date">on 2011-11-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/lavalamp.html">lavalamp</a>
estimated <span class="confidence" style="background-color: hsl(60.0, 100%, 90%);">65%</span>
<span title="2011-11-10 23:36:21 UTC" class="date">on 2011-11-10</span>

  </li>
  <li class="response">
    <a class="user" href="../users/procran.html">procran</a>
estimated <span class="confidence" style="background-color: hsl(60.0, 100%, 90%);">65%</span>
<span title="2011-11-12 09:59:24 UTC" class="date">on 2011-11-12</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anubhav.html">Anubhav</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2011-11-17 05:23:49 UTC" class="date">on 2011-11-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Grognor.html">Grognor</a>
estimated <span class="confidence" style="background-color: hsl(42.0, 100%, 90%);">56%</span>
<span title="2011-12-06 19:27:08 UTC" class="date">on 2011-12-06</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
said “<span class="comment">important background reading: <a href="http://www.nytimes.com/2011/11/06/magazine/nate-silver-handicaps-2012-election.html" rel="nofollow">http://www.nytimes.com/2011/11/06/magazine/nate-silver-handicaps-2012-election.html</a></span>”
<span title="2011-12-31 19:30:13 UTC" class="date">on 2011-12-31</span>

  </li>
  <li class="response">
    <a class="user" href="../users/velocirhymer.html">velocirhymer</a>
estimated <span class="confidence" style="background-color: hsl(60.0, 100%, 90%);">65%</span>
<span title="2012-01-01 19:41:59 UTC" class="date">on 2012-01-01</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Larklight.html">Larklight</a>
estimated <span class="confidence" style="background-color: hsl(30.0, 100%, 90%);">50%</span>
<span title="2012-01-03 05:12:25 UTC" class="date">on 2012-01-03</span>

  </li>
  <li class="response">
    <a class="user" href="../users/nationaleloquence.html">nationaleloquence</a>
estimated <span class="confidence" style="background-color: hsl(-10.0, 100%, 90%);">30%</span>
<span title="2012-01-06 10:07:49 UTC" class="date">on 2012-01-06</span>

  </li>
  <li class="change">
      <a class="user" href="../users/nationaleloquence.html">nationaleloquence</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2012-01-06 10:07:51 UTC" class="date created_at">on 2012-01-06</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/anubhav.html">Anubhav</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2012-01-06 13:18:36 UTC" class="date created_at">on 2012-01-06</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/modulus.html">modulus</a>
estimated <span class="confidence" style="background-color: hsl(40.0, 100%, 90%);">55%</span>
<span title="2012-01-09 12:39:36 UTC" class="date">on 2012-01-09</span>

  </li>
  <li class="response">
    <a class="user" href="../users/BigBlue.html">BigBlue</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2012-01-11 21:14:46 UTC" class="date">on 2012-01-11</span>

  </li>
  <li class="response">
    <a class="user" href="../users/smijer.html">smijer</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2012-01-11 23:08:48 UTC" class="date">on 2012-01-11</span>

  </li>
  <li class="response">
    <a class="user" href="../users/baslisks.html">baslisks</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span> and said “<span class="comment">I don&#8217;t know people seem kind of angry with him but he does have the fact he got elected once to go on.</span>”
<span title="2012-01-20 07:03:54 UTC" class="date">on 2012-01-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anubhav.html">Anubhav</a>
said “<span class="comment">deadline needs to be fixed&#8230; </span>”
<span title="2012-01-20 14:27:25 UTC" class="date">on 2012-01-20</span>

  </li>
  <li class="change">
    <a class="user" href="../users/MBlume.html">MBlume</a>
changed the deadline from “<span title="2012-01-20 12:00:00 UTC" class="date">on 2012-01-20</span>”
<span title="2012-01-20 15:54:51 UTC" class="date">on 2012-01-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jach.html">Jach</a>
estimated <span class="confidence" style="background-color: hsl(100.0, 100%, 90%);">85%</span>
<span title="2012-02-29 08:49:27 UTC" class="date">on 2012-02-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/ahartell.html">ahartell</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2012-04-09 04:49:57 UTC" class="date">on 2012-04-09</span>

  </li>
  <li class="response">
    <a class="user" href="../users/RandomThinker.html">RandomThinker</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span>
<span title="2012-05-01 19:15:03 UTC" class="date">on 2012-05-01</span>

  </li>
  <li class="response">
    <a class="user" href="../users/papermachine.html">papermachine</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2012-05-03 20:55:45 UTC" class="date">on 2012-05-03</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jayson_Virissimo.html">Jayson Virissimo</a>
estimated <span class="confidence" style="background-color: hsl(40.0, 100%, 90%);">55%</span>
<span title="2012-06-02 11:11:16 UTC" class="date">on 2012-06-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/chimpsky.html">chimpsky</a>
estimated <span class="confidence" style="background-color: hsl(40.0, 100%, 90%);">55%</span>
<span title="2012-06-09 23:57:13 UTC" class="date">on 2012-06-09</span>

  </li>
  <li class="response">
    <a class="user" href="../users/dhoe.html">dhoe</a>
estimated <span class="confidence" style="background-color: hsl(60.0, 100%, 90%);">65%</span>
<span title="2012-08-12 09:03:02 UTC" class="date">on 2012-08-12</span>

  </li>
  <li class="response">
    <a class="user" href="../users/beo_shaffer.html">beo_shaffer</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span>
<span title="2012-08-12 19:18:34 UTC" class="date">on 2012-08-12</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Lyaer.html">Lyaer</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2012-08-21 23:50:21 UTC" class="date">on 2012-08-21</span>

  </li>
  <li class="response">
    <a class="user" href="../users/saturn.html">saturn</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span>
<span title="2012-08-25 21:23:23 UTC" class="date">on 2012-08-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/bsm.html">bsm</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2012-09-03 14:40:44 UTC" class="date">on 2012-09-03</span>

  </li>
  <li class="response">
    <a class="user" href="../users/William-Quixote.html">William-Quixote</a>
estimated <span class="confidence" style="background-color: hsl(82.0, 100%, 90%);">76%</span>
<span title="2012-09-08 17:23:46 UTC" class="date">on 2012-09-08</span>

  </li>
  <li class="response">
    <a class="user" href="../users/jbeshir.html">jbeshir</a>
estimated <span class="confidence" style="background-color: hsl(46.0, 100%, 90%);">58%</span>
<span title="2012-09-10 01:09:00 UTC" class="date">on 2012-09-10</span>

  </li>
  <li class="response">
    <a class="user" href="../users/jakewalker.html">jakewalker</a>
estimated <span class="confidence" style="background-color: hsl(100.0, 100%, 90%);">85%</span>
<span title="2012-09-13 21:25:34 UTC" class="date">on 2012-09-13</span>

  </li>
  <li class="response">
    <a class="user" href="../users/PlacidPlatypus.html">PlacidPlatypus</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span> and said “<span class="comment">Why is the deadline before the election?</span>”
<span title="2012-09-17 04:24:01 UTC" class="date">on 2012-09-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jayson_Virissimo.html">Jayson Virissimo</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span>
<span title="2012-09-17 08:30:02 UTC" class="date">on 2012-09-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Morendil.html">Laurent Bossavit</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2012-09-19 16:43:46 UTC" class="date">on 2012-09-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span> and said “<span class="comment">Updating. </span>”
<span title="2012-09-20 21:34:36 UTC" class="date">on 2012-09-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/PlacidPlatypus.html">PlacidPlatypus</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2012-09-25 20:01:01 UTC" class="date">on 2012-09-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/PseudonymousUser.html">PseudonymousUser</a>
estimated <span class="confidence" style="background-color: hsl(86.0, 100%, 90%);">78%</span>
<span title="2012-09-26 05:16:32 UTC" class="date">on 2012-09-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Benthamite.html">Pablo</a>
estimated <span class="confidence" style="background-color: hsl(86.0, 100%, 90%);">78%</span> and said “<span class="comment">Intrade: 78.3%.</span>”
<span title="2012-09-29 23:31:07 UTC" class="date">on 2012-09-29</span>

  </li>
  <li class="change">
    <a class="user" href="../users/MBlume.html">MBlume</a>
changed the deadline from “<span title="2012-10-06 12:00:00 UTC" class="date">on 2012-10-06</span>”
<span title="2012-10-01 19:40:12 UTC" class="date">on 2012-10-01</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
said “<span class="comment">fixed date</span>”
<span title="2012-10-01 19:40:19 UTC" class="date">on 2012-10-01</span>

  </li>
  <li class="response">
    <a class="user" href="../users/smijer.html">smijer</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2012-10-20 13:22:37 UTC" class="date">on 2012-10-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/NathanMcKnight.html">NathanMcKnight</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span>
<span title="2012-10-21 02:19:14 UTC" class="date">on 2012-10-21</span>

  </li>
  <li class="response">
    <a class="user" href="../users/iconreforged.html">iconreforged</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2012-10-24 03:09:58 UTC" class="date">on 2012-10-24</span>

  </li>
  <li class="response">
    <a class="user" href="../users/drethelin.html">drethelin</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2012-10-29 04:18:42 UTC" class="date">on 2012-10-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/davidiach.html">davidiach</a>
estimated <span class="confidence" style="background-color: hsl(60.0, 100%, 90%);">65%</span>
<span title="2012-10-30 13:28:54 UTC" class="date">on 2012-10-30</span>

  </li>
  <li class="response">
    <a class="user" href="../users/meisnewbie.html">meisnewbie</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span> and said “<span class="comment">Faith in Nate Silver.</span>”
<span title="2012-10-31 03:36:33 UTC" class="date">on 2012-10-31</span>

  </li>
  <li class="response">
    <a class="user" href="../users/beo_shaffer.html">beo_shaffer</a>
estimated <span class="confidence" style="background-color: hsl(76.0, 100%, 90%);">73%</span> and said “<span class="comment"><a href="http://www.cracked.com/article_20139_6-bizarre-factors-that-predict-every-presidential-election.html" rel="nofollow">http://www.cracked.com/article_20139_6-bizarre-factors-that-predict-every-presidential-election.html</a>Updating on halloween masks and kid election.</span>”
<span title="2012-11-02 02:32:16 UTC" class="date">on 2012-11-02</span>

  </li>
  <li class="change">
    <a class="user" href="../users/MBlume.html">MBlume</a>
changed the deadline from “<span title="2012-11-03 12:00:00 UTC" class="date">on 2012-11-03</span>”
<span title="2012-11-04 00:45:07 UTC" class="date">on 2012-11-04</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Sarokrae.html">Sarokrae</a>
estimated <span class="confidence" style="background-color: hsl(30.0, 100%, 90%);">50%</span>
<span title="2012-11-05 17:01:53 UTC" class="date">on 2012-11-05</span>

  </li>
  <li class="response">
    <a class="user" href="../users/beo_shaffer.html">beo_shaffer</a>
estimated <span class="confidence" style="background-color: hsl(86.0, 100%, 90%);">78%</span>
<span title="2012-11-05 19:18:32 UTC" class="date">on 2012-11-05</span>

  </li>
  <li class="response">
    <a class="user" href="../users/nshepperd.html">nshepperd</a>
estimated <span class="confidence" style="background-color: hsl(82.0, 100%, 90%);">76%</span> and said “<span class="comment">Nate Silver knows better than me.</span>”
<span title="2012-11-06 08:18:56 UTC" class="date">on 2012-11-06</span>

  </li>
  <li class="response">
    <a class="user" href="../users/beo_shaffer.html">beo_shaffer</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2012-11-06 23:10:31 UTC" class="date">on 2012-11-06</span>

  </li>
  <li class="response">
    <a class="user" href="../users/PseudonymousUser.html">PseudonymousUser</a>
estimated <span class="confidence" style="background-color: hsl(114.0, 100%, 90%);">92%</span>
<span title="2012-11-07 02:49:07 UTC" class="date">on 2012-11-07</span>

  </li>
  <li class="change">
      <a class="user" href="../users/smijer.html">smijer</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2012-11-07 04:53:14 UTC" class="date created_at">on 2012-11-07</span>.

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
