<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: An announcement will be made before midnight ET on 31 Dec 2009 that 10,000+ additional troops will be sent to Afghanistan </title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="fxfQrOOkb6iWXCS6MBMKCMuOd7HOBul6WO8p7X9OpTy8nlByzhiVffhKAdcNYX2wVe4+WN7kL8HXGWg5oUYrlQ==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="right">
  An announcement will be made before midnight ET on 31 Dec 2009 that 10,000+ additional troops will be sent to Afghanistan
</h1>


<p>
  Created by <a class="user" href="../users/InTrade.html">InTrade</a>
  <span title="2009-10-14 06:22:09 UTC" class="date">on 2009-10-14</span>;
  known <span title="2009-12-31 12:00:00 UTC" class="date">on 2009-12-31</span>;
  <span class='judgement'>judged
  <span class='outcome'>right</span>
    by <a class="user" href="../users/gwern.html">gwern</a>
  <span title="2010-07-29 06:42:11 UTC" class="date created_at">on 2010-07-29</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/InTrade.html">InTrade</a>
estimated <span class="confidence" style="background-color: hsl(86.0, 100%, 90%);">78%</span>
<span title="2009-10-14 06:22:09 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/max.html">max</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-14 06:56:50 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/max.html">max</a>
said “<span class="comment">I marked you wrong only because that announcement was made TODAY.  I think it&#8217;s cheating when the event has already taken place.</span>”
<span title="2009-10-14 06:57:35 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/InTrade.html">InTrade</a>
said “<span class="comment"><strong>shrug</strong> I didn&#8217;t see the announcement, I was just quoting the market price Anyway, how&#8217;s it <strong>cheating</strong>? I <strong>lost</strong> Bayes points on the prediction.</span>”
<span title="2009-10-14 20:03:55 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/InTrade.html">InTrade</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-14 20:05:10 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/InTrade.html">InTrade</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2009-10-20 03:10:01 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span> and said “<span class="comment"><a href="http://online.wsj.com/article/NA_WSJ_PUB:SB125967363641871171.html" rel="nofollow">http://online.wsj.com/article/NA_WSJ_PUB:SB125967363641871171.html</a></span>”
<span title="2010-07-29 06:42:08 UTC" class="date">on 2010-07-29</span>

  </li>
  <li class="change">
      <a class="user" href="../users/gwern.html">gwern</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2010-07-29 06:42:11 UTC" class="date created_at">on 2010-07-29</span>.

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
