<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: There will be a consensus among physicists that the Large Hadron Collider has provided experimental verification for the existence of the Higgs Boson by the end of October 2011.</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="9r/s9fPqUDoISSmNEEXS/IAFVMo/Ta4G23kQ6FJ0Hsg1Nmwr3laq72ZfDOAtN6VEHmUdIy+vaL1Uj1E8jHyQYQ==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="wrong">
  There will be a consensus among physicists that the Large Hadron Collider has provided experimental verification for the existence of the Higgs Boson by the end of October 2011.
</h1>


<p>
  Created by <a class="user" href="../users/Jack.html">Jack</a>
  <span title="2009-10-14 06:24:48 UTC" class="date">on 2009-10-14</span>;
  known <span title="2011-10-31 12:00:00 UTC" class="date">on 2011-10-31</span>;
  <span class='judgement'>judged
  <span class='outcome'>wrong</span>
    by <a class="user" href="../users/gwern.html">gwern</a>
  <span title="2011-10-31 13:48:42 UTC" class="date created_at">on 2011-10-31</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/Jack.html">Jack</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2009-10-14 06:24:48 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/bogdanb.html">bogdanb</a>
estimated <span class="confidence" style="background-color: hsl(-10.0, 100%, 90%);">30%</span>
<span title="2009-10-14 09:35:17 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/Arenamontanus.html">Arenamontanus</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-14 21:43:22 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Arenamontanus.html">Arenamontanus</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-14 21:46:35 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/Arenamontanus.html">Arenamontanus</a>
estimated <span class="confidence" style="background-color: hsl(30.0, 100%, 90%);">50%</span>
<span title="2009-10-14 23:25:43 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/ChristianKl.html">ChristianKl</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span>
<span title="2009-10-15 10:24:59 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JFE.html">JFE</a>
estimated <span class="confidence" style="background-color: hsl(12.0, 100%, 90%);">41%</span>
<span title="2009-10-15 13:17:18 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-17 08:07:55 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-17 08:11:58 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(50.0, 100%, 90%);">60%</span>
<span title="2009-10-17 08:12:37 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/NineteenHalves.html">NineteenHalves</a>
estimated <span class="confidence" style="background-color: hsl(-10.0, 100%, 90%);">30%</span>
<span title="2009-12-03 06:00:46 UTC" class="date">on 2009-12-03</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(100.0, 100%, 90%);">85%</span> and said “<span class="comment">mechanical problems endlessly plague it</span>”
<span title="2010-07-31 11:04:42 UTC" class="date">on 2010-07-31</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(-40.0, 100%, 90%);">15%</span> and said “<span class="comment">apparently got this one backwards as well</span>”
<span title="2010-10-17 16:52:26 UTC" class="date">on 2010-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/kallman.html">kallman</a>
estimated <span class="confidence" style="background-color: hsl(60.0, 100%, 90%);">65%</span> and said “<span class="comment">Their luck has improved somewhat but I think they&#8217;re going to delay longer than that.</span>”
<span title="2010-11-23 01:42:37 UTC" class="date">on 2010-11-23</span>

  </li>
  <li class="response">
    <a class="user" href="../users/eurg.html">gimpf</a>
estimated <span class="confidence" style="background-color: hsl(-10.0, 100%, 90%);">30%</span>
<span title="2010-12-13 16:09:48 UTC" class="date">on 2010-12-13</span>

  </li>
  <li class="response">
    <a class="user" href="../users/ahlen[dot]sandra.html">Sandra Åhlén</a>
estimated <span class="confidence" style="background-color: hsl(-30.0, 100%, 90%);">20%</span>
<span title="2011-04-05 00:06:09 UTC" class="date">on 2011-04-05</span>

  </li>
  <li class="response">
    <a class="user" href="../users/fergus.html">fergus</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span>
<span title="2011-08-18 08:47:18 UTC" class="date">on 2011-08-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Morendil.html">Laurent Bossavit</a>
estimated <span class="confidence" style="background-color: hsl(-30.0, 100%, 90%);">20%</span>
<span title="2011-09-04 16:20:04 UTC" class="date">on 2011-09-04</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Morendil.html">Laurent Bossavit</a>
said “<span class="comment">tags: science, higgs</span>”
<span title="2011-09-04 19:10:07 UTC" class="date">on 2011-09-04</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Ken.html">Ken</a>
estimated <span class="confidence" style="background-color: hsl(-50.0, 100%, 90%);">10%</span>
<span title="2011-09-10 17:02:12 UTC" class="date">on 2011-09-10</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span> and said “<span class="comment">latest news is very negative. if LHC ever does, which is looking doubtful, it won&#8217;t be any time soon</span>”
<span title="2011-09-11 00:00:09 UTC" class="date">on 2011-09-11</span>

  </li>
  <li class="response">
    <a class="user" href="../users/army1987.html">army1987</a>
estimated <span class="confidence" style="background-color: hsl(-30.0, 100%, 90%);">20%</span> and said “<span class="comment">Maybe by Christmas</span>”
<span title="2011-10-03 23:44:55 UTC" class="date">on 2011-10-03</span>

  </li>
  <li class="change">
      <a class="user" href="../users/gwern.html">gwern</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2011-10-31 13:48:42 UTC" class="date created_at">on 2011-10-31</span>.

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
