<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: Sarah Palin will not be the Republican nominee for president of the United States in 2012</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="/fEgt6Pr4Kur1Lel5LxSPl3emMxR6evvxqqgogN6x7A+eKBpjlcafsXCksjZziWGw77RJUELLVRJXOF23XJJGQ==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="right">
  Sarah Palin will not be the Republican nominee for president of the United States in 2012
</h1>


<p>
  Created by <a class="user" href="../users/InTrade.html">InTrade</a>
  <span title="2009-10-14 06:34:18 UTC" class="date">on 2009-10-14</span>;
  known <span title="2012-09-16 00:00:00 UTC" class="date">on 2012-09-16</span>;
  <span class='judgement'>judged
  <span class='outcome'>right</span>
    by <a class="user" href="../users/NathanMcKnight.html">NathanMcKnight</a>
  <span title="2012-09-03 13:19:49 UTC" class="date created_at">on 2012-09-03</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/InTrade.html">InTrade</a>
estimated <span class="confidence" style="background-color: hsl(94.0, 100%, 90%);">82%</span>
<span title="2009-10-14 06:34:18 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/danb.html">danb</a>
estimated <span class="confidence" style="background-color: hsl(100.0, 100%, 90%);">85%</span>
<span title="2009-10-14 14:28:15 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/InTrade.html">InTrade</a>
estimated <span class="confidence" style="background-color: hsl(92.0, 100%, 90%);">81%</span>
<span title="2009-10-14 20:49:38 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/stephenh.html">stephenh</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2009-10-15 05:59:49 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/ChristianKl.html">ChristianKl</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span>
<span title="2009-10-15 10:23:39 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-17 06:58:25 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-17 08:14:58 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2009-10-17 08:15:24 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Larks.html">Larks</a>
estimated <span class="confidence" style="background-color: hsl(126.0, 100%, 90%);">98%</span>
<span title="2009-10-17 20:35:55 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/dshiller.html">dshiller</a>
estimated <span class="confidence" style="background-color: hsl(116.0, 100%, 90%);">93%</span>
<span title="2009-10-20 18:59:49 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/jes5199.html">jes5199</a>
estimated <span class="confidence" style="background-color: hsl(120.0, 100%, 90%);">95%</span>
<span title="2009-10-20 22:09:07 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/freyley.html">freyley</a>
estimated <span class="confidence" style="background-color: hsl(112.0, 100%, 90%);">91%</span>
<span title="2009-10-21 00:51:30 UTC" class="date">on 2009-10-21</span>

  </li>
  <li class="response">
    <a class="user" href="../users/faws.html">faws</a>
estimated <span class="confidence" style="background-color: hsl(106.0, 100%, 90%);">88%</span>
<span title="2009-10-22 17:46:22 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/wasistdas.html">wasistdas</a>
estimated <span class="confidence" style="background-color: hsl(10.0, 100%, 90%);">40%</span>
<span title="2009-11-10 14:37:09 UTC" class="date">on 2009-11-10</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jack.html">Jack</a>
estimated <span class="confidence" style="background-color: hsl(50.0, 100%, 90%);">60%</span>
<span title="2009-11-16 12:52:59 UTC" class="date">on 2009-11-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/drewyallop.html">drewyallop</a>
estimated <span class="confidence" style="background-color: hsl(120.0, 100%, 90%);">95%</span>
<span title="2009-12-06 00:06:36 UTC" class="date">on 2009-12-06</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2010-07-29 06:41:06 UTC" class="date">on 2010-07-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/kallman.html">kallman</a>
estimated <span class="confidence" style="background-color: hsl(100.0, 100%, 90%);">85%</span> and said “<span class="comment">Though, we can only hope.</span>”
<span title="2010-11-23 02:00:59 UTC" class="date">on 2010-11-23</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(-50.0, 100%, 90%);">10%</span>
<span title="2010-11-26 19:43:47 UTC" class="date">on 2010-11-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2010-11-26 19:43:58 UTC" class="date">on 2010-11-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/stephenh.html">stephenh</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span> and said “<span class="comment">Revising downward based on her continuing popularity.</span>”
<span title="2010-12-11 06:20:43 UTC" class="date">on 2010-12-11</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Larks.html">Larks</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span>
<span title="2011-01-01 23:14:48 UTC" class="date">on 2011-01-01</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
estimated <span class="confidence" style="background-color: hsl(100.0, 100%, 90%);">85%</span>
<span title="2011-05-24 17:15:13 UTC" class="date">on 2011-05-24</span>

  </li>
  <li class="response">
    <a class="user" href="../users/ahlen[dot]sandra.html">Sandra Åhlén</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2011-07-14 10:46:30 UTC" class="date">on 2011-07-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jack.html">Jack</a>
estimated <span class="confidence" style="background-color: hsl(120.0, 100%, 90%);">95%</span>
<span title="2011-08-31 02:29:07 UTC" class="date">on 2011-08-31</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
said “<span class="comment">She has now officially said she isn&#8217;t going to run? Can we mark this judged now or should we weight for the official nomination? </span>”
<span title="2011-10-07 17:50:17 UTC" class="date">on 2011-10-07</span>

  </li>
  <li class="response">
    <a class="user" href="../users/ka.html">ka</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span>
<span title="2011-11-02 23:53:04 UTC" class="date">on 2011-11-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/NathanMcKnight.html">NathanMcKnight</a>
estimated <span class="confidence" style="background-color: hsl(120.0, 100%, 90%);">95%</span>
<span title="2011-11-12 21:50:45 UTC" class="date">on 2011-11-12</span>

  </li>
  <li class="change">
      <a class="user" href="../users/NathanMcKnight.html">NathanMcKnight</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2012-09-03 13:19:49 UTC" class="date created_at">on 2012-09-03</span>.

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
