<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: The US economy will collapse resulting in massive inflation prior to the end of 2010.</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="EKB8YslMTlpfEpJGtwUiglAULtj47MrD+nmEOjoGH4/TKfy85PC0jzEEtyuKd1U6znRnMegODHh1j8Xu5A6RJg==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="wrong">
  The US economy will collapse resulting in massive inflation prior to the end of 2010.
</h1>


<p>
  Created by <a class="user" href="../users/max.html">max</a>
  <span title="2009-10-14 06:52:54 UTC" class="date">on 2009-10-14</span>;
  known <span title="2011-01-01 12:00:00 UTC" class="date">on 2011-01-01</span>;
  <span class='judgement'>judged
  <span class='outcome'>wrong</span>
    by <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
  <span title="2011-01-01 13:53:35 UTC" class="date created_at">on 2011-01-01</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/max.html">max</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-14 06:52:54 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/max.html">max</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-14 06:53:02 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/max.html">max</a>
said “<span class="comment">We&#8217;ll see a profound impact well before the end of 2010.</span>”
<span title="2009-10-14 06:53:29 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jack.html">Jack</a>
said “<span class="comment">Give some numbers. &#8220;Profound impact&#8221; and &#8220;massive inflation&#8221; can be spun.</span>”
<span title="2009-10-14 06:55:00 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/Jack.html">Jack</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-14 07:11:56 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/max.html">max</a>
said “<span class="comment">Hmm.  Good point.  But I&#8217;m not going to pretend to know any exact figures.  Let&#8217;s just say that the effect will be undeniable.</span>”
<span title="2009-10-14 07:40:10 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/max.html">max</a>
said “<span class="comment">That is to say: an event so profound it is devoted its own page in tomorrow&#8217;s history books.</span>”
<span title="2009-10-14 07:40:46 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/bogdanb.html">bogdanb</a>
estimated <span class="confidence" style="background-color: hsl(-40.0, 100%, 90%);">15%</span>
<span title="2009-10-14 09:34:43 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/Sofa.html">Sofa</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-14 09:40:00 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/evis18.html">evis18</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-14 13:26:50 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/tommccabe.html">tommccabe</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-14 15:37:09 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Jack.html">Jack</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-14 18:01:27 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/Jack.html">Jack</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span>
<span title="2009-10-14 18:01:54 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/VanVeen.html">VanVeen</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-14 18:49:25 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Arenamontanus.html">Arenamontanus</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-14 21:47:14 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/Arenamontanus.html">Arenamontanus</a>
estimated <span class="confidence" style="background-color: hsl(10.0, 100%, 90%);">40%</span>
<span title="2009-10-14 21:47:34 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/kess3r.html">kess3r</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-14 23:32:10 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/kess3r.html">kess3r</a>
said “<span class="comment">95% against. Highly unlikely that the whole economy will collapse. Some sectors may fail but there are to many independant parts that can go on.</span>”
<span title="2009-10-14 23:34:32 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/matt.html">Matt</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-15 02:14:36 UTC" class="date created_at">on 2009-10-15</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/mjgeddes.html">mjgeddes</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-15 02:18:16 UTC" class="date created_at">on 2009-10-15</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/mjgeddes.html">mjgeddes</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-15 02:33:42 UTC" class="date created_at">on 2009-10-15</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/mjgeddes.html">mjgeddes</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span>
<span title="2009-10-15 02:34:02 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/max.html">max</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span> and said “<span class="comment">It&#8217;s beginning already.  The US dollar is presently worth less than the Canadian dollar.  In Asian markets, the dollar is tumbling heavily tonight.</span>”
<span title="2009-10-15 06:59:11 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/max.html">max</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span> and said “<span class="comment"><a href="http://jsmineset.com/2009/10/14/us-dollar-crashes-through-major-support-level/" rel="nofollow">http://jsmineset.com/2009/10/14/us-dollar-crashes-through-major-support-level/</a></span>”
<span title="2009-10-15 06:59:35 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/othercriteria.html">othercriteria</a>
estimated <span class="confidence" style="background-color: hsl(-40.0, 100%, 90%);">15%</span>
<span title="2009-10-15 09:09:45 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jack.html">Jack</a>
said “<span class="comment">The formula for composite estimation should average the most recent predictions made by each user. 1 user estimating a lot shouldn&#8217;t distort things.</span>”
<span title="2009-10-15 09:47:23 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="change">
      <a class="user" href="../users/JFE.html">JFE</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-15 13:02:03 UTC" class="date created_at">on 2009-10-15</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/JFE.html">JFE</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-15 13:02:10 UTC" class="date created_at">on 2009-10-15</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/im.html">im</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-15 16:24:31 UTC" class="date created_at">on 2009-10-15</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Jack.html">Jack</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-15 20:46:39 UTC" class="date created_at">on 2009-10-15</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Tbatesemail@gmail[dot]com.html">Tbatesemail@gmail.com</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-16 01:34:46 UTC" class="date created_at">on 2009-10-16</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/max.html">max</a>
said “<span class="comment">Still judging me wrong? Do you read the news?  <a href="http://www.bloomberg.com/apps/news?pid=20601109&amp;sid=a_A5nqmw9Dq8" rel="nofollow">http://www.bloomberg.com/apps/news?pid=20601109&amp;sid=a_A5nqmw9Dq8</a></span>”
<span title="2009-10-16 03:33:48 UTC" class="date">on 2009-10-16</span>

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-17 07:33:05 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/jasticE.html">jasticE</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-17 16:06:23 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/DanArmak.html">DanArmak</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-17 20:14:20 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/DanArmak.html">DanArmak</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-17 20:14:26 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/DanArmak.html">DanArmak</a>
estimated <span class="confidence" style="background-color: hsl(-50.0, 100%, 90%);">10%</span>
<span title="2009-10-17 20:14:40 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="change">
      <a class="user" href="../users/Larks.html">Larks</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-17 20:19:18 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-17 22:04:04 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/mortehu.html">mortehu</a>
estimated <span class="confidence" style="background-color: hsl(30.0, 100%, 90%);">50%</span>
<span title="2009-10-19 00:29:39 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/VoiceOfAuthority.html">VoiceOfAuthority</a>
estimated <span class="confidence" style="background-color: hsl(-20.0, 100%, 90%);">25%</span>
<span title="2009-10-19 17:08:25 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/taiyo.html">taiyo</a>
estimated <span class="confidence" style="background-color: hsl(-30.0, 100%, 90%);">20%</span>
<span title="2009-10-20 14:59:19 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Chance.html">Chance</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span> and said “<span class="comment">massive&gt;20%</span>”
<span title="2009-10-20 20:20:37 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/faws.html">faws</a>
said “<span class="comment">Too vague. Does massive inflation mean double digit inflation? hyper inflation like in russia in the 90ies? </span>”
<span title="2009-10-22 16:58:46 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="change">
      <a class="user" href="../users/corey.html">corey</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-24 16:09:30 UTC" class="date created_at">on 2009-10-24</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/mortehu.html">mortehu</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-25 13:25:40 UTC" class="date created_at">on 2009-10-25</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/bobman0330.html">bobman0330</a>
estimated <span class="confidence" style="background-color: hsl(-64.0, 100%, 90%);">3%</span>
<span title="2009-10-26 19:10:23 UTC" class="date">on 2009-10-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/ssowle.html">ssowle</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span>
<span title="2009-10-31 01:26:46 UTC" class="date">on 2009-10-31</span>

  </li>
  <li class="response">
    <a class="user" href="../users/im.html">im</a>
estimated <span class="confidence" style="background-color: hsl(-30.0, 100%, 90%);">20%</span>
<span title="2009-11-02 02:39:58 UTC" class="date">on 2009-11-02</span>

  </li>
  <li class="change">
      <a class="user" href="../users/nirav72.html">nirav72</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-11-02 20:23:30 UTC" class="date created_at">on 2009-11-02</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/nirav72.html">nirav72</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-11-02 20:23:35 UTC" class="date created_at">on 2009-11-02</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/nirav72.html">nirav72</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-11-02 20:23:37 UTC" class="date created_at">on 2009-11-02</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/bogdanb.html">bogdanb</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-11-14 20:13:17 UTC" class="date created_at">on 2009-11-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/bogdanb.html">bogdanb</a>
estimated <span class="confidence" style="background-color: hsl(-50.0, 100%, 90%);">10%</span>
<span title="2009-11-14 20:13:25 UTC" class="date">on 2009-11-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Danni.html">Danni</a>
estimated <span class="confidence" style="background-color: hsl(30.0, 100%, 90%);">50%</span>
<span title="2010-03-22 00:14:55 UTC" class="date">on 2010-03-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Danni.html">Danni</a>
estimated <span class="confidence" style="background-color: hsl(30.0, 100%, 90%);">50%</span>
<span title="2010-03-22 00:14:57 UTC" class="date">on 2010-03-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/kassey.html">kassey</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span>
<span title="2010-03-22 06:32:39 UTC" class="date">on 2010-03-22</span>

  </li>
  <li class="change">
      <a class="user" href="../users/tjross.html">tjross</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2010-03-23 18:25:44 UTC" class="date created_at">on 2010-03-23</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/tjross.html">tjross</a>
said “<span class="comment">highly unlikely in my opinion</span>”
<span title="2010-03-23 18:26:01 UTC" class="date">on 2010-03-23</span>

  </li>
  <li class="change">
      <a class="user" href="../users/gwern.html">gwern</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2010-08-28 19:24:01 UTC" class="date created_at">on 2010-08-28</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(-66.0, 100%, 90%);">2%</span> and said “<span class="comment">Come on people, 2010 isn&#8217;t over yet, you can&#8217;t judge this.</span>”
<span title="2010-08-28 19:24:21 UTC" class="date">on 2010-08-28</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span>
<span title="2010-09-29 00:28:43 UTC" class="date">on 2010-09-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/ggreer.html">ggreer</a>
estimated <span class="confidence" style="background-color: hsl(-64.0, 100%, 90%);">3%</span>
<span title="2010-09-30 07:20:22 UTC" class="date">on 2010-09-30</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2010-11-27 20:35:00 UTC" class="date">on 2010-11-27</span>

  </li>
  <li class="change">
      <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2011-01-01 13:53:35 UTC" class="date created_at">on 2011-01-01</span>.

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
