<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: Civil conflict will break out in the US by the end of 2011.</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="hpOL1K4N5pc7dSL9+mySLPbvXIfIMHdPq7A5w41ta+5FGgsKg7EcQlVjB5DHHuWUaI8VbtjSsfQkRngXU2XlRw==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="unknown">
  Civil conflict will break out in the US by the end of 2011.
</h1>


<p>
  Created by <a class="user" href="../users/max.html">max</a>
  <span title="2009-10-14 06:54:17 UTC" class="date">on 2009-10-14</span>;
  known <span title="2012-01-01 12:00:00 UTC" class="date">on 2012-01-01</span>;
  <span class='judgement'>judged
  <span class='outcome'>unknown</span>
    by <a class="user" href="../users/anonym.html">anonym</a>
  <span title="2009-10-17 08:21:55 UTC" class="date created_at">on 2009-10-17</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/max.html">max</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2009-10-14 06:54:17 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/max.html">max</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-14 06:54:20 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Jack.html">Jack</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-14 07:08:21 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Jack.html">Jack</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-14 07:08:26 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/Jack.html">Jack</a>
estimated <span class="confidence" style="background-color: hsl(-50.0, 100%, 90%);">10%</span>
<span title="2009-10-14 07:09:14 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/Sofa.html">Sofa</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-14 09:52:28 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Jack.html">Jack</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-14 18:06:01 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/mjgeddes.html">mjgeddes</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span>
<span title="2009-10-15 02:21:15 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/ChristianKl.html">ChristianKl</a>
said “<span class="comment">How will it be measured? What counts as civil conflict?</span>”
<span title="2009-10-15 12:54:56 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-17 06:57:41 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-17 08:21:55 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(-50.0, 100%, 90%);">10%</span>
<span title="2009-10-17 08:22:17 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Larks.html">Larks</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2009-10-17 20:35:27 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/VoiceOfAuthority.html">VoiceOfAuthority</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span>
<span title="2009-12-31 14:03:37 UTC" class="date">on 2009-12-31</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2010-09-28 22:39:26 UTC" class="date">on 2010-09-28</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Larks.html">Larks</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2010-09-29 21:41:45 UTC" class="date">on 2010-09-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/eurg.html">gimpf</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2010-12-13 16:24:28 UTC" class="date">on 2010-12-13</span>

  </li>
  <li class="response">
    <a class="user" href="../users/PseudonymousUser.html">PseudonymousUser</a>
said “<span class="comment">OWS is not a civil conflict</span>”
<span title="2012-01-03 02:29:51 UTC" class="date">on 2012-01-03</span>

  </li>
  <li class="change">
      <a class="user" href="../users/PseudonymousUser.html">PseudonymousUser</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2012-01-03 02:29:54 UTC" class="date created_at">on 2012-01-03</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
said “<span class="comment">Strongly agree; OWS is nowhere close.</span>”
<span title="2012-01-03 04:07:56 UTC" class="date">on 2012-01-03</span>

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
