<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: General consensus among mathematicians that 2, 3, 5 and 7 are prime numbers will not change in the next year.</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="zqG30et4l4eufrdrZCH5F+/Qw9bZP/zwmLROgo0GZ5INKDcPxsRtUsBokgZZU46vcbCKP8ndOksXQg9WUw7pOw==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="right">
  General consensus among mathematicians that 2, 3, 5 and 7 are prime numbers will not change in the next year.
</h1>


<p>
  Created by <a class="user" href="../users/bogdanb.html">bogdanb</a>
  <span title="2009-10-14 10:02:10 UTC" class="date">on 2009-10-14</span>;
  known <span title="2010-10-14 10:02:10 UTC" class="date">on 2010-10-14</span>;
  <span class='judgement'>judged
  <span class='outcome'>right</span>
    by <a class="user" href="../users/jasticE.html">jasticE</a>
  <span title="2010-10-14 12:01:49 UTC" class="date created_at">on 2010-10-14</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/bogdanb.html">bogdanb</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-14 10:02:10 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/rwallace.html">rwallace</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-14 10:39:42 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Morendil.html">Laurent Bossavit</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-14 12:34:19 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Drahflow.html">Drahflow</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-14 12:54:13 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/thomblake.html">Thom Blake</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-14 13:07:55 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/JamesMiller.html">JamesMiller</a>
said “<span class="comment">99.999%</span>”
<span title="2009-10-14 16:22:51 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/Jack.html">Jack</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-14 17:59:01 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/Jack.html">Jack</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span> and said “<span class="comment">James, does that mean you think it is more likely that this prediction is wrong than that you will win the lottery (if you play)?</span>”
<span title="2009-10-14 18:00:02 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Arenamontanus.html">Arenamontanus</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-14 21:53:00 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/Jonii.html">Jonii</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-15 01:05:21 UTC" class="date created_at">on 2009-10-15</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/matt.html">Matt</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-15 02:14:29 UTC" class="date created_at">on 2009-10-15</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/jes5199.html">jes5199</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-15 03:40:40 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="change">
      <a class="user" href="../users/othercriteria.html">othercriteria</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-15 08:59:08 UTC" class="date created_at">on 2009-10-15</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/othercriteria.html">othercriteria</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-15 09:05:57 UTC" class="date created_at">on 2009-10-15</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/othercriteria.html">othercriteria</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-15 09:08:36 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/im.html">im</a>
said “<span class="comment">Why can&#8217;t I enter a probability strictly between 99 and 100? 100% probability is a dangerous thing.</span>”
<span title="2009-10-15 16:26:26 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="change">
      <a class="user" href="../users/yurivish.html">AnonymousCoward</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-15 16:26:28 UTC" class="date created_at">on 2009-10-15</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-17 08:27:23 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-17 08:27:38 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/comboy.html">comboy</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span> and said “<span class="comment">99.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999</span>”
<span title="2009-10-17 12:08:20 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/jasticE.html">jasticE</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-17 16:35:13 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Larks.html">Larks</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span>
<span title="2009-10-17 20:21:20 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/TheScholar.html">TheScholar</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-17 20:30:19 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/RobinZ.html">Robin Z.</a>
said “<span class="comment">The likelihood associated with this claim cannot be accurately described with only two significant figures. Odds against this are much, much less than 1%.</span>”
<span title="2009-10-17 20:33:32 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/trismet.html">trismet</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-17 21:21:00 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="change">
      <a class="user" href="../users/btud.html">btud</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-17 22:42:21 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/btud.html">btud</a>
said “<span class="comment">99.99999&#8230;.(many nines)&#8230;.999</span>”
<span title="2009-10-17 22:42:45 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="change">
      <a class="user" href="../users/Larks.html">Larks</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-18 08:42:04 UTC" class="date created_at">on 2009-10-18</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/Jack.html">Jack</a>
said “<span class="comment">Robin, 99.99&#8230; rounds to 100. Just like 18.99 rounds to 19. Extremely high or low certainty doesn&#8217;t inherently require more exactness.</span>”
<span title="2009-10-19 11:21:19 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="change">
      <a class="user" href="../users/VoiceOfAuthority.html">VoiceOfAuthority</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-19 14:47:43 UTC" class="date created_at">on 2009-10-19</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Larks.html">Larks</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-19 18:34:56 UTC" class="date created_at">on 2009-10-19</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/taiyo.html">taiyo</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-20 14:57:33 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Chance.html">Chance</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span> and said “<span class="comment">100-10^-20</span>”
<span title="2009-10-20 20:17:47 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/archgoon.html">archgoon</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-20 22:22:47 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/freyley.html">freyley</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-21 00:51:05 UTC" class="date">on 2009-10-21</span>

  </li>
  <li class="response">
    <a class="user" href="../users/outofculture.html">Martin Chase</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-22 02:32:06 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/faws.html">faws</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-22 16:49:13 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Tobias.html">Tobias</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-26 22:36:19 UTC" class="date">on 2009-10-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/im.html">im</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span> and said “<span class="comment">100% is just an approximation of &#8220;closer to 100% than 99%&#8221;.</span>”
<span title="2009-10-29 22:11:20 UTC" class="date">on 2009-10-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/ssowle.html">ssowle</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-31 01:26:09 UTC" class="date">on 2009-10-31</span>

  </li>
  <li class="change">
      <a class="user" href="../users/wasistdas.html">wasistdas</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-11-10 14:30:49 UTC" class="date created_at">on 2009-11-10</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Morendil.html">Laurent Bossavit</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-11-12 08:18:23 UTC" class="date created_at">on 2009-11-12</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/elefevre.html">elefevre</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-11-12 08:38:02 UTC" class="date">on 2009-11-12</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span> and said “<span class="comment">echo others; why not let us input arbitrary reals?</span>”
<span title="2010-07-29 05:22:28 UTC" class="date">on 2010-07-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jennifer.html">Jennifer</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2010-09-29 18:18:19 UTC" class="date">on 2010-09-29</span>

  </li>
  <li class="change">
      <a class="user" href="../users/jasticE.html">jasticE</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2010-10-14 12:01:49 UTC" class="date created_at">on 2010-10-14</span>.

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
