<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: A Singularity will not occur by the year 2040.</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="sqzmV42K2yjcXNRgOpchT4jk42K/HmZadX//noEt4+JxJWaJoDYh/bJK8Q0H5Vb3FoSqi6/8oOH6ib5KXyVtSw==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="unknown">
  A Singularity will not occur by the year 2040.
</h1>


<p>
  Created by <a class="user" href="../users/rwallace.html">rwallace</a>
  <span title="2009-10-14 10:29:49 UTC" class="date">on 2009-10-14</span>;
  known <span title="2040-01-01 12:00:00 UTC" class="date">on 2040-01-01</span>;
  <span class='judgement'>judged
  <span class='outcome'>unknown</span>
    by <a class="user" href="../users/freyley.html">freyley</a>
  <span title="2009-10-21 00:51:38 UTC" class="date created_at">on 2009-10-21</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/rwallace.html">rwallace</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span>
<span title="2009-10-14 10:29:49 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/drcode.html">drcode</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-14 11:21:18 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/drcode.html">drcode</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-14 11:21:25 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/drcode.html">drcode</a>
estimated <span class="confidence" style="background-color: hsl(116.0, 100%, 90%);">93%</span> and said “<span class="comment">I don&#8217;t think we can know anything that far out with 99% certainty</span>”
<span title="2009-10-14 11:22:23 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/tommccabe.html">tommccabe</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span>
<span title="2009-10-14 15:38:36 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/JamesMiller.html">JamesMiller</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-14 16:11:18 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/JamesMiller.html">JamesMiller</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-14 16:11:25 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/JamesMiller.html">JamesMiller</a>
estimated <span class="confidence" style="background-color: hsl(-30.0, 100%, 90%);">20%</span>
<span title="2009-10-14 16:11:57 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jack.html">Jack</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span>
<span title="2009-10-14 17:55:30 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="change">
      <a class="user" href="../users/knb.html">knb</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-14 18:06:07 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/knb.html">knb</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-14 18:06:31 UTC" class="date created_at">on 2009-10-14</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/matt.html">Matt</a>
said “<span class="comment">Do we have a working test of whether Singularity has occurred? General consensus? Unmodified humans have average earnings &lt; 5% of modified humans?</span>”
<span title="2009-10-14 22:43:48 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/kess3r.html">kess3r</a>
estimated <span class="confidence" style="background-color: hsl(30.0, 100%, 90%);">50%</span>
<span title="2009-10-15 02:14:04 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/mjgeddes.html">mjgeddes</a>
estimated <span class="confidence" style="background-color: hsl(10.0, 100%, 90%);">40%</span>
<span title="2009-10-15 02:24:43 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/ChristianKl.html">ChristianKl</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2009-10-15 10:17:41 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/im.html">im</a>
estimated <span class="confidence" style="background-color: hsl(30.0, 100%, 90%);">50%</span>
<span title="2009-10-15 16:31:10 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="change">
      <a class="user" href="../users/DanArmak.html">DanArmak</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-16 18:52:28 UTC" class="date created_at">on 2009-10-16</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/DanArmak.html">DanArmak</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-16 18:52:42 UTC" class="date created_at">on 2009-10-16</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/DanArmak.html">DanArmak</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-16 18:53:02 UTC" class="date created_at">on 2009-10-16</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/DanArmak.html">DanArmak</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-16 18:54:50 UTC" class="date created_at">on 2009-10-16</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/DanArmak.html">DanArmak</a>
estimated <span class="confidence" style="background-color: hsl(-50.0, 100%, 90%);">10%</span> and said “<span class="comment">I also wager 100% that none of us will come back to this site and this prediction in the year 2040.</span>”
<span title="2009-10-16 19:02:02 UTC" class="date">on 2009-10-16</span>

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-17 06:57:12 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-17 08:22:25 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(-64.0, 100%, 90%);">3%</span>
<span title="2009-10-17 08:22:59 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="change">
      <a class="user" href="../users/Tobias_M.html">Tobias_M</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-19 11:34:14 UTC" class="date created_at">on 2009-10-19</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/freyley.html">freyley</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-21 00:51:38 UTC" class="date created_at">on 2009-10-21</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/freyley.html">freyley</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2009-10-21 00:52:59 UTC" class="date">on 2009-10-21</span>

  </li>
  <li class="response">
    <a class="user" href="../users/alpha-mouse.html">alpha-mouse</a>
estimated <span class="confidence" style="background-color: hsl(126.0, 100%, 90%);">98%</span>
<span title="2009-10-22 16:00:32 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/faws.html">faws</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2009-10-22 17:15:31 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Benthamite.html">Pablo</a>
estimated <span class="confidence" style="background-color: hsl(50.0, 100%, 90%);">60%</span>
<span title="2009-11-12 23:22:40 UTC" class="date">on 2009-11-12</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(30.0, 100%, 90%);">50%</span>
<span title="2010-09-28 22:39:38 UTC" class="date">on 2010-09-28</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Larks.html">Larks</a>
estimated <span class="confidence" style="background-color: hsl(50.0, 100%, 90%);">60%</span>
<span title="2010-09-29 21:41:44 UTC" class="date">on 2010-09-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/PseudonymousUser.html">PseudonymousUser</a>
estimated <span class="confidence" style="background-color: hsl(-56.0, 100%, 90%);">7%</span>
<span title="2011-01-21 17:08:49 UTC" class="date">on 2011-01-21</span>

  </li>
  <li class="response">
    <a class="user" href="../users/lavalamp.html">lavalamp</a>
estimated <span class="confidence" style="background-color: hsl(100.0, 100%, 90%);">85%</span>
<span title="2011-11-15 22:19:25 UTC" class="date">on 2011-11-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
estimated <span class="confidence" style="background-color: hsl(124.0, 100%, 90%);">97%</span>
<span title="2011-11-16 01:48:04 UTC" class="date">on 2011-11-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anubhav.html">Anubhav</a>
estimated <span class="confidence" style="background-color: hsl(120.0, 100%, 90%);">95%</span>
<span title="2011-11-16 04:08:52 UTC" class="date">on 2011-11-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anubhav.html">Anubhav</a>
estimated <span class="confidence" style="background-color: hsl(100.0, 100%, 90%);">85%</span> and said “<span class="comment">Typo. </span>”
<span title="2011-11-16 04:11:17 UTC" class="date">on 2011-11-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/eurg.html">gimpf</a>
estimated <span class="confidence" style="background-color: hsl(120.0, 100%, 90%);">95%</span>
<span title="2011-11-16 13:07:24 UTC" class="date">on 2011-11-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/kilobug.html">kilobug</a>
estimated <span class="confidence" style="background-color: hsl(100.0, 100%, 90%);">85%</span>
<span title="2011-11-18 17:16:47 UTC" class="date">on 2011-11-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/herbpietzsch.html">herb</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2011-12-03 10:02:01 UTC" class="date">on 2011-12-03</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Benthamite.html">Pablo</a>
estimated <span class="confidence" style="background-color: hsl(74.0, 100%, 90%);">72%</span>
<span title="2012-09-27 23:11:38 UTC" class="date">on 2012-09-27</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Tuxedage.html">Tuxedage</a>
estimated <span class="confidence" style="background-color: hsl(126.0, 100%, 90%);">98%</span>
<span title="2013-01-03 19:39:51 UTC" class="date">on 2013-01-03</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Malgidus.html">Malgidus</a>
estimated <span class="confidence" style="background-color: hsl(20.0, 100%, 90%);">45%</span>
<span title="2013-03-27 20:26:51 UTC" class="date">on 2013-03-27</span>

  </li>
  <li class="response">
    <a class="user" href="../users/halfwit.html">halfwit</a>
estimated <span class="confidence" style="background-color: hsl(30.0, 100%, 90%);">50%</span>
<span title="2013-06-10 02:52:22 UTC" class="date">on 2013-06-10</span>

  </li>
  <li class="response">
    <a class="user" href="../users/NathanMcKnight.html">NathanMcKnight</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2015-12-07 21:35:44 UTC" class="date">on 2015-12-07</span>

  </li>
  <li class="response">
    <a class="user" href="../users/themusicgod1.html">themusicgod1</a>
estimated <span class="confidence" style="background-color: hsl(30.0, 100%, 90%);">50%</span>
<span title="2016-10-06 22:45:59 UTC" class="date">on 2016-10-06</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Baeboo.html">Baeboo</a>
estimated <span class="confidence" style="background-color: hsl(114.0, 100%, 90%);">92%</span>
<span title="2017-11-25 04:37:00 UTC" class="date">on 2017-11-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Baeboo.html">Baeboo</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2017-12-21 08:01:18 UTC" class="date">on 2017-12-21</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gallerdude.html">gallerdude</a>
estimated <span class="confidence" style="background-color: hsl(30.0, 100%, 90%);">50%</span>
<span title="2017-12-21 19:40:26 UTC" class="date">on 2017-12-21</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Baeboo.html">Baeboo</a>
estimated <span class="confidence" style="background-color: hsl(106.0, 100%, 90%);">88%</span>
<span title="2018-02-07 18:07:18 UTC" class="date">on 2018-02-07</span>

  </li>
  <li class="response">
    <a class="user" href="../users/pranomostro.html">pranomostro</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2018-11-25 23:08:22 UTC" class="date">on 2018-11-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/pranomostro.html">pranomostro</a>
estimated <span class="confidence" style="background-color: hsl(66.0, 100%, 90%);">68%</span>
<span title="2018-11-25 23:08:36 UTC" class="date">on 2018-11-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Baeboo.html">Baeboo</a>
estimated <span class="confidence" style="background-color: hsl(94.0, 100%, 90%);">82%</span>
<span title="2018-12-12 00:57:07 UTC" class="date">on 2018-12-12</span>

  </li>
  <li class="response">
    <a class="user" href="../users/pranomostro.html">pranomostro</a>
estimated <span class="confidence" style="background-color: hsl(100.0, 100%, 90%);">85%</span>
<span title="2018-12-19 20:40:52 UTC" class="date">on 2018-12-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/deleteyourbrain.html">deleteyourbrain</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2019-04-26 18:09:03 UTC" class="date">on 2019-04-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/pranomostro.html">pranomostro</a>
said “<span class="comment">75</span>”
<span title="2020-02-09 13:05:51 UTC" class="date">on 2020-02-09</span>

  </li>
  <li class="response">
    <a class="user" href="../users/pranomostro.html">pranomostro</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span> and said “<span class="comment">Ah, damn</span>”
<span title="2020-02-09 13:05:59 UTC" class="date">on 2020-02-09</span>

  </li>
  <li class="response">
    <a class="user" href="../users/scatterspace.html">scatterspace</a>
estimated <span class="confidence" style="background-color: hsl(120.0, 100%, 90%);">95%</span>
<span title="2021-06-14 04:29:03 UTC" class="date">on 2021-06-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/michaelchen.html">michaelchen</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2022-01-16 17:27:51 UTC" class="date">on 2022-01-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/sty[dot]silver.html">sty.silver</a>
estimated <span class="confidence" style="background-color: hsl(40.0, 100%, 90%);">55%</span>
<span title="2022-01-16 18:12:01 UTC" class="date">on 2022-01-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/michaelchen.html">michaelchen</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2022-02-22 05:18:57 UTC" class="date">on 2022-02-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Tapetum-Lucidum.html">Tapetum-Lucidum</a>
estimated <span class="confidence" style="background-color: hsl(50.0, 100%, 90%);">60%</span>
<span title="2022-02-22 08:42:27 UTC" class="date">on 2022-02-22</span>

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
