<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: The Dow will close under 8,000 (in Oct. 2009 dollars) before Dec. 31st, 2010.</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="fyj3EkNotXf7KaP0F63MYHvJiBRf6p4ceSjM3zJJpY+8oXfMbtRPopU/hpkq37vY5anB/U8IWKf23o0L7EErJg==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="wrong">
  The Dow will close under 8,000 (in Oct. 2009 dollars) before Dec. 31st, 2010.
</h1>


<p>
  Created by <a class="user" href="../users/tommccabe.html">tommccabe</a>
  <span title="2009-10-14 15:48:05 UTC" class="date">on 2009-10-14</span>;
  known <span title="2011-01-16 12:00:00 UTC" class="date">on 2011-01-16</span>;
  <span class='judgement'>judged
  <span class='outcome'>wrong</span>
    by <a class="user" href="../users/gwern.html">gwern</a>
  <span title="2011-01-16 17:05:02 UTC" class="date created_at">on 2011-01-16</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/tommccabe.html">tommccabe</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2009-10-14 15:48:05 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/refragable.html">refragable</a>
estimated <span class="confidence" style="background-color: hsl(50.0, 100%, 90%);">60%</span>
<span title="2009-10-28 07:34:09 UTC" class="date">on 2009-10-28</span>

  </li>
  <li class="response">
    <a class="user" href="../users/othercriteria.html">othercriteria</a>
estimated <span class="confidence" style="background-color: hsl(50.0, 100%, 90%);">60%</span>
<span title="2009-10-29 15:21:42 UTC" class="date">on 2009-10-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(-50.0, 100%, 90%);">10%</span>
<span title="2010-07-30 09:17:51 UTC" class="date">on 2010-07-30</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
said “<span class="comment">Is this prediction &#8216;the dow on dec 31 will close &lt;8k&#8217; or &#8216;at any time between oct 2009 and 31 dec 2010, the dow will be at &lt;8k&#8217;?</span>”
<span title="2010-07-30 09:18:32 UTC" class="date">on 2010-07-30</span>

  </li>
  <li class="response">
    <a class="user" href="../users/ggreer.html">ggreer</a>
estimated <span class="confidence" style="background-color: hsl(-54.0, 100%, 90%);">8%</span>
<span title="2010-09-30 07:21:57 UTC" class="date">on 2010-09-30</span>

  </li>
  <li class="response">
    <a class="user" href="../users/kallman.html">kallman</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span> and said “<span class="comment">Gwern: seems &#8220;at any pont&#8221;. Looking shaky though.</span>”
<span title="2010-11-23 01:29:52 UTC" class="date">on 2010-11-23</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
said “<span class="comment">seems to&#8217;ve never gone below 9400 in 2010: <a href="http://www.djaverages.com/?view=industrial&amp;page=index-data" rel="nofollow">http://www.djaverages.com/?view=industrial&amp;page=index-data</a> peaking at 11800. marking wrong</span>”
<span title="2011-01-16 17:04:59 UTC" class="date">on 2011-01-16</span>

  </li>
  <li class="change">
      <a class="user" href="../users/gwern.html">gwern</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2011-01-16 17:05:02 UTC" class="date created_at">on 2011-01-16</span>.

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
