<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: There will be a data loss incident (theft, accidental release, crash etc.) involving one billion personal records before 2019. </title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="0YJCB5cHoEVHtphfpnSlChqHUundPi6ym804GSFvzb0SC8LZurtakCmgvTKbBtKyhOcbAM3c6AkUO3nN/2dDFA==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="right">
  There will be a data loss incident (theft, accidental release, crash etc.) involving one billion personal records before 2019.
</h1>


<p>
  Created by <a class="user" href="../users/Arenamontanus.html">Arenamontanus</a>
  <span title="2009-10-14 21:38:36 UTC" class="date">on 2009-10-14</span>;
  known <span title="2019-12-31 12:00:00 UTC" class="date">on 2019-12-31</span>;
  <span class='judgement'>judged
  <span class='outcome'>right</span>
    by <a class="user" href="../users/brunoparga.html">Bruno Parga</a>
  <span title="2019-12-31 20:52:13 UTC" class="date created_at">on 2019-12-31</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/Arenamontanus.html">Arenamontanus</a>
estimated <span class="confidence" style="background-color: hsl(60.0, 100%, 90%);">65%</span>
<span title="2009-10-14 21:38:36 UTC" class="date">on 2009-10-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/im.html">im</a>
estimated <span class="confidence" style="background-color: hsl(30.0, 100%, 90%);">50%</span>
<span title="2009-10-15 16:54:22 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(-30.0, 100%, 90%);">20%</span>
<span title="2009-10-18 00:20:24 UTC" class="date">on 2009-10-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(50.0, 100%, 90%);">60%</span> and said “<span class="comment">hard to think of a company which has 1 billion+ peoples&#8217; records and keeps them in a form which can be leaked. facebook? google?</span>”
<span title="2010-10-19 14:35:06 UTC" class="date">on 2010-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/themusicgod1.html">themusicgod1</a>
said “<span class="comment">yahoo? 500 million people&#8217;s emails * 2 emails per person?  Does 1 record = 1 person here or does 1 record mean 1 field ?</span>”
<span title="2016-10-06 22:40:54 UTC" class="date">on 2016-10-06</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Athrithalix.html">Athrithalix</a>
estimated <span class="confidence" style="background-color: hsl(-10.0, 100%, 90%);">30%</span>
<span title="2018-02-22 09:44:26 UTC" class="date">on 2018-02-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/pranomostro.html">pranomostro</a>
estimated <span class="confidence" style="background-color: hsl(-30.0, 100%, 90%);">20%</span>
<span title="2018-11-25 22:53:43 UTC" class="date">on 2018-11-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/pranomostro.html">pranomostro</a>
estimated <span class="confidence" style="background-color: hsl(-20.0, 100%, 90%);">25%</span>
<span title="2018-11-25 22:53:49 UTC" class="date">on 2018-11-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/deleteyourbrain.html">deleteyourbrain</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2019-04-26 18:14:23 UTC" class="date">on 2019-04-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/brunoparga.html">Bruno Parga</a>
said “<span class="comment">Sounds like this qualifies: <a href="https://www.infosecurity-magazine.com/news/over-one-billion-consumers-exposed/" rel="nofollow">https://www.infosecurity-magazine.com/news/over-one-billion-consumers-exposed/</a></span>”
<span title="2019-12-29 23:58:55 UTC" class="date">on 2019-12-29</span>

  </li>
  <li class="change">
      <a class="user" href="../users/brunoparga.html">Bruno Parga</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2019-12-31 20:52:13 UTC" class="date created_at">on 2019-12-31</span>.

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
