<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: The creators of this site will allow some sort of lesswrong.com ideology to leak into the behavior of this site and undermine an otherwise useful gadget.</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="euGSef2VxMg9edR7G2WffeZFZfF/EEfUr04jDKzriCi5aBKn0Ck+HVNv8RYmF+jFeCUsGG/ygW8guGLYcuMGgQ==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="wrong">
  The creators of this site will allow some sort of lesswrong.com ideology to leak into the behavior of this site and undermine an otherwise useful gadget.
</h1>


<p>
  Created by <a class="user" href="../users/jes5199.html">jes5199</a>
  <span title="2009-10-15 03:51:32 UTC" class="date">on 2009-10-15</span>;
  known <span title="2010-10-15 17:51:32 UTC" class="date">on 2010-10-15</span>;
  <span class='judgement'>judged
  <span class='outcome'>wrong</span>
    by <a class="user" href="../users/gwern.html">gwern</a>
  <span title="2010-10-27 19:21:00 UTC" class="date created_at">on 2010-10-27</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/jes5199.html">jes5199</a>
estimated <span class="confidence" style="background-color: hsl(50.0, 100%, 90%);">60%</span>
<span title="2009-10-15 03:51:32 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="change">
    <a class="user" href="../users/jes5199.html">jes5199</a>
changed the deadline from “<span title="2010-10-15 03:51:32 UTC" class="date">on 2010-10-15</span>” and made the prediction 
<span title="2009-10-15 03:57:04 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="change">
    <a class="user" href="../users/jes5199.html">jes5199</a>
changed the deadline from “<span title="2010-10-15 10:51:32 UTC" class="date">on 2010-10-15</span>”
<span title="2009-10-15 03:57:23 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/othercriteria.html">othercriteria</a>
estimated <span class="confidence" style="background-color: hsl(-10.0, 100%, 90%);">30%</span>
<span title="2009-10-15 09:08:05 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/matt.html">Matt</a>
said “<span class="comment">what are some examples of &#8220;some sort of lesswrong.com ideology&#8221; that might undermine the site?</span>”
<span title="2009-10-15 11:52:50 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/im.html">im</a>
said “<span class="comment">&#8220;Undermine&#8221; is badly specified.</span>”
<span title="2009-10-15 16:30:16 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="change">
      <a class="user" href="../users/ChristianKl.html">ChristianKl</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-15 19:22:10 UTC" class="date created_at">on 2009-10-15</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/ChristianKl.html">ChristianKl</a>
said “<span class="comment">Happened already by translating 30% into &#8220;70% against&#8221;. Those two things are psychologically different and people might have different accuracy.</span>”
<span title="2009-10-15 19:23:34 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="change">
      <a class="user" href="../users/matt.html">Matt</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-15 19:49:00 UTC" class="date created_at">on 2009-10-15</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/matt.html">Matt</a>
said “<span class="comment">&#8216;will allow&#8217; and &#8216;to leak&#8217; suggest that the prediction requires change</span>”
<span title="2009-10-15 19:50:15 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/kess3r.html">kess3r</a>
said “<span class="comment">This would have been better if it was more of a prediction of some specific events and less of a catcall against Less Wrong.</span>”
<span title="2009-10-15 22:02:29 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/DanArmak.html">DanArmak</a>
said “<span class="comment">The relevant LW ideology is: this prediction is too vague to be useful, and can&#8217;t be wagered on.</span>”
<span title="2009-10-16 18:54:18 UTC" class="date">on 2009-10-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/mycroft65536.html">mycroft65536</a>
said “<span class="comment">But does that undermine &#8220;an otherwise useful gadget&#8221;?</span>”
<span title="2009-10-17 04:54:24 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Larks.html">Larks</a>
estimated <span class="confidence" style="background-color: hsl(-66.0, 100%, 90%);">2%</span>
<span title="2009-10-17 20:30:14 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/jes5199.html">jes5199</a>
said “<span class="comment">It&#8217;s my prerogative to make useless predictions, yeah?</span>”
<span title="2009-10-20 22:12:12 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/wasistdas.html">wasistdas</a>
estimated <span class="confidence" style="background-color: hsl(-30.0, 100%, 90%);">20%</span>
<span title="2009-11-10 14:32:06 UTC" class="date">on 2009-11-10</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(-40.0, 100%, 90%);">15%</span> and said “<span class="comment">ChristianKl, that&#8217;s not LW ideology. It&#8217;s basic logic (excluded middle). This whole site is about conforming to normative logic/statistics!</span>”
<span title="2010-07-29 05:26:37 UTC" class="date">on 2010-07-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
said “<span class="comment">12 days and no one has bothered to come up with anything but a trivially wrong example (30 = 70 against). so I&#8217;m marking this wrong</span>”
<span title="2010-10-27 19:20:50 UTC" class="date">on 2010-10-27</span>

  </li>
  <li class="change">
      <a class="user" href="../users/gwern.html">gwern</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2010-10-27 19:21:00 UTC" class="date created_at">on 2010-10-27</span>.

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
