<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: The world will end in 2012</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="ZfGAIIgVv6omjbSP1O4OkeaRfbzCTinHOnUe/HBMzN6meAD+palFf0ibkeLpnHkpePE0VdKs73y1g18orkRCdw==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="wrong">
  The world will end in 2012
</h1>


<p>
  Created by <a class="user" href="../users/jes5199.html">jes5199</a>
  <span title="2009-10-15 03:53:35 UTC" class="date">on 2009-10-15</span>;
  known <span title="2013-01-01 20:00:00 UTC" class="date">on 2013-01-01</span>;
  <span class='judgement'>judged
  <span class='outcome'>wrong</span>
    by <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
  <span title="2013-01-01 19:53:28 UTC" class="date created_at">on 2013-01-01</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/jes5199.html">jes5199</a>
estimated <span class="confidence" style="background-color: hsl(-10.0, 100%, 90%);">30%</span>
<span title="2009-10-15 03:53:35 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/matt.html">Matt</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span> and said “<span class="comment">If I&#8217;m wrong on this one I don&#8217;t expect to suffer the reputation hit.</span>”
<span title="2009-10-15 06:00:17 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/stephenh.html">stephenh</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2009-10-15 06:06:15 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="change">
      <a class="user" href="../users/max.html">max</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-15 07:06:14 UTC" class="date created_at">on 2009-10-15</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/othercriteria.html">othercriteria</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-15 09:13:32 UTC" class="date created_at">on 2009-10-15</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/othercriteria.html">othercriteria</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2009-10-15 09:14:54 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="change">
      <a class="user" href="../users/pre.html">pre</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-15 10:51:11 UTC" class="date created_at">on 2009-10-15</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/pre.html">pre</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-15 10:52:40 UTC" class="date created_at">on 2009-10-15</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/freyley.html">freyley</a>
estimated <span class="confidence" style="background-color: hsl(124.0, 100%, 90%);">97%</span> and said “<span class="comment">define &#8220;world will end&#8221;?</span>”
<span title="2009-10-15 15:33:27 UTC" class="date">on 2009-10-15</span>

  </li>
  <li class="change">
      <a class="user" href="../users/gzero.html">gzero</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-15 17:44:49 UTC" class="date created_at">on 2009-10-15</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/matt.html">Matt</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-15 22:17:33 UTC" class="date created_at">on 2009-10-15</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-17 06:50:04 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-17 08:24:18 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2009-10-17 08:24:34 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/NieAlane.html">NieAlane</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span>
<span title="2009-10-18 15:52:35 UTC" class="date">on 2009-10-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/NieAlane.html">NieAlane</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2009-10-18 15:52:42 UTC" class="date">on 2009-10-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/VoiceOfAuthority.html">VoiceOfAuthority</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2009-10-19 14:52:27 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="change">
      <a class="user" href="../users/outofculture.html">Martin Chase</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-21 17:54:31 UTC" class="date created_at">on 2009-10-21</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/outofculture.html">Martin Chase</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-21 17:54:55 UTC" class="date created_at">on 2009-10-21</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/outofculture.html">Martin Chase</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2009-10-21 17:56:37 UTC" class="date">on 2009-10-21</span>

  </li>
  <li class="response">
    <a class="user" href="../users/faws.html">faws</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2009-10-22 17:32:17 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/faws.html">faws</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2009-10-22 17:32:29 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/faws.html">faws</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2009-10-22 17:32:38 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/faws.html">faws</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2009-10-22 17:32:47 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/faws.html">faws</a>
said “<span class="comment">There should be a way to edit your predition, and having probabilities below 50% displayed as probabilities against can be confusing :(</span>”
<span title="2009-10-22 17:35:55 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="change">
      <a class="user" href="../users/ssowle.html">ssowle</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-31 01:27:27 UTC" class="date created_at">on 2009-10-31</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/ssowle.html">ssowle</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-31 01:27:36 UTC" class="date created_at">on 2009-10-31</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/ssowle.html">ssowle</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2009-10-31 01:28:20 UTC" class="date">on 2009-10-31</span>

  </li>
  <li class="response">
    <a class="user" href="../users/im.html">im</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2009-11-02 02:40:59 UTC" class="date">on 2009-11-02</span>

  </li>
  <li class="change">
      <a class="user" href="../users/nirav72.html">nirav72</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-11-02 20:23:13 UTC" class="date created_at">on 2009-11-02</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/outofculture.html">Martin Chase</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-11-17 07:14:34 UTC" class="date created_at">on 2009-11-17</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/divide.html">divide</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2010-09-29 23:39:07 UTC" class="date">on 2010-09-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2010-10-19 14:27:49 UTC" class="date">on 2010-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Nic_Smith.html">Nic_Smith</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2011-03-21 06:54:03 UTC" class="date">on 2011-03-21</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2011-05-24 17:22:39 UTC" class="date">on 2011-05-24</span>

  </li>
  <li class="response">
    <a class="user" href="../users/isaacn16.html">Isaac</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2011-10-01 15:19:39 UTC" class="date">on 2011-10-01</span>

  </li>
  <li class="response">
    <a class="user" href="../users/saturn.html">saturn</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2012-03-28 04:05:49 UTC" class="date">on 2012-03-28</span>

  </li>
  <li class="response">
    <a class="user" href="../users/thephilosiraptor.html">thephilosiraptor</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2013-01-01 19:37:00 UTC" class="date">on 2013-01-01</span>

  </li>
  <li class="change">
      <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2013-01-01 19:53:28 UTC" class="date created_at">on 2013-01-01</span>.

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
