<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: There will be strong evidence of technologically advanced (contemporary human level or greater) extraterrestrial life by 2016.

ETA: evidence of a technologically advanced civilization existing or having existed somewhere outside our solar system.</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="vvFtCAfoCmD/wF2pkAqIhG4c4tLX/l0iVNyc4hhYicF9eO3WKlTwtZHWeMSteP888HyrO8ccm5nbKt02xlAHaA==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="wrong">
  There will be strong evidence of technologically advanced (contemporary human level or greater) extraterrestrial life by 2016.
ETA: evidence of a technologically advanced civilization existing or having existed somewhere outside our solar system.
</h1>


<p>
  Created by <a class="user" href="../users/anonym.html">anonym</a>
  <span title="2009-10-17 07:20:13 UTC" class="date">on 2009-10-17</span>;
  known <span title="2016-01-01 12:00:00 UTC" class="date">on 2016-01-01</span>;
  <span class='judgement'>judged
  <span class='outcome'>wrong</span>
    by <a class="user" href="../users/Raahul_Kumar.html">Raahul_Kumar</a>
  <span title="2016-01-01 12:10:13 UTC" class="date created_at">on 2016-01-01</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(-54.0, 100%, 90%);">8%</span>
<span title="2009-10-17 07:20:13 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="change">
    <a class="user" href="../users/anonym.html">anonym</a>

<span title="2009-10-17 07:20:13 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/ChristianKl.html">ChristianKl</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2009-10-17 11:17:01 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/jasticE.html">jasticE</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2009-10-17 16:17:16 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Larks.html">Larks</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span>
<span title="2009-10-17 20:30:42 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(-62.0, 100%, 90%);">4%</span>
<span title="2009-10-17 22:27:21 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/othercriteria.html">othercriteria</a>
estimated <span class="confidence" style="background-color: hsl(-50.0, 100%, 90%);">10%</span>
<span title="2009-10-17 22:43:29 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/PotatoDumplings.html">PotatoDumplings</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2009-10-17 23:12:23 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/freyley.html">freyley</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span>
<span title="2009-10-18 06:10:05 UTC" class="date">on 2009-10-18</span>

  </li>
  <li class="change">
      <a class="user" href="../users/Vladimir_Golovin.html">Vladimir_Golovin</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-18 10:57:05 UTC" class="date created_at">on 2009-10-18</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Vladimir_Golovin.html">Vladimir_Golovin</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-18 10:57:31 UTC" class="date created_at">on 2009-10-18</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Vladimir_Golovin.html">Vladimir_Golovin</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-18 10:58:18 UTC" class="date created_at">on 2009-10-18</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Vladimir_Golovin.html">Vladimir_Golovin</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-18 10:58:28 UTC" class="date created_at">on 2009-10-18</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/Vladimir_Golovin.html">Vladimir_Golovin</a>
said “<span class="comment">(Sorry for multiple edits &#8212; I&#8217;m trying to figure out how this thing works.)</span>”
<span title="2009-10-18 10:59:05 UTC" class="date">on 2009-10-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/NieAlane.html">NieAlane</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span>
<span title="2009-10-18 15:50:19 UTC" class="date">on 2009-10-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
said “<span class="comment">@Vladimir_Golovin: FYI: to enter a probability estimate, you click the &#8220;My 2 cents&#8221; button, not a judgement button.</span>”
<span title="2009-10-18 17:19:40 UTC" class="date">on 2009-10-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/mjgeddes.html">mjgeddes</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2009-10-19 07:31:19 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jack.html">Jack</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2009-10-19 16:37:24 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/VoiceOfAuthority.html">VoiceOfAuthority</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2009-10-19 17:34:43 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/jes5199.html">jes5199</a>
estimated <span class="confidence" style="background-color: hsl(-50.0, 100%, 90%);">10%</span>
<span title="2009-10-19 21:58:57 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/taiyo.html">taiyo</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2009-10-20 15:01:10 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Chance.html">Chance</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2009-10-20 20:19:25 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/alpha-mouse.html">alpha-mouse</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span> and said “<span class="comment">why are you all so sure?</span>”
<span title="2009-10-22 16:05:53 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/alpha-mouse.html">alpha-mouse</a>
said “<span class="comment">oh. I didn&#8217;t notice &#8216;against&#8217; word, sorry.</span>”
<span title="2009-10-22 16:06:53 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/faws.html">faws</a>
estimated <span class="confidence" style="background-color: hsl(-64.0, 100%, 90%);">3%</span>
<span title="2009-10-22 17:09:24 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/im.html">im</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2009-11-02 02:41:18 UTC" class="date">on 2009-11-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/mtaran.html">Maksym Taran</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span>
<span title="2009-11-03 02:08:34 UTC" class="date">on 2009-11-03</span>

  </li>
  <li class="response">
    <a class="user" href="../users/lispozord.html">lispozord</a>
estimated <span class="confidence" style="background-color: hsl(-46.0, 100%, 90%);">12%</span>
<span title="2009-11-09 21:18:05 UTC" class="date">on 2009-11-09</span>

  </li>
  <li class="response">
    <a class="user" href="../users/NineteenHalves.html">NineteenHalves</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span>
<span title="2009-11-12 03:25:53 UTC" class="date">on 2009-11-12</span>

  </li>
  <li class="change">
      <a class="user" href="../users/skaye.html">skaye</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-11-12 04:30:17 UTC" class="date created_at">on 2009-11-12</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/skaye.html">skaye</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-11-12 04:30:43 UTC" class="date created_at">on 2009-11-12</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/skaye.html">skaye</a>
estimated <span class="confidence" style="background-color: hsl(-66.0, 100%, 90%);">2%</span>
<span title="2009-11-12 04:31:39 UTC" class="date">on 2009-11-12</span>

  </li>
  <li class="change">
      <a class="user" href="../users/evtujo.html">evtujo</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-11-16 04:44:59 UTC" class="date created_at">on 2009-11-16</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Jack.html">Jack</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-11-16 13:07:26 UTC" class="date created_at">on 2009-11-16</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/ledflyd.html">ledflyd</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-11-16 21:13:44 UTC" class="date created_at">on 2009-11-16</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/ledflyd.html">ledflyd</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-11-16 21:13:51 UTC" class="date created_at">on 2009-11-16</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/ledflyd.html">ledflyd</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span> and said “<span class="comment">very doubtful</span>”
<span title="2009-11-16 21:14:15 UTC" class="date">on 2009-11-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(-66.0, 100%, 90%);">2%</span>
<span title="2010-09-28 22:40:04 UTC" class="date">on 2010-09-28</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span>
<span title="2010-09-29 00:20:05 UTC" class="date">on 2010-09-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Larks.html">Larks</a>
estimated <span class="confidence" style="background-color: hsl(-64.0, 100%, 90%);">3%</span>
<span title="2010-09-29 21:40:52 UTC" class="date">on 2010-09-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/eurg.html">gimpf</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2010-12-12 17:45:59 UTC" class="date">on 2010-12-12</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
estimated <span class="confidence" style="background-color: hsl(-66.0, 100%, 90%);">2%</span> and said “<span class="comment">Thinking about this more makes it seem less likely than I previously estimated. </span>”
<span title="2011-07-02 04:55:56 UTC" class="date">on 2011-07-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anubhav.html">Anubhav</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2011-10-12 13:49:01 UTC" class="date">on 2011-10-12</span>

  </li>
  <li class="response">
    <a class="user" href="../users/ema.html">Emanuel Rylke</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2012-04-29 13:34:49 UTC" class="date">on 2012-04-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Raahul_Kumar.html">Raahul_Kumar</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2015-12-31 23:11:40 UTC" class="date">on 2015-12-31</span>

  </li>
  <li class="change">
      <a class="user" href="../users/Raahul_Kumar.html">Raahul_Kumar</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2016-01-01 12:10:13 UTC" class="date created_at">on 2016-01-01</span>.

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
