<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: I will still be alive in 2200, meaning that the software that I am -- or some modification of it -- will still be running then.</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="fDRLqlcCrf8kT1M/Vd9Tj9MGfPZXTpZca0aSp05c46C/vct0er5XKkpZdlJorSQ3TWY1H0esUOfksNNzkFRtCQ==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="">
  I will still be alive in 2200, meaning that the software that I am — or some modification of it — will still be running then.
</h1>


<p>
  Created by <a class="user" href="../users/anonym.html">anonym</a>
  <span title="2009-10-17 08:36:47 UTC" class="date">on 2009-10-17</span>;
  known <span title="2200-01-01 12:00:00 UTC" class="date">on 2200-01-01</span>
</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(-66.0, 100%, 90%);">2%</span>
<span title="2009-10-17 08:36:47 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/freyley.html">freyley</a>
said “<span class="comment">seems like descendant includes children.</span>”
<span title="2009-10-25 19:43:20 UTC" class="date">on 2009-10-25</span>

  </li>
  <li class="change">
    <a class="user" href="../users/anonym.html">anonym</a>
changed their prediction from “I will still be alive in 2200, meaning that the software that I am — or some descendant of it — will still be running then.”
<span title="2009-11-07 22:16:12 UTC" class="date">on 2009-11-07</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
said “<span class="comment">thanks freyley, I didn&#8217;t mean to imply children but potentially radically altered versions of the same mind.</span>”
<span title="2009-11-07 22:17:13 UTC" class="date">on 2009-11-07</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2010-10-19 14:35:57 UTC" class="date">on 2010-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2011-05-24 18:11:26 UTC" class="date">on 2011-05-24</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
said “<span class="comment">tags: transhumanism, personal</span>”
<span title="2011-09-04 19:52:35 UTC" class="date">on 2011-09-04</span>

  </li>
  <li class="response">
    <a class="user" href="../users/pranomostro.html">pranomostro</a>
estimated <span class="confidence" style="background-color: hsl(-62.0, 100%, 90%);">4%</span>
<span title="2018-11-25 23:28:47 UTC" class="date">on 2018-11-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/deleteyourbrain.html">deleteyourbrain</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2019-04-26 01:43:17 UTC" class="date">on 2019-04-26</span>

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
