<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: In 2070 there will be a human alive with age 150 or older.</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="MXmgcgCR1/+ctYSbaLsZlWPm3acHpTs29dp59Owv64Ty8CCsLS0tKvKjofZVyW4t/YaUThdH/Y16LDggMidlLQ==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="">
  In 2070 there will be a human alive with age 150 or older.
</h1>


<p>
  Created by <a class="user" href="../users/ChristianKl.html">ChristianKl</a>
  <span title="2009-10-17 11:21:52 UTC" class="date">on 2009-10-17</span>;
  known <span title="2070-12-31 12:00:00 UTC" class="date">on 2070-12-31</span>
</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/ChristianKl.html">ChristianKl</a>
estimated <span class="confidence" style="background-color: hsl(20.0, 100%, 90%);">45%</span>
<span title="2009-10-17 11:21:52 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Larks.html">Larks</a>
estimated <span class="confidence" style="background-color: hsl(50.0, 100%, 90%);">60%</span>
<span title="2009-10-17 20:20:36 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span>
<span title="2009-10-17 21:42:32 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jack.html">Jack</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span> and said “<span class="comment">How can this have a higher probability  then the other age prediction. Anyone 150 in 2070 was 140 in 2060. </span>”
<span title="2009-10-18 09:12:26 UTC" class="date">on 2009-10-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Arenamontanus.html">Arenamontanus</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span>
<span title="2009-10-19 13:08:32 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/jshiga.html">jshiga</a>
estimated <span class="confidence" style="background-color: hsl(-56.0, 100%, 90%);">7%</span>
<span title="2009-10-19 22:53:40 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span> and said “<span class="comment">I should note that I count psychological survivors (eg. uploads) as meeting this and the other prediction, as well as a cryonics revival.</span>”
<span title="2010-07-29 06:13:08 UTC" class="date">on 2010-07-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Nic_Smith.html">Nic_Smith</a>
estimated <span class="confidence" style="background-color: hsl(60.0, 100%, 90%);">65%</span>
<span title="2010-11-26 07:31:47 UTC" class="date">on 2010-11-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/kallman.html">kallman</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span> and said “<span class="comment">That person would have to be 90 today. Even if the tech magically appeared tomorrow&#8230;</span>”
<span title="2010-11-26 07:44:01 UTC" class="date">on 2010-11-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Nic_Smith.html">Nic_Smith</a>
estimated <span class="confidence" style="background-color: hsl(-50.0, 100%, 90%);">10%</span> and said “<span class="comment">Updating on Kallman&#8217;s comment</span>”
<span title="2011-05-08 06:22:08 UTC" class="date">on 2011-05-08</span>

  </li>
  <li class="response">
    <a class="user" href="../users/PseudonymousUser.html">PseudonymousUser</a>
estimated <span class="confidence" style="background-color: hsl(-54.0, 100%, 90%);">8%</span>
<span title="2011-08-04 08:31:13 UTC" class="date">on 2011-08-04</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
estimated <span class="confidence" style="background-color: hsl(20.0, 100%, 90%);">45%</span>
<span title="2011-08-10 13:41:54 UTC" class="date">on 2011-08-10</span>

  </li>
  <li class="response">
    <a class="user" href="../users/amcknight.html">amcknight</a>
estimated <span class="confidence" style="background-color: hsl(-66.0, 100%, 90%);">2%</span> and said “<span class="comment">Kallman makes a great point</span>”
<span title="2011-11-16 00:54:37 UTC" class="date">on 2011-11-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
estimated <span class="confidence" style="background-color: hsl(-50.0, 100%, 90%);">10%</span> and said “<span class="comment">Closer to consistent with my other predictions on aging. </span>”
<span title="2011-11-16 01:49:42 UTC" class="date">on 2011-11-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anubhav.html">Anubhav</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2011-11-16 04:06:07 UTC" class="date">on 2011-11-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
estimated <span class="confidence" style="background-color: hsl(-64.0, 100%, 90%);">3%</span> and said “<span class="comment">Updating to increased pessismism about life extension technology. </span>”
<span title="2011-11-17 02:46:02 UTC" class="date">on 2011-11-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Tuxedage.html">Tuxedage</a>
estimated <span class="confidence" style="background-color: hsl(50.0, 100%, 90%);">60%</span>
<span title="2012-06-10 04:00:01 UTC" class="date">on 2012-06-10</span>

  </li>
  <li class="response">
    <a class="user" href="../users/RandomThinker.html">RandomThinker</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2012-06-10 07:03:06 UTC" class="date">on 2012-06-10</span>

  </li>
  <li class="response">
    <a class="user" href="../users/chimpsky.html">chimpsky</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2012-06-10 11:37:21 UTC" class="date">on 2012-06-10</span>

  </li>
  <li class="response">
    <a class="user" href="../users/saturn.html">saturn</a>
estimated <span class="confidence" style="background-color: hsl(-30.0, 100%, 90%);">20%</span>
<span title="2012-09-21 20:13:23 UTC" class="date">on 2012-09-21</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Malgidus.html">Malgidus</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span> and said “<span class="comment">With cryonics, 60% otherwise. They are 93 now. One alive may live to 2042, probably can increase lifespan by then.</span>”
<span title="2013-03-27 21:06:11 UTC" class="date">on 2013-03-27</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(-10.0, 100%, 90%);">30%</span> and said “<span class="comment">looking at the GRG mortality records, super-centenarians have been doing very badly; even if the tech exists for uploads or whatever, there may well be no one left of the right age to use it for this prediction</span>”
<span title="2014-10-06 17:19:55 UTC" class="date">on 2014-10-06</span>

  </li>
  <li class="response">
    <a class="user" href="../users/pranomostro.html">pranomostro</a>
estimated <span class="confidence" style="background-color: hsl(10.0, 100%, 90%);">40%</span>
<span title="2018-11-25 23:19:44 UTC" class="date">on 2018-11-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Baeboo.html">Baeboo</a>
estimated <span class="confidence" style="background-color: hsl(-10.0, 100%, 90%);">30%</span>
<span title="2018-11-26 03:51:48 UTC" class="date">on 2018-11-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/deleteyourbrain.html">deleteyourbrain</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2019-04-26 18:11:05 UTC" class="date">on 2019-04-26</span>

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
