<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: Before 2030 organised religions will no longer exist in any meaningful way and religion will no longer have any political influence.</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="1MQEqqaVW5FUr5f0LTyUpeXEayqZripjbSjuFKO4RKYXTYR0iymhRDq5spkQTuMde6Qiw4lM7Nji3q/AfbDKDw==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="unknown">
  Before 2030 organised religions will no longer exist in any meaningful way and religion will no longer have any political influence.
</h1>


<p>
  Created by <a class="user" href="../users/TheScholar.html">TheScholar</a>
  <span title="2009-10-17 18:08:29 UTC" class="date">on 2009-10-17</span>;
  known <span title="2030-01-01 00:00:00 UTC" class="date">on 2030-01-01</span>;
  <span class='judgement'>judged
  <span class='outcome'>unknown</span>
    by <a class="user" href="../users/Jack.html">Jack</a>
  <span title="2009-11-16 13:06:11 UTC" class="date created_at">on 2009-11-16</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/TheScholar.html">TheScholar</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span>
<span title="2009-10-17 18:08:30 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/DanArmak.html">DanArmak</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span> and said “<span class="comment">The only way this&#8217;ll happen is if humanity (and any descendants capable of being religious) go extinct before 2030.</span>”
<span title="2009-10-17 20:13:17 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Larks.html">Larks</a>
estimated <span class="confidence" style="background-color: hsl(-64.0, 100%, 90%);">3%</span>
<span title="2009-10-17 20:23:51 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/RobinZ.html">Robin Z.</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2009-10-17 20:43:44 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/trismet.html">trismet</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2009-10-17 21:26:32 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2009-10-17 21:38:55 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jack.html">Jack</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2009-10-18 08:57:33 UTC" class="date">on 2009-10-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Arenamontanus.html">Arenamontanus</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2009-10-19 13:08:22 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/faws.html">faws</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2009-10-22 17:22:11 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/othercriteria.html">othercriteria</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2009-11-15 19:35:58 UTC" class="date">on 2009-11-15</span>

  </li>
  <li class="change">
      <a class="user" href="../users/evtujo.html">evtujo</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-11-16 04:46:29 UTC" class="date created_at">on 2009-11-16</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Jack.html">Jack</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-11-16 13:06:02 UTC" class="date created_at">on 2009-11-16</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Jack.html">Jack</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-11-16 13:06:11 UTC" class="date created_at">on 2009-11-16</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/ledflyd.html">ledflyd</a>
estimated <span class="confidence" style="background-color: hsl(-50.0, 100%, 90%);">10%</span> and said “<span class="comment">If humans are still around, I think that some church will have power&#8230; whether this is still Catholicism (doubtful), Islam (maybe) or scientology.</span>”
<span title="2009-11-16 21:15:51 UTC" class="date">on 2009-11-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/olimay.html">olimay</a>
estimated <span class="confidence" style="background-color: hsl(-50.0, 100%, 90%);">10%</span> and said “<span class="comment">The destruction of humanity and other subjectively extreme scenarios would trivially fulfill this prediction.</span>”
<span title="2009-11-26 01:10:37 UTC" class="date">on 2009-11-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/MrHen.html">MrHen</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span>
<span title="2010-02-03 15:53:47 UTC" class="date">on 2010-02-03</span>

  </li>
  <li class="response">
    <a class="user" href="../users/MrHen.html">MrHen</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2010-02-03 15:54:28 UTC" class="date">on 2010-02-03</span>

  </li>
  <li class="response">
    <a class="user" href="../users/TheScholar.html">TheScholar</a>
said “<span class="comment">The prediction was made in the confidence that humanity (in some form) will still be around by 2030.</span>”
<span title="2010-02-11 16:47:30 UTC" class="date">on 2010-02-11</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2010-09-16 11:46:53 UTC" class="date">on 2010-09-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/TheScholar.html">TheScholar</a>
said “<span class="comment">I should have made it two separate predictions (existence and political influence).</span>”
<span title="2010-09-18 08:58:05 UTC" class="date">on 2010-09-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Nic_Smith.html">Nic_Smith</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2011-05-08 04:01:08 UTC" class="date">on 2011-05-08</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2011-05-26 19:09:56 UTC" class="date">on 2011-05-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Malgidus.html">Malgidus</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span> and said “<span class="comment">Existential risk only. I think they will diminish, but not by more than 50%.</span>”
<span title="2013-03-27 22:14:17 UTC" class="date">on 2013-03-27</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Unknowns.html">Unknowns</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2015-04-27 04:16:21 UTC" class="date">on 2015-04-27</span>

  </li>
  <li class="response">
    <a class="user" href="../users/themusicgod1.html">themusicgod1</a>
estimated <span class="confidence" style="background-color: hsl(-52.0, 100%, 90%);">9%</span>
<span title="2016-04-11 03:44:30 UTC" class="date">on 2016-04-11</span>

  </li>
  <li class="response">
    <a class="user" href="../users/jesselevine.html">jesselevine</a>
said “<span class="comment">Please add scope. Whole world? </span>”
<span title="2016-04-11 04:31:01 UTC" class="date">on 2016-04-11</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
said “<span class="comment">jesse, I think that was the intended scope. </span>”
<span title="2016-04-11 10:48:01 UTC" class="date">on 2016-04-11</span>

  </li>
  <li class="response">
    <a class="user" href="../users/jesselevine.html">jesselevine</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span> and said “<span class="comment">Okay then. Humanity will definitely still be around in 2030 in my opinion.. I believe people are a little overly apacolyptic these days </span>”
<span title="2016-04-11 15:36:03 UTC" class="date">on 2016-04-11</span>

  </li>
  <li class="response">
    <a class="user" href="../users/PlacidPlatypus.html">PlacidPlatypus</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2016-04-11 16:51:57 UTC" class="date">on 2016-04-11</span>

  </li>
  <li class="response">
    <a class="user" href="../users/two2thehead.html">two2thehead</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span> and said “<span class="comment">Wanted to post 0 but I choose to hedge my bets.</span>”
<span title="2016-04-21 03:10:38 UTC" class="date">on 2016-04-21</span>

  </li>
  <li class="response">
    <a class="user" href="../users/pranomostro.html">pranomostro</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2018-11-25 23:25:39 UTC" class="date">on 2018-11-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Baeboo.html">Baeboo</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2018-11-26 03:51:50 UTC" class="date">on 2018-11-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/telegrafista.html">telegrafista</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2019-02-14 16:08:00 UTC" class="date">on 2019-02-14</span>

  </li>
  <li class="response">
    <a class="user" href="../users/deleteyourbrain.html">deleteyourbrain</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2019-04-26 18:11:22 UTC" class="date">on 2019-04-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/NickN.html">NickN</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2020-08-16 00:25:21 UTC" class="date">on 2020-08-16</span>

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
