<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: No military draft in the United States before 2020.</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="li2Rq4WyjCNaxByjBtUQuhmuaruX89bnTEJJXn2RIQ5VpBF1qA529jTSOc47p2cCh84jUocREFzDtAiKo5mvpw==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="unknown">
  No military draft in the United States before 2020.
</h1>


<p>
  Created by <a class="user" href="../users/komponisto.html">komponisto</a>
  <span title="2009-10-17 19:03:16 UTC" class="date">on 2009-10-17</span>;
  known <span title="2020-01-01 12:00:00 UTC" class="date">on 2020-01-01</span>;
  <span class='judgement'>judged
  <span class='outcome'>unknown</span>
    by <a class="user" href="../users/Jack.html">Jack</a>
  <span title="2009-11-16 13:07:18 UTC" class="date created_at">on 2009-11-16</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/komponisto.html">komponisto</a>
estimated <span class="confidence" style="background-color: hsl(120.0, 100%, 90%);">95%</span>
<span title="2009-10-17 19:03:17 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/komponisto.html">komponisto</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span>
<span title="2009-10-17 19:48:44 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/DanArmak.html">DanArmak</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span>
<span title="2009-10-17 20:12:04 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Cyan.html">Cyan</a>
estimated <span class="confidence" style="background-color: hsl(120.0, 100%, 90%);">95%</span>
<span title="2009-10-17 20:24:29 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Larks.html">Larks</a>
estimated <span class="confidence" style="background-color: hsl(126.0, 100%, 90%);">98%</span>
<span title="2009-10-17 20:24:55 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/othercriteria.html">othercriteria</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2009-10-17 20:29:19 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/RobinZ.html">Robin Z.</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span>
<span title="2009-10-17 20:42:57 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(124.0, 100%, 90%);">97%</span>
<span title="2009-10-17 22:02:39 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Arenamontanus.html">Arenamontanus</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2009-10-19 13:07:47 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/jshiga.html">jshiga</a>
estimated <span class="confidence" style="background-color: hsl(-64.0, 100%, 90%);">3%</span>
<span title="2009-10-19 23:01:19 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="change">
      <a class="user" href="../users/hakand.html">hakand</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-23 21:33:41 UTC" class="date created_at">on 2009-10-23</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/matt.html">Matt</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-25 07:32:57 UTC" class="date created_at">on 2009-10-25</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/Tobias.html">Tobias</a>
estimated <span class="confidence" style="background-color: hsl(120.0, 100%, 90%);">95%</span>
<span title="2009-10-26 22:24:46 UTC" class="date">on 2009-10-26</span>

  </li>
  <li class="change">
      <a class="user" href="../users/evtujo.html">evtujo</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-11-16 04:45:46 UTC" class="date created_at">on 2009-11-16</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Jack.html">Jack</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-11-16 13:07:18 UTC" class="date created_at">on 2009-11-16</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2010-09-26 16:34:36 UTC" class="date">on 2010-09-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Larks.html">Larks</a>
estimated <span class="confidence" style="background-color: hsl(120.0, 100%, 90%);">95%</span>
<span title="2010-09-29 21:42:35 UTC" class="date">on 2010-09-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/datadataeverywhere.html">datadataeverywhere</a>
estimated <span class="confidence" style="background-color: hsl(126.0, 100%, 90%);">98%</span>
<span title="2010-09-30 01:43:25 UTC" class="date">on 2010-09-30</span>

  </li>
  <li class="response">
    <a class="user" href="../users/viveutvivas.html">viveutvivas</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2013-05-15 21:29:53 UTC" class="date">on 2013-05-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jayson_Virissimo.html">Jayson Virissimo</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2013-05-15 22:11:28 UTC" class="date">on 2013-05-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/tylercurtis.html">tylercurtis</a>
estimated <span class="confidence" style="background-color: hsl(118.0, 100%, 90%);">94%</span>
<span title="2013-05-15 23:45:51 UTC" class="date">on 2013-05-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Tuxedage.html">Tuxedage</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span>
<span title="2013-05-16 07:11:33 UTC" class="date">on 2013-05-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
estimated <span class="confidence" style="background-color: hsl(120.0, 100%, 90%);">95%</span>
<span title="2013-05-16 14:00:18 UTC" class="date">on 2013-05-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/RandomThinker.html">RandomThinker</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2013-05-16 15:18:28 UTC" class="date">on 2013-05-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/atroche.html">atroche</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span>
<span title="2013-05-26 06:13:40 UTC" class="date">on 2013-05-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/holycow81.html">holycow81</a>
estimated <span class="confidence" style="background-color: hsl(104.0, 100%, 90%);">87%</span>
<span title="2013-05-27 03:09:32 UTC" class="date">on 2013-05-27</span>

  </li>
  <li class="response">
    <a class="user" href="../users/atroche.html">atroche</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2013-11-13 19:17:24 UTC" class="date">on 2013-11-13</span>

  </li>
  <li class="response">
    <a class="user" href="../users/manfrom_3004.html">from3004</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span> and said “<span class="comment">Adjusting for wishful thinking as well as drone advancements</span>”
<span title="2014-10-16 20:08:55 UTC" class="date">on 2014-10-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/rebellionkid.html">rebellionkid</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span>
<span title="2014-10-17 00:31:19 UTC" class="date">on 2014-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/btrettel.html">btrettel</a>
estimated <span class="confidence" style="background-color: hsl(120.0, 100%, 90%);">95%</span>
<span title="2015-07-26 18:38:22 UTC" class="date">on 2015-07-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/themusicgod1.html">themusicgod1</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2016-04-15 02:06:28 UTC" class="date">on 2016-04-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
estimated <span class="confidence" style="background-color: hsl(124.0, 100%, 90%);">97%</span>
<span title="2016-04-15 10:46:44 UTC" class="date">on 2016-04-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Baeboo.html">Baeboo</a>
estimated <span class="confidence" style="background-color: hsl(124.0, 100%, 90%);">97%</span>
<span title="2017-11-25 04:40:21 UTC" class="date">on 2017-11-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/pranomostro.html">pranomostro</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2018-11-25 23:26:22 UTC" class="date">on 2018-11-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Baeboo.html">Baeboo</a>
estimated <span class="confidence" style="background-color: hsl(126.0, 100%, 90%);">98%</span>
<span title="2018-11-26 03:53:21 UTC" class="date">on 2018-11-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/deleteyourbrain.html">deleteyourbrain</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2019-04-26 18:09:39 UTC" class="date">on 2019-04-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Benthamite.html">Pablo</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2019-12-31 19:41:58 UTC" class="date">on 2019-12-31</span>

  </li>
  <li class="change">
      <a class="user" href="../users/gwern.html">gwern</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2020-01-01 16:07:22 UTC" class="date created_at">on 2020-01-01</span>.

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
