<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: This website&#39;s statistics will show that people pick percentages with a &#39;2&#39; in them anomalously often- presumably due to priming from the &#39;my 2 cents&#39;</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="121s1s/qTHmtnY1e9uwW8Eqevkd+xHEbg2SXCEkC42AU5OwI4la2rMOLqDPLnmFI1P73rm4mt6AMktbclwptyQ==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="wrong">
  This website's statistics will show that people pick percentages with a '2' in them anomalously often- presumably due to priming from the 'my 2 cents'
</h1>


<p>
  Created by <a class="user" href="../users/Larks.html">Larks</a>
  <span title="2009-10-17 20:32:50 UTC" class="date">on 2009-10-17</span>;
  known <span title="2010-01-16 12:00:00 UTC" class="date">on 2010-01-16</span>;
  <span class='judgement'>judged
  <span class='outcome'>wrong</span>
    by <a class="user" href="../users/Larks.html">Larks</a>
  <span title="2010-01-16 17:48:52 UTC" class="date created_at">on 2010-01-16</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/Larks.html">Larks</a>
estimated <span class="confidence" style="background-color: hsl(40.0, 100%, 90%);">55%</span>
<span title="2009-10-17 20:32:50 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
said “<span class="comment">I think there&#8217;ll be a priming effect, but how to tell unless it&#8217;s huge? I wouldn&#8217;t expect equal numbers of 1/2/3/4 for other reasons.</span>”
<span title="2009-10-17 22:02:05 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/othercriteria.html">othercriteria</a>
estimated <span class="confidence" style="background-color: hsl(-40.0, 100%, 90%);">15%</span> and said “<span class="comment">I can imagine effects like (something analogous to) Benford&#8217;s Law strong enough to swamp any &#8216;2&#8217; priming that might occur.</span>”
<span title="2009-10-17 22:49:29 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Arenamontanus.html">Arenamontanus</a>
estimated <span class="confidence" style="background-color: hsl(10.0, 100%, 90%);">40%</span>
<span title="2009-10-19 13:08:08 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Pavitra.html">Pavitra</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span> and said “<span class="comment">People seem to be choosing multiples of 5%, possibly because it feels less precise; a prediction of 24% or 26% feels like greater certainty than 25%.</span>”
<span title="2009-10-23 02:29:48 UTC" class="date">on 2009-10-23</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Pavitra.html">Pavitra</a>
estimated <span class="confidence" style="background-color: hsl(-50.0, 100%, 90%);">10%</span> and said “<span class="comment">Oh crud, I meant 90% <em>against</em>.</span>”
<span title="2009-10-23 02:31:31 UTC" class="date">on 2009-10-23</span>

  </li>
  <li class="change">
      <a class="user" href="../users/Larks.html">Larks</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2010-01-16 17:48:52 UTC" class="date created_at">on 2010-01-16</span>.

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
