<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: Some people living today (October 17th, 2009) will also be alive on October 17th, 3009.</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="ht7XiI15WubMkhE7knRHEEJlMOPKmtqu0v1Ay1/fGxdFV1dWoMWgM6KENFavBjCo3AV5Ctp4HBVdCwEfgdeVvg==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="">
  Some people living today (October 17th, 2009) will also be alive on October 17th, 3009.
</h1>


<p>
  Created by <a class="user" href="../users/TheScholar.html">TheScholar</a>
  <span title="2009-10-17 20:45:51 UTC" class="date">on 2009-10-17</span>;
  known <span title="3009-10-17 23:59:00 UTC" class="date">on 3009-10-17</span>
</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/TheScholar.html">TheScholar</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2009-10-17 20:45:51 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/freyley.html">freyley</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2009-10-18 06:07:24 UTC" class="date">on 2009-10-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Larks.html">Larks</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span>
<span title="2009-10-18 08:27:38 UTC" class="date">on 2009-10-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Arenamontanus.html">Arenamontanus</a>
estimated <span class="confidence" style="background-color: hsl(-20.0, 100%, 90%);">25%</span>
<span title="2009-10-19 13:07:26 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(-40.0, 100%, 90%);">15%</span>
<span title="2009-10-21 04:41:27 UTC" class="date">on 2009-10-21</span>

  </li>
  <li class="response">
    <a class="user" href="../users/faws.html">faws</a>
estimated <span class="confidence" style="background-color: hsl(-44.0, 100%, 90%);">13%</span>
<span title="2009-10-22 17:59:58 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Houshalter.html">Houshalter</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span> and said “<span class="comment">Singularity FTW!</span>”
<span title="2010-06-13 03:06:47 UTC" class="date">on 2010-06-13</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span>
<span title="2010-09-16 15:52:27 UTC" class="date">on 2010-09-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/TheScholar.html">TheScholar</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2010-09-16 17:28:58 UTC" class="date">on 2010-09-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/TheScholar.html">TheScholar</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span> and said “<span class="comment">I&#8217;m including uploads, resurrections, transfers, etc. ;&#8594;. If the original is gone, then any accurate copy should be considered the same person.</span>”
<span title="2011-03-17 08:28:26 UTC" class="date">on 2011-03-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
estimated <span class="confidence" style="background-color: hsl(-66.0, 100%, 90%);">2%</span> and said “<span class="comment">This may run into definitional issues. </span>”
<span title="2011-07-15 15:01:37 UTC" class="date">on 2011-07-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/army1987.html">army1987</a>
estimated <span class="confidence" style="background-color: hsl(120.0, 100%, 90%);">95%</span> and said “<span class="comment">no way!</span>”
<span title="2011-10-03 23:50:44 UTC" class="date">on 2011-10-03</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anubhav.html">Anubhav</a>
estimated <span class="confidence" style="background-color: hsl(50.0, 100%, 90%);">60%</span>
<span title="2011-10-10 08:27:16 UTC" class="date">on 2011-10-10</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jayson_Virissimo.html">Jayson Virissimo</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2011-10-10 11:27:38 UTC" class="date">on 2011-10-10</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anubhav.html">Anubhav</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span> and said “<span class="comment">Reevaluated probability of apocalypse.</span>”
<span title="2011-10-10 12:54:37 UTC" class="date">on 2011-10-10</span>

  </li>
  <li class="response">
    <a class="user" href="../users/themusicgod1.html">themusicgod1</a>
estimated <span class="confidence" style="background-color: hsl(-64.0, 100%, 90%);">3%</span>
<span title="2016-10-06 22:55:17 UTC" class="date">on 2016-10-06</span>

  </li>
  <li class="response">
    <a class="user" href="../users/pranomostro.html">pranomostro</a>
estimated <span class="confidence" style="background-color: hsl(-50.0, 100%, 90%);">10%</span>
<span title="2018-11-25 23:26:33 UTC" class="date">on 2018-11-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Baeboo.html">Baeboo</a>
estimated <span class="confidence" style="background-color: hsl(-56.0, 100%, 90%);">7%</span>
<span title="2018-12-12 01:25:05 UTC" class="date">on 2018-12-12</span>

  </li>
  <li class="response">
    <a class="user" href="../users/deleteyourbrain.html">deleteyourbrain</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2019-04-26 01:43:59 UTC" class="date">on 2019-04-26</span>

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
