<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: Before Dec. 1, 2009, PB will change the UI to make it clearer that users should click &quot;My 2 Cents&quot; when entering a probability, regardless of whether they want to add a comment, and that they should not click the &quot;Right&quot; or &quot;Wrong&quot; judgment button.</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="YTyYJ9X/E4nCa+gh5a0oF3g6PUg4QyctQTXNyJ/wsamitRj5+EPpXKx9zUzY31+v5lp0oSih4ZbOw4wcQfg/AA==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="right">
  Before Dec. 1, 2009, PB will change the UI to make it clearer that users should click “My 2 Cents” when entering a probability, regardless of whether they want to add a comment, and that they should not click the “Right” or “Wrong” judgment button.
</h1>


<p>
  Created by <a class="user" href="../users/anonym.html">anonym</a>
  <span title="2009-10-17 21:52:49 UTC" class="date">on 2009-10-17</span>;
  known <span title="2009-12-01 12:00:00 UTC" class="date">on 2009-12-01</span>;
  <span class='judgement'>judged
  <span class='outcome'>right</span>
    by <a class="user" href="../users/anonym.html">anonym</a>
  <span title="2009-10-21 05:30:57 UTC" class="date created_at">on 2009-10-21</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(120.0, 100%, 90%);">95%</span>
<span title="2009-10-17 21:52:49 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="change">
    <a class="user" href="../users/anonym.html">anonym</a>
changed their prediction from “Before Dec. 1, 2009, PredictionBook will change the UI to make it clearer that users should click “My 2 Cents” when entering a probability, regardless of whether they want to add a comment, and that they should not click the “Right” or “Wrong” judgment bu”
<span title="2009-10-18 00:17:41 UTC" class="date">on 2009-10-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Vladimir_Golovin.html">Vladimir_Golovin</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2009-10-19 06:09:28 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Arenamontanus.html">Arenamontanus</a>
estimated <span class="confidence" style="background-color: hsl(100.0, 100%, 90%);">85%</span>
<span title="2009-10-19 13:06:58 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
said “<span class="comment">Judging this right, because &#8220;My 2 cents&#8221; is now &#8220;Record my prediction&#8221;, and there are many explanatory notes added as well.</span>”
<span title="2009-10-20 04:37:53 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-20 04:37:59 UTC" class="date created_at">on 2009-10-20</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/Chance.html">Chance</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-20 20:22:32 UTC" class="date created_at">on 2009-10-20</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/Chance.html">Chance</a>
estimated <span class="confidence" style="background-color: hsl(120.0, 100%, 90%);">95%</span>
<span title="2009-10-20 20:22:57 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-21 04:38:48 UTC" class="date created_at">on 2009-10-21</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/freyley.html">freyley</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-21 05:04:03 UTC" class="date created_at">on 2009-10-21</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/freyley.html">freyley</a>
said “<span class="comment">the changes anonym cites are insufficient to prevent people from, commonly, mistakenly judging a prediction when they intend to bet on it.</span>”
<span title="2009-10-21 05:04:53 UTC" class="date">on 2009-10-21</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
said “<span class="comment">The question wasn&#8217;t about &#8220;preventing&#8221;: it said &quot;change the UI to make it clearer. It is definitely MUCH clearer now than it was.</span>”
<span title="2009-10-21 05:29:01 UTC" class="date">on 2009-10-21</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
said “<span class="comment">They changed the UI in order to make it clearer, therefore I&#8217;m judging this &#8220;Right&#8221;, even if there&#8217;s still lots more to be done.</span>”
<span title="2009-10-21 05:30:53 UTC" class="date">on 2009-10-21</span>

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-21 05:30:57 UTC" class="date created_at">on 2009-10-21</span>.

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
