<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: 1AUD will be worth greater than 1USD before the year is out</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="rVYp0ugLGI4utbQhA+D/Xne4LhXOf7c7M0C8EO2O7uJu36kMxbfiW0CjkUw+kojm6dhn/N6dcYC8tv3EM4ZgSw==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="wrong">
  1AUD will be worth greater than 1USD before the year is out
</h1>


<p>
  Created by <a class="user" href="../users/glenn.html">Glenn</a>
  <span title="2008-07-16 01:18:02 UTC" class="date">on 2008-07-16</span>;
  known <span title="2009-01-01 20:09:00 UTC" class="date">on 2009-01-01</span>;
  <span class='judgement'>judged
  <span class='outcome'>wrong</span>
    by <a class="user" href="../users/glenn.html">Glenn</a>
  <span title="2009-01-08 04:14:56 UTC" class="date created_at">on 2009-01-08</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
estimated <span class="confidence" style="background-color: hsl(120.0, 100%, 90%);">95%</span>
<span title="2008-07-16 01:18:02 UTC" class="date">on 2008-07-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/matt.html">Matt</a>
estimated <span class="confidence" style="background-color: hsl(30.0, 100%, 90%);">50%</span>
<span title="2008-07-18 05:46:03 UTC" class="date">on 2008-07-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/afallshaw.html">Andy</a>
estimated <span class="confidence" style="background-color: hsl(38.0, 100%, 90%);">54%</span>
<span title="2008-07-19 23:08:38 UTC" class="date">on 2008-07-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gerrit.html">Gerrit</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2008-07-23 05:09:51 UTC" class="date">on 2008-07-23</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment">&lt;img src="http://ichart.finance.yahoo.com/z?s=AUDUSD=X&amp;t=3m&amp;q=l&amp;l=off&amp;z=m&amp;a=v&amp;p=s" title="3 Month History"&gt;</span>”
<span title="2008-08-02 05:11:38 UTC" class="date">on 2008-08-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment">&lt;img title="5 Day History" src="http://ichart.finance.yahoo.com/z?s=AUDUSD=X&amp;t=5d&amp;q=l&amp;l=off&amp;z=m&amp;a=v&amp;p=s"&gt;</span>”
<span title="2008-08-02 05:12:27 UTC" class="date">on 2008-08-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment">&lt;img title="today" src="http://ichart.finance.yahoo.com/z?s=AUDUSD=X&amp;t=1d&amp;q=l&amp;l=off&amp;z=m&amp;a=v&amp;p=s"&gt;</span>”
<span title="2008-08-02 05:13:04 UTC" class="date">on 2008-08-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment">&lt;img title="5 year history" src="http://ichart.finance.yahoo.com/z?s=AUDUSD=X&amp;t=5y&amp;q=l&amp;l=off&amp;z=m&amp;a=v&amp;p=s"&gt;</span>”
<span title="2008-08-02 05:14:19 UTC" class="date">on 2008-08-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment"><a href="http://ichart.finance.yahoo.com/z?s=AUDUSD=X&amp;t=3m&amp;q=l&amp;l=off&amp;z=m&amp;a=v&amp;p=s" rel="nofollow">http://ichart.finance.yahoo.com/z?s=AUDUSD=X&t=3m&q=l&l=off&z=m&a=v&p=s [pic]</a></span>”
<span title="2008-09-09 05:09:09 UTC" class="date">on 2008-09-09</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
estimated <span class="confidence" style="background-color: hsl(-10.0, 100%, 90%);">30%</span> and said “<span class="comment"><a href="http://www.xe.com/ucc/convert.cgi?Amount=1&amp;From=AUD&amp;To=USD" rel="nofollow">Starting to doubt this prediction a lot&#8230;</a></span>”
<span title="2008-10-07 04:01:47 UTC" class="date">on 2008-10-07</span>

  </li>
  <li class="change">
      <a class="user" href="../users/glenn.html">Glenn</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-01-08 04:14:56 UTC" class="date created_at">on 2009-01-08</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
said “<span class="comment">If only I&#8217;d we&#8217;d created that &#8216;multiple interval confidence&#8217; feature&#8230; I could have been right! <a href="http://www.reddit.com/tb/drm4s" rel="nofollow">http://www.reddit.com/tb/drm4s</a></span>”
<span title="2010-10-15 14:13:13 UTC" class="date">on 2010-10-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
said “<span class="comment">&#8230;or you could have created a prediction for each year</span>”
<span title="2010-10-15 16:24:14 UTC" class="date">on 2010-10-15</span>

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
