<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: Some modes of the Large Hadron collider will never be reached and by 2025 the scientific community will debate in a peer reviewed physics journal with &gt;median impact that this is due to the anthropic principle combined with the danger of those modes.</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="76Rxj7IPql372/WG9CSLzxvUDQpsH7IRs75EBJXBdNQsLfFRn7NQiJXN0OvJVvx3hbRE43z9dKo8SAXQS8n6fQ==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="">
  Some modes of the Large Hadron collider will never be reached and by 2025 the scientific community will debate in a peer reviewed physics journal with &gt;median impact that this is due to the anthropic principle combined with the danger of those modes.
</h1>


<p>
  Created by <a class="user" href="../users/Jennifer.html">Jennifer</a>
  <span title="2009-10-19 15:50:09 UTC" class="date">on 2009-10-19</span>;
  known <span title="2025-01-12 12:00:00 UTC" class="date">on 2025-01-12</span>
</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/Jennifer.html">Jennifer</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2009-10-19 15:50:09 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="change">
    <a class="user" href="../users/Jennifer.html">Jennifer</a>
changed their prediction from “Certain operational modes of the Large Hadron Supercollider will never actually be reached due to “coincidence”, and by 2025 the scientific community will take seriously enough (read: will debate or describe in a peer reviewed physics journal with greater”
<span title="2009-10-19 15:55:39 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jennifer.html">Jennifer</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span> and said “<span class="comment">My original estimate was not 0%, but was sufficiently close to be rounded by the website&#8217;s software.</span>”
<span title="2009-10-19 15:56:59 UTC" class="date">on 2009-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/freyley.html">freyley</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span>
<span title="2009-10-20 04:47:16 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(-66.0, 100%, 90%);">2%</span>
<span title="2009-10-20 05:43:05 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Arenamontanus.html">Arenamontanus</a>
estimated <span class="confidence" style="background-color: hsl(-20.0, 100%, 90%);">25%</span> and said “<span class="comment">Getting an AP paper into a good journal is <strong>relatively</strong> easy; it is the lack of the modes that is the unlikely thing.</span>”
<span title="2009-10-20 14:36:34 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/faws.html">faws</a>
estimated <span class="confidence" style="background-color: hsl(-62.0, 100%, 90%);">4%</span>
<span title="2009-10-22 17:54:39 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Pavitra.html">Pavitra</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span> and said “<span class="comment">If the AP blocks some LHC modes, it will likely look like a low-level force rather than a high-level coincidence. That&#8217;s how science has worked so far.</span>”
<span title="2009-10-23 03:32:54 UTC" class="date">on 2009-10-23</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Pavitra.html">Pavitra</a>
said “<span class="comment">For example, see how coincidentally/conveniently physical law preserves principles like conservation of energy and lightspeed bounds on communication.</span>”
<span title="2009-10-23 03:36:08 UTC" class="date">on 2009-10-23</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2010-10-19 21:45:05 UTC" class="date">on 2010-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2011-05-24 17:54:56 UTC" class="date">on 2011-05-24</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anubhav.html">Anubhav</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2011-10-12 14:07:02 UTC" class="date">on 2011-10-12</span>

  </li>
  <li class="response">
    <a class="user" href="../users/themusicgod1.html">themusicgod1</a>
estimated <span class="confidence" style="background-color: hsl(24.0, 100%, 90%);">47%</span>
<span title="2016-10-06 22:56:11 UTC" class="date">on 2016-10-06</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
said “<span class="comment">themusicgod1, can you explain why you give this such a high probability? So far, the LHC hasn&#8217;t shown any signs of specific modes being unreachable. </span>”
<span title="2016-10-06 23:14:33 UTC" class="date">on 2016-10-06</span>

  </li>
  <li class="response">
    <a class="user" href="../users/pranomostro.html">pranomostro</a>
estimated <span class="confidence" style="background-color: hsl(-30.0, 100%, 90%);">20%</span>
<span title="2018-11-25 23:27:02 UTC" class="date">on 2018-11-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Baeboo.html">Baeboo</a>
estimated <span class="confidence" style="background-color: hsl(-66.0, 100%, 90%);">2%</span>
<span title="2018-11-26 03:55:48 UTC" class="date">on 2018-11-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/pranomostro.html">pranomostro</a>
estimated <span class="confidence" style="background-color: hsl(-50.0, 100%, 90%);">10%</span>
<span title="2019-01-15 17:41:25 UTC" class="date">on 2019-01-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Baeboo.html">Baeboo</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2020-11-20 02:22:27 UTC" class="date">on 2020-11-20</span>

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
