<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: The tech will exist and be relatively safe for media to be uploaded directly into the human brain by 2026.</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="X+0KKMRTLGGROyX21dTQ+a0Zf2YfOmTTzvqkDanTAzacZIr26e/WtP8tAJvopqdBM3k2jw/YomhBDOXZd9uNnw==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="unknown">
  The tech will exist and be relatively safe for media to be uploaded directly into the human brain by 2026.
</h1>


<p>
  Created by <a class="user" href="../users/freyley.html">freyley</a>
  <span title="2009-10-20 03:50:31 UTC" class="date">on 2009-10-20</span>;
  known <span title="2026-10-20 03:50:31 UTC" class="date">on 2026-10-20</span>;
  <span class='judgement'>judged
  <span class='outcome'>unknown</span>
    by <a class="user" href="../users/freyley.html">freyley</a>
  <span title="2009-10-21 00:40:58 UTC" class="date created_at">on 2009-10-21</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/freyley.html">freyley</a>
estimated <span class="confidence" style="background-color: hsl(-28.0, 100%, 90%);">21%</span>
<span title="2009-10-20 03:50:32 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-20 05:40:14 UTC" class="date created_at">on 2009-10-20</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-20 05:40:20 UTC" class="date created_at">on 2009-10-20</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(0.0, 100%, 90%);">35%</span>
<span title="2009-10-20 05:40:38 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jack.html">Jack</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span> and said “<span class="comment">Ethical constraints on brain testing mean we won&#8217;t have enough information to make this possible by 2026.</span>”
<span title="2009-10-20 06:17:17 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Arenamontanus.html">Arenamontanus</a>
estimated <span class="confidence" style="background-color: hsl(30.0, 100%, 90%);">50%</span> and said “<span class="comment">It is not bioethics that is the hard problem, it is finding ways of translating media into the individual &#8216;mentalese&#8217; of different brains.</span>”
<span title="2009-10-20 14:34:03 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/ChristianKl.html">ChristianKl</a>
said “<span class="comment">What the heck do terms like &#8220;relatively safe&#8221; (in what extent personality changes okay), &#8220;directly&#8221; and &#8220;media&#8221; mean here? </span>”
<span title="2009-10-20 17:08:52 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/ChristianKl.html">ChristianKl</a>
said “<span class="comment">We already have tech today to do artificial vision by wiring electrodes to neurons and the person didn&#8217;t die.</span>”
<span title="2009-10-20 17:09:04 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="change">
      <a class="user" href="../users/archgoon.html">archgoon</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-20 22:27:23 UTC" class="date created_at">on 2009-10-20</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/freyley.html">freyley</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-21 00:40:58 UTC" class="date created_at">on 2009-10-21</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/freyley.html">freyley</a>
said “<span class="comment">The original intent of this prediction was describing the ability to be watching uploaded videos while sitting in class/meetings without anyone knowing.</span>”
<span title="2009-10-21 00:42:06 UTC" class="date">on 2009-10-21</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Pavitra.html">Pavitra</a>
said “<span class="comment">This may exist now, depending on the values of &#8220;exist&#8221;, &#8220;relatively safe&#8221;, &#8220;media&#8221;, and &#8220;directly&#8221;. is.gd/4wN7I</span>”
<span title="2009-10-23 02:45:35 UTC" class="date">on 2009-10-23</span>

  </li>
  <li class="response">
    <a class="user" href="../users/freyley.html">freyley</a>
said “<span class="comment">&#8220;directly&#8221; means the media will be running on the brain as computer, bypassing external input systems such as the eyes. So no to artificial retinae</span>”
<span title="2009-10-30 18:59:27 UTC" class="date">on 2009-10-30</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span>
<span title="2010-10-19 21:45:54 UTC" class="date">on 2010-10-19</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
estimated <span class="confidence" style="background-color: hsl(-64.0, 100%, 90%);">3%</span>
<span title="2011-05-24 17:55:50 UTC" class="date">on 2011-05-24</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anubhav.html">Anubhav</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span>
<span title="2011-10-12 14:09:12 UTC" class="date">on 2011-10-12</span>

  </li>
  <li class="response">
    <a class="user" href="../users/lavalamp.html">lavalamp</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2011-11-10 23:50:25 UTC" class="date">on 2011-11-10</span>

  </li>
  <li class="response">
    <a class="user" href="../users/themusicgod1.html">themusicgod1</a>
estimated <span class="confidence" style="background-color: hsl(2.0, 100%, 90%);">36%</span> and said “<span class="comment">I don&#8217;t think &#8216;relatively safe&#8217; will quite be the way to describe it, though the kids will probably call it that</span>”
<span title="2016-10-06 22:58:24 UTC" class="date">on 2016-10-06</span>

  </li>
  <li class="response">
    <a class="user" href="../users/regex.html">regex</a>
estimated <span class="confidence" style="background-color: hsl(-30.0, 100%, 90%);">20%</span>
<span title="2017-09-22 05:07:49 UTC" class="date">on 2017-09-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/pranomostro.html">pranomostro</a>
estimated <span class="confidence" style="background-color: hsl(-62.0, 100%, 90%);">4%</span>
<span title="2018-11-25 23:27:26 UTC" class="date">on 2018-11-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Baeboo.html">Baeboo</a>
estimated <span class="confidence" style="background-color: hsl(-60.0, 100%, 90%);">5%</span>
<span title="2018-12-12 01:26:50 UTC" class="date">on 2018-12-12</span>

  </li>
  <li class="response">
    <a class="user" href="../users/deleteyourbrain.html">deleteyourbrain</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2019-04-26 18:17:11 UTC" class="date">on 2019-04-26</span>

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
