<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: The Millennium Prize for solving P Versus NP will remain unclaimed by 2020.</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="v5rUxqBKSCnOoLJhmFCXpAk3cRMP5e9Nokli65143mB8E1QYjfay/KC2lwylIuAcl1c4+h8HKfYtvyM/Q3BQyQ==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="unknown">
  The Millennium Prize for solving P Versus NP will remain unclaimed by 2020.
</h1>


<p>
  Created by <a class="user" href="../users/Jack.html">Jack</a>
  <span title="2009-10-20 06:22:23 UTC" class="date">on 2009-10-20</span>;
  known <span title="2020-01-01 17:00:00 UTC" class="date">on 2020-01-01</span>;
  <span class='judgement'>judged
  <span class='outcome'>unknown</span>
    by <a class="user" href="../users/freyley.html">freyley</a>
  <span title="2009-10-21 00:40:04 UTC" class="date created_at">on 2009-10-21</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/Jack.html">Jack</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span>
<span title="2009-10-20 06:22:23 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="response">
    <a class="user" href="../users/jes5199.html">jes5199</a>
estimated <span class="confidence" style="background-color: hsl(100.0, 100%, 90%);">85%</span>
<span title="2009-10-20 22:08:14 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="change">
      <a class="user" href="../users/archgoon.html">archgoon</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-20 22:26:08 UTC" class="date created_at">on 2009-10-20</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/freyley.html">freyley</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-21 00:40:04 UTC" class="date created_at">on 2009-10-21</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/freyley.html">freyley</a>
estimated <span class="confidence" style="background-color: hsl(114.0, 100%, 90%);">92%</span>
<span title="2009-10-21 00:40:17 UTC" class="date">on 2009-10-21</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(40.0, 100%, 90%);">55%</span>
<span title="2009-10-21 04:37:55 UTC" class="date">on 2009-10-21</span>

  </li>
  <li class="response">
    <a class="user" href="../users/TheScholar.html">TheScholar</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span> and said “<span class="comment">I&#8217;m not even sure that this problem is solvable.</span>”
<span title="2009-10-28 22:14:46 UTC" class="date">on 2009-10-28</span>

  </li>
  <li class="response">
    <a class="user" href="../users/lispozord.html">lispozord</a>
estimated <span class="confidence" style="background-color: hsl(-20.0, 100%, 90%);">25%</span>
<span title="2009-11-09 21:15:59 UTC" class="date">on 2009-11-09</span>

  </li>
  <li class="response">
    <a class="user" href="../users/MrHen.html">MrHen</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2010-02-03 15:56:13 UTC" class="date">on 2010-02-03</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2010-09-16 11:47:07 UTC" class="date">on 2010-09-16</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
said “<span class="comment">TheScholar: looking at their website, Clay isn&#8217;t clear. It could be a independence or undecidability proof would be acceptable to claim the prize&#8230;</span>”
<span title="2010-09-18 17:36:43 UTC" class="date">on 2010-09-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span> and said “<span class="comment">gwern: Showing this to be undecidable in something like ZFC would likely require completely new techniques. </span>”
<span title="2010-09-29 00:21:34 UTC" class="date">on 2010-09-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
said “<span class="comment">see also by 2040 <a href="2838.html" rel="nofollow">http://predictionbook.com/predictions/2838</a> 2013 <a href="2837.html" rel="nofollow">http://predictionbook.com/predictions/2837</a></span>”
<span title="2011-06-27 14:12:41 UTC" class="date">on 2011-06-27</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
said “<span class="comment">tags: math, computer science</span>”
<span title="2011-09-04 19:51:29 UTC" class="date">on 2011-09-04</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anubhav.html">Anubhav</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span>
<span title="2011-10-12 13:44:41 UTC" class="date">on 2011-10-12</span>

  </li>
  <li class="response">
    <a class="user" href="../users/lispozord.html">lispozord</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span>
<span title="2014-05-15 10:53:12 UTC" class="date">on 2014-05-15</span>

  </li>
  <li class="response">
    <a class="user" href="../users/aarongertler.html">aarongertler</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2014-05-17 04:59:22 UTC" class="date">on 2014-05-17</span>

  </li>
  <li class="response">
    <a class="user" href="../users/rebellionkid.html">rebellionkid</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span>
<span title="2014-06-22 23:06:39 UTC" class="date">on 2014-06-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Baeboo.html">Baeboo</a>
estimated <span class="confidence" style="background-color: hsl(120.0, 100%, 90%);">95%</span>
<span title="2017-11-25 04:42:55 UTC" class="date">on 2017-11-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Athrithalix.html">Athrithalix</a>
estimated <span class="confidence" style="background-color: hsl(118.0, 100%, 90%);">94%</span>
<span title="2018-02-22 09:56:41 UTC" class="date">on 2018-02-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/davatk.html">davatk</a>
estimated <span class="confidence" style="background-color: hsl(120.0, 100%, 90%);">95%</span>
<span title="2018-05-01 23:16:17 UTC" class="date">on 2018-05-01</span>

  </li>
  <li class="response">
    <a class="user" href="../users/pranomostro.html">pranomostro</a>
estimated <span class="confidence" style="background-color: hsl(124.0, 100%, 90%);">97%</span>
<span title="2018-11-25 23:27:34 UTC" class="date">on 2018-11-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Baeboo.html">Baeboo</a>
estimated <span class="confidence" style="background-color: hsl(124.0, 100%, 90%);">97%</span>
<span title="2018-11-26 03:58:35 UTC" class="date">on 2018-11-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/deleteyourbrain.html">deleteyourbrain</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2019-04-26 01:43:27 UTC" class="date">on 2019-04-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Baeboo.html">Baeboo</a>
estimated <span class="confidence" style="background-color: hsl(128.0, 100%, 90%);">99%</span>
<span title="2019-04-26 03:32:20 UTC" class="date">on 2019-04-26</span>

  </li>
  <li class="response">
    <a class="user" href="../users/deleteyourbrain.html">deleteyourbrain</a>
estimated <span class="confidence" style="background-color: hsl(130.0, 100%, 90%);">100%</span>
<span title="2019-04-26 18:17:22 UTC" class="date">on 2019-04-26</span>

  </li>
  <li class="change">
      <a class="user" href="../users/brunoparga.html">Bruno Parga</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2020-01-01 18:41:41 UTC" class="date created_at">on 2020-01-01</span>.

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
