<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: We will not have all American combat troops out of Iraq by next October.</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="zd2/xQO/Cr1+/2gSgY912UsPBwP+fBe+ShXRQAySkhgOVD8bLgPwaBDpTX+8/QJh1W9O6u6e0QXF45CU0pocsQ==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="wrong">
  We will not have all American combat troops out of Iraq by next October.
</h1>


<p>
  Created by <a class="user" href="../users/jes5199.html">jes5199</a>
  <span title="2009-10-20 21:58:10 UTC" class="date">on 2009-10-20</span>;
  known <span title="2010-10-02 02:00:00 UTC" class="date">on 2010-10-02</span>;
  <span class='judgement'>judged
  <span class='outcome'>wrong</span>
    by <a class="user" href="../users/gwern.html">gwern</a>
  <span title="2010-10-02 02:12:12 UTC" class="date created_at">on 2010-10-02</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/jes5199.html">jes5199</a>
estimated <span class="confidence" style="background-color: hsl(80.0, 100%, 90%);">75%</span>
<span title="2009-10-20 21:58:11 UTC" class="date">on 2009-10-20</span>

  </li>
  <li class="change">
      <a class="user" href="../users/archgoon.html">archgoon</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-10-20 22:27:47 UTC" class="date created_at">on 2009-10-20</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/freyley.html">freyley</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-21 00:39:49 UTC" class="date created_at">on 2009-10-21</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/freyley.html">freyley</a>
estimated <span class="confidence" style="background-color: hsl(28.0, 100%, 90%);">49%</span>
<span title="2009-10-21 00:46:27 UTC" class="date">on 2009-10-21</span>

  </li>
  <li class="change">
    <a class="user" href="../users/jes5199.html">jes5199</a>
changed the deadline from “<span title="2010-10-01 19:00:00 UTC" class="date">on 2010-10-01</span>” and changed their prediction from “We will not all American combat troops out of Iraq by next October.”
<span title="2009-10-21 01:39:57 UTC" class="date">on 2009-10-21</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Larks.html">Larks</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2010-07-22 00:56:25 UTC" class="date">on 2010-07-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(70.0, 100%, 90%);">70%</span> and said “<span class="comment">Aerial and logistics support is the value of the US in Iraq; that could be done from Kuwait. Normally I would be skeptical, but they can leave and not leave.</span>”
<span title="2010-07-29 05:18:54 UTC" class="date">on 2010-07-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jennifer.html">Jennifer</a>
estimated <span class="confidence" style="background-color: hsl(-64.0, 100%, 90%);">3%</span> and said “<span class="comment">My uncertainty is based on definitions the judge may use.  Seems to have happened already?</span>”
<span title="2010-09-29 18:13:46 UTC" class="date">on 2010-09-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/divide.html">divide</a>
estimated <span class="confidence" style="background-color: hsl(126.0, 100%, 90%);">98%</span>
<span title="2010-09-29 23:22:53 UTC" class="date">on 2010-09-29</span>

  </li>
  <li class="change">
      <a class="user" href="../users/gwern.html">gwern</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2010-10-02 02:12:12 UTC" class="date created_at">on 2010-10-02</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
said “<span class="comment"><a href="http://en.wikipedia.org/wiki/American_occupation_of_Iraq#Final_departure_of_U.S._combat_troops" rel="nofollow">http://en.wikipedia.org/wiki/American_occupation_of_Iraq#Final_departure_of_U</a></span>”
<span title="2010-10-02 02:12:42 UTC" class="date">on 2010-10-02</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
said “<span class="comment"> Author chose to specify combat troops and not troops in general so I&#8217;m going to close this as wrong.</span>”
<span title="2010-10-02 02:12:46 UTC" class="date">on 2010-10-02</span>

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
