<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: Within the next 1000 years we will discover that the singularity already happened a very long time ago and that we are the AIs that resulted from it.</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="TzLDzrGhyFZbhu+wI4yiJxgNBiGmOCysrCUwbyo4lbSMu0MQnB0ygzWQyt0e/tWfhm1PyLba6hcj03G79DAbHQ==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="">
  Within the next 1000 years we will discover that the singularity already happened a very long time ago and that we are the AIs that resulted from it.
</h1>


<p>
  Created by <a class="user" href="../users/TheScholar.html">TheScholar</a>
  <span title="2009-10-21 21:43:16 UTC" class="date">on 2009-10-21</span>;
  known <span title="3009-10-21 21:43:16 UTC" class="date">on 3009-10-21</span>
</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/TheScholar.html">TheScholar</a>
estimated <span class="confidence" style="background-color: hsl(30.0, 100%, 90%);">50%</span>
<span title="2009-10-21 21:43:16 UTC" class="date">on 2009-10-21</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2009-10-22 03:28:53 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/VoiceOfAuthority.html">VoiceOfAuthority</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2009-10-31 22:01:46 UTC" class="date">on 2009-10-31</span>

  </li>
  <li class="response">
    <a class="user" href="../users/PotatoDumplings.html">PotatoDumplings</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2009-11-05 00:14:46 UTC" class="date">on 2009-11-05</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jack.html">Jack</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2009-11-12 05:55:47 UTC" class="date">on 2009-11-12</span>

  </li>
  <li class="response">
    <a class="user" href="../users/PotatoDumplings.html">PotatoDumplings</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2010-01-05 05:28:29 UTC" class="date">on 2010-01-05</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(30.0, 100%, 90%);">50%</span> and said “<span class="comment">living in an ancestor simulation also counts. Per simulation argument, you only need 1 ancestor simulation and the odds=1/2. 2 ancestor simulations, 2/3 etc</span>”
<span title="2010-07-30 06:35:24 UTC" class="date">on 2010-07-30</span>

  </li>
  <li class="response">
    <a class="user" href="../users/TheScholar.html">TheScholar</a>
said “<span class="comment">@gwern: Insightful</span>”
<span title="2010-09-18 08:54:03 UTC" class="date">on 2010-09-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/army1987.html">army1987</a>
said “<span class="comment">define &#8220;singularity&#8221; and &#8220;artificial&#8221; :-)</span>”
<span title="2011-10-03 23:57:32 UTC" class="date">on 2011-10-03</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anubhav.html">Anubhav</a>
said “<span class="comment">Does it count if we&#8217;re not actually more intelligent than the intelligences that created us?</span>”
<span title="2011-10-10 08:38:34 UTC" class="date">on 2011-10-10</span>

  </li>
  <li class="response">
    <a class="user" href="../users/JoshuaZ.html">JoshuaZ</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2015-01-11 18:46:47 UTC" class="date">on 2015-01-11</span>

  </li>
  <li class="response">
    <a class="user" href="../users/themusicgod1.html">themusicgod1</a>
estimated <span class="confidence" style="background-color: hsl(-14.0, 100%, 90%);">28%</span>
<span title="2016-10-06 22:59:09 UTC" class="date">on 2016-10-06</span>

  </li>
  <li class="response">
    <a class="user" href="../users/pranomostro.html">pranomostro</a>
estimated <span class="confidence" style="background-color: hsl(-68.0, 100%, 90%);">1%</span>
<span title="2018-11-25 23:27:43 UTC" class="date">on 2018-11-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/pranomostro.html">pranomostro</a>
estimated <span class="confidence" style="background-color: hsl(-20.0, 100%, 90%);">25%</span>
<span title="2018-11-25 23:28:14 UTC" class="date">on 2018-11-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Baeboo.html">Baeboo</a>
estimated <span class="confidence" style="background-color: hsl(-10.0, 100%, 90%);">30%</span>
<span title="2018-12-12 01:28:37 UTC" class="date">on 2018-12-12</span>

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
