<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: The current (10/21/09) predictionbook UI, with the right/wrong/unknown above the certainty/comments section, will still be sufficiently similar (and similarly bad) by 12/01/2009 that people mistakenly judging predictions will still happen at least three t</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="CgUdW7RoeTA0XfIQpqbI/muA5lMrFLn0ms25cd10cNLJjJ2FmdSD5VpL132b1L9G9eCvujv2f08VO/ilA3z+ew==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="right">
  The current (10/21/09) predictionbook UI, with the right/wrong/unknown above the certainty/comments section, will still be sufficiently similar (and similarly bad) by 12/01/2009 that people mistakenly judging predictions will still happen at least three t
</h1>


<p>
  Created by <a class="user" href="../users/freyley.html">freyley</a>
  <span title="2009-10-22 05:10:47 UTC" class="date">on 2009-10-22</span>;
  known <span title="2009-12-03 05:10:47 UTC" class="date">on 2009-12-03</span>;
  <span class='judgement'>judged
  <span class='outcome'>right</span>
    by <a class="user" href="../users/NineteenHalves.html">NineteenHalves</a>
  <span title="2009-12-03 05:52:54 UTC" class="date created_at">on 2009-12-03</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/freyley.html">freyley</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2009-10-22 05:10:49 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/freyley.html">freyley</a>
said “<span class="comment">at least three times per week</span>”
<span title="2009-10-22 05:11:15 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Jack.html">Jack</a>
said “<span class="comment">I want to see Matt&#8217;s prediction.</span>”
<span title="2009-10-22 17:26:23 UTC" class="date">on 2009-10-22</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Pavitra.html">Pavitra</a>
estimated <span class="confidence" style="background-color: hsl(100.0, 100%, 90%);">85%</span> and said “<span class="comment"><a href="http://pbook.uservoice.com/pages/1416-general/suggestions/350993-move-the-judgement-section-to-a-place-where-it-can-t-be-confused-with-the-betting-?ref=title" rel="nofollow">http://pbook.uservoice.com/pages/1416-general/suggestions/350993-move-the-judgement-section-to-a-place-where-it-can-t-be-confused-with-the-betting-?ref=title</a></span>”
<span title="2009-10-23 02:23:56 UTC" class="date">on 2009-10-23</span>

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(30.0, 100%, 90%);">50%</span>
<span title="2009-10-23 05:09:25 UTC" class="date">on 2009-10-23</span>

  </li>
  <li class="response">
    <a class="user" href="../users/othercriteria.html">othercriteria</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2009-10-29 15:17:33 UTC" class="date">on 2009-10-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/NineteenHalves.html">NineteenHalves</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2009-11-12 03:27:56 UTC" class="date">on 2009-11-12</span>

  </li>
  <li class="change">
      <a class="user" href="../users/NineteenHalves.html">NineteenHalves</a>
&nbsp; judged this prediction
<span class='outcome'>right</span>
<span title="2009-12-03 05:52:54 UTC" class="date created_at">on 2009-12-03</span>.

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
