<!DOCTYPE html>
<html lang="en">
<head>
  <title>PredictionBook: The year 2038 problem will be more interesting than y2k</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="../assets/application-b32a9d9d92289b16f0066ca3686345a8b72a5f7f7729bc27a081af26055930e4.css" />
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="W9Dq+D0kpIoMrDgmCBCH+Q6tPbc00WgMoWvzHIAK3JaYWWomEJheX2K6HUs1YvBBkM10XiQzrrcunbLIXgJSPw==" />
  <!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/assets/ie6-327a4d2b1f5b4ffe8c2c8df7d70f3995930afe757d964605e73d7b5b47b584cb.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/assets/ie7-512d9ed069d7bdc5819ff6d99a359e2940d9657c33b146a9ed7b9daa6900e18e.css" />
  <![endif]-->
  <script src="../assets/application-e6b8383f9c1f241296a7b9efb16e9d182a90d21fdf227c653f948337f5b61def.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10004552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body class="">

<div id="container">

	<div id="header" class="wrapper clear">
		<div id="main_nav" class="clear">
			<ul id="nav-menu">
			  <li><a href="new.html">New prediction</a></li>
        <li><a href="../predictions.html">View predictions</a></li>
			  <li><a href="../happenstance.html">Happenstance</a></li>
        <li><a href="future.html">Upcoming</a></li>
				<li><a href="../credence_games/try.html">Credence game</a></li>
			</ul>

      <ul id="user-links">
	        <li><a href="../prediction_groups/2.html">Login</a></li>
	        <li><a href="../users/sign_up.html">Signup</a></li>
      </ul>

		</div><!-- #nav -->
		<div id="header-main" class="clear">
		  <a id="logo" href="4299.html"><img alt="PredictionBook" src="../assets/logo-d1d5a64875abe33461f25f045dbae8b6038bed3c139bec0a8d058fe3480c34b1.png" /></a>

			<form id="search" method="get" action="https://www.google.com/search">
				<div class="clear">
					<input type="hidden" name="sitesearch" value="predictionbook.com" />
					<input name="q" type="text" />
          <input type="image" src="../assets/button-search-fbdec1b484b8b53cb2b5ddcd1ea0efeda4a02e9c54185b1b260733fffa970762.png" alt="Search" />
				</div>
			</form>
		</div><!-- #header-main -->
	</div><!-- #header -->

	<div id="main-wrap">
	<div id="main-inner">
	<div id="main" class="wrapper clear">

		

		<div id="alert-messages">

</div>

		<div id="content" class="clear">
      <h1 class="unknown">
  The year 2038 problem will be more interesting than y2k
</h1>


<p>
  Created by <a class="user" href="../users/adam.html">Adam</a>
  <span title="2008-07-18 01:29:18 UTC" class="date">on 2008-07-18</span>;
  known <span title="2038-07-18 01:29:17 UTC" class="date">on 2038-07-18</span>;
  <span class='judgement'>judged
  <span class='outcome'>unknown</span>
    by <a class="user" href="../users/anonym.html">anonym</a>
  <span title="2009-11-07 22:23:23 UTC" class="date created_at">on 2009-11-07</span>.
</span>

</p>


<ul id="responses">
  <li class="response">
    <a class="user" href="../users/adam.html">Adam</a>
estimated <span class="confidence" style="background-color: hsl(90.0, 100%, 90%);">80%</span>
<span title="2008-07-18 01:29:18 UTC" class="date">on 2008-07-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/glenn.html">Glenn</a>
estimated <span class="confidence" style="background-color: hsl(110.0, 100%, 90%);">90%</span>
<span title="2008-07-18 02:55:02 UTC" class="date">on 2008-07-18</span>

  </li>
  <li class="response">
    <a class="user" href="../users/matt.html">Matt</a>
estimated <span class="confidence" style="background-color: hsl(-50.0, 100%, 90%);">10%</span>
<span title="2008-07-18 05:43:44 UTC" class="date">on 2008-07-18</span>

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-10-17 08:09:13 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-10-17 08:11:34 UTC" class="date created_at">on 2009-10-17</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
estimated <span class="confidence" style="background-color: hsl(126.0, 100%, 90%);">98%</span>
<span title="2009-10-17 08:11:47 UTC" class="date">on 2009-10-17</span>

  </li>
  <li class="change">
      <a class="user" href="../users/atrus.html">atrus</a>
&nbsp; judged this prediction
<span class='outcome'>wrong</span>
<span title="2009-11-02 17:45:56 UTC" class="date created_at">on 2009-11-02</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/atrus.html">atrus</a>
said “<span class="comment">I don&#8217;t think this will all that much of a problem, we will be using higher bit numbers by then.</span>”
<span title="2009-11-02 17:46:35 UTC" class="date">on 2009-11-02</span>

  </li>
  <li class="change">
      <a class="user" href="../users/anonym.html">anonym</a>
&nbsp; judged this prediction
<span class='outcome'>unknown</span>
<span title="2009-11-07 22:23:23 UTC" class="date created_at">on 2009-11-07</span>.

  </li>
  <li class="response">
    <a class="user" href="../users/anonym.html">anonym</a>
said “<span class="comment">atrus: this can&#8217;t be known yet, so shouldn&#8217;t be judged right or wrong.</span>”
<span title="2009-11-07 22:23:47 UTC" class="date">on 2009-11-07</span>

  </li>
  <li class="response">
    <a class="user" href="../users/gwern.html">gwern</a>
estimated <span class="confidence" style="background-color: hsl(-50.0, 100%, 90%);">10%</span> and said “<span class="comment">doubt it; the 64-bit switch solves this automatically, and much of the worst software was improved for y2k.</span>”
<span title="2010-07-29 09:29:54 UTC" class="date">on 2010-07-29</span>

  </li>
  <li class="response">
    <a class="user" href="../users/Baeboo.html">Baeboo</a>
estimated <span class="confidence" style="background-color: hsl(-56.0, 100%, 90%);">7%</span>
<span title="2017-11-25 04:27:43 UTC" class="date">on 2017-11-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/pranomostro.html">pranomostro</a>
estimated <span class="confidence" style="background-color: hsl(-30.0, 100%, 90%);">20%</span> and said “<span class="comment">It already is more interesting, but I don&#8217;t think it will be as big a problem.</span>”
<span title="2018-11-25 23:10:13 UTC" class="date">on 2018-11-25</span>

  </li>
  <li class="response">
    <a class="user" href="../users/deleteyourbrain.html">deleteyourbrain</a>
estimated <span class="confidence" style="background-color: hsl(-70.0, 100%, 90%);">0%</span>
<span title="2019-04-26 18:08:26 UTC" class="date">on 2019-04-26</span>

  </li>
</ul>


  <p><span class='notice'>Please <a href="../prediction_groups/2.html">log in</a> to respond to or judge prediction</span></p>


		</div><!-- #content -->

	</div><!-- #main -->
	</div><!-- #main-inner -->
	</div><!-- #main-wrap -->

  <div id="footer" class="wrapper clear">
    <ul class="left-links">
      <li><a href="4299.html">Home</a></li>
      <li><a href="new.html">New prediction</a></li>
      <li><a href="../predictions.html">View predictions</a></li>
      <li><a href="../happenstance.html">Happenstance</a></li>
      <li><a href="future.html">Upcoming</a></li>
      <li><a href="../credence_games/try.html">Credence game</a></li>
      <li><a href="https://github.com/tricycle/predictionbook">PredictionBook on GitHub</a></li>
    </ul>
    <ul class="right-links">
      <li><span class="copyright">PredictionBook © 2008-2022</span></li>
    </ul>
  </div><!-- #footer -->
</div><!-- #container -->

<script src="https://pbook.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=000000"></script>

</body>
</html>
